В: Два гвоздя тонут, как фамилия грузина?
О: Заржавели.

-----------
КОММЕНТАРИИ:
-----------

Категория Г

[id61907636|Олег], "Г" - значит Гоги

Заржавели гасит свечку

В: Две фамилии тонут, как гвоздь заржвели? <br>О: Грузин

Это загадка времен детстсва моей матери

— Два гвоздя тонут. Как фамилия итальянца?<br>— Утонулли

В: два гвоздя тонут, как фамилия грузина?<br>О: Сталин.

В: Два парикмахера тонут, как фамилия грузина? <br>О: Каравелли

[id61907636|Олег], но ведь Г как раз не тонет

В: Два осетина тонут, как фамилия грузина? <br>О: Саакашвили

Кто такие "В" и "О"?<br>🤔🤔🤔🤔🤔

В: Два гвоздя тонут, как фамилия грузина?<br>О: Не разбираюсь я в этом, да и оно мне, собственно, до пи*ды.

В: Подводная лодка тонет, как фамилия путина?<br>О: Курск.

В: Два гвоздя тонут, как фамилия грузина?<br>О: Свечатушили.

Не, не так. Ритмика должна быть, как в стихе, понимаешь...<br>-Два гвоздя упали в воду, как фамилия грузина?<br>Совсем другое дело! А то родина дала им анек, рассказывай нараспев - не хочу. А они - нет. Говно хотят жрать...

Q: Two nails drown, like the name of a Georgian?<br>A: Zarzhalieli.

Вопросы (Армянскому) АКБ радио

В: Два гвоздя тонут, как фамилия грузина?<br>О: Ты еблан? Ну конченный жи вопрос

В: Два гвоздя тонут, как фамилия сицилийца? <br>О: Тони Двоегвозди

В: Два гвоздя тонут, как фамилия грузина?<br>Так, слово за слово, В получил пизды.

хуйь видно. <br>Нэт<br>Пашему<br>Заржакавели<br>Вы пили перед этим<br>Нэт<br>А кито пищет такой хуйню?<br>Ебучий пропойца<br>Что блять ты несешь<br>Аааааа блять<br>37 милиметров<br>Так бы сразу и сказал<br>Акбэшник хуев<br>Так фамилию прошу не выражатся

В: Два гвоздя тонут, как фамилия грузина? <br>О: У тебя хуй видно, в курсе?

С двумя Л

[id354053450|Михаэль], Господа Вопрос и Ответ

В: Два гвоздя тонут, как фамилия грузина?<br>О: Миша Бляхеров

В: Два Игоря тонут, как фамилия грузина? <br>О: ХАЗ НО ГАМЕЗ

Борода из глубин веков, мне бабушка ещё рассказывала.<br>...и смеялась так неприятно.

В: два гвоздя тонут, как фамилия русского?<br>О: Овцехуев

[id90315853|Владимир], вашу категорию Б видно из самого блядского гадюшника!

В: Два гвоздя тонут, как фамилия грузина? И где повесить шляпу в этом блядском гадюшнике?