У Лукашенко спрашивают:
- Александр Григорьевич, если бы вас поставили во главе Украины, как быстро бы вы навели там порядок?
- Да за два дня!
- Как это так?
- Очень просто! В первый день я бы расстрелял всю Верховную Раду!
- А во второй?
- А во второй расстрелял бы тех, кто пришёл бы к ним на похороны.

-----------
КОММЕНТАРИИ:
-----------

Кто не понял, Александр Григорьевич классный. https://vk.com/photo-45491419_456245409

Я так понимаю речь зашла о Украине?

У Лукашенко спрашивают: <br>- Александр Григорьевич, если бы вас поставили во главе Украины, как быстро бы вы навели там порядок? <br>- Ну, там показывать надо

если Лукашенко сам придет на похороны расстреливать, то расстреляет ли он сам себя?

У Лукашенко спрашивают:<br>- Александр Григорьевич, если бы вас поставили во главе Украины, как быстро бы вы навели там порядок?<br>- Да за два дня!<br>- Как это так?<br>- Очень просто! В первый день я бы расстрелял всю Верховную Раду!<br>- А во второй?<br>- А во второй расстрелял бы тех, кто палит в конец анека.

У Лукашенко спрашивают: <br>- Александр Григорьевич, почему вы бы смогли навести порядок на Украине за два дня?<br>- Потому что свинья — охуенная тема!

У Лукашенко спрашивают: <br>- Александр Григорьевич, если бы вас поставили во главе Украины, как быстро бы вы навели там порядок? <br>- Да за два дня! <br>- Как это так? <br>- Картошка!<br>- Что это значит? <br>- картошка, будет чисто и аккуратно, сделаем хорошие дороги, социальное государство "для народа", россияне братья. Картошка!

У подписчика АКБ спрашивают:<br>- Подписчик, если бы вас поставили во главе АКБ, как быстро бы вы навели там порядок?<br>- Да за два дня!<br>- Как это так?<br>- Очень просто! В первый день я бы расстрелял Ольгу Казимирову!<br>- А во второй?<br>- А во второй расстрелял бы тех, кто пришёл бы к ней на похороны.

Александр Григорьевич не шутил.

У Лукашенко спрашивают:<br>- Александр Григорьевич, если бы вас поставили во главе Украины, как быстро бы вы навели там порядок?<br>- Да за два дня!<br>- Как это так?<br>- Очень просто! В первый день я бы расстрелял всю Верховную Раду!<br>- А во второй?<br>- Кому второй, а тебе по ебалу ногой. <br>И уебал насмерть журналиста.

https://vk.com/photo-45491419_456245410

[id12954537|Вячеслав], нет

У Лукашенко спрашивают: <br>- Александр Григорьевич, если бы вас поставили во главе России, как быстро бы вы навели там порядок?<br>Лукашенко встаёт, весь натужился, набух, покраснел, глаза выпучил. Вдруг как заорёт: <br>- АААА БЛЯЯЯДЬ НАХУУУЙ <br>Схватил мешок бульбы и убежал.

Так слово за слово, Александр Григорьевич получил пизды.

Прэзідэнт у два расстрэлу,<br>Расстраляў сам сябе!

вообще-то хоронят на 3ий день

[id317899061|Дмитрий], так хохлы нехристи

У Лукашенко спрашивают:<br>- Александр Григорьевич, если бы вас поставили во главе Украины, как быстро бы вы навели там порядок?<br>Бацька постоял, помолчал и ушёл. А на следующий день  бросил ложку, коей он хлебал свекольник, хрястнул кулаком по столу и заорал:А НIЯК!!!

У Лукашэнкі пытаюцца:<br>- Аляксандр Рыгоравіч, калі б вас паставілі на чале Украіны, як хутка б вы нагналі там парадак?<br>- Ды за два дні!<br>- Як гэта так?<br>- Вельмі проста! У першы дзень я б расстраляў усю Вярхоўную Раду!<br>- А ў другой?<br>- А ў другой расстраляў бы тых, хто прыйшоў бы да іх на пахаванне.

У Лукашенко спрашивают:<br>- Александр Григорьевич, если бы вас поставили во главе Украины, как быстро бы вы навели там порядок?<br>- Лол, да мне срать на порядок, я быдло, а не государственный деятель. Мне бы лишь бы украсть чего и сыну-аутисту передать.

У Лукашенко спрашивают: <br>- Александр Григорьевич, если бы вас поставили во главе Украины, как быстро бы вы навели там порядок?<br>- Не разбираюсь я в этом, да и оно мне собственно до пизды.

У Лукашенко спрашивают:<br>- Александр Григорьевич, если бы вас поставили во главе Украины, как быстро бы вы навели там порядок?<br>- Да за два дня!<br>- Как это так?<br>- Очень просто! В первый день я бы расстрелял всю Верховную Раду!<br>- А во второй?<br>- А во второй расстрелял бы Ольгу Казимирову

У Лукашенко спрашивают:<br>- Александр Григорьевич, если бы вас поставили админом АКБ, как быстро бы вы навели там порядок?<br>- Да за два дня!<br>- Как это так?<br>- Очень просто! В первый день я бы забанил всех донатеров!<br>- А во второй?<br>- А во второй забанил бы тех, кто шутил про хуй видно.

У подписчика АКБ спрашивают:<br>- если бы вас поставили во главе АКБ, как быстро бы вы навели там порядок?<br>- Да за два дня!<br>- Как это так?<br>- Там показывать надо! <br>В первый день я бы запостил все анеки про Ржевского!<br>- А во второй?<br>- Особенно во второй!

Его скоро самого растреляют

У Лукашенко спрашивают:<br>— Если бы вы захотели, как быстро бы вы навели порядок в Белоруссии?<br>— Не понял вопроса.

Возвращается Лукашенко мыслями в Белоруссию, а там все посажено, расстреляно, на полу валяется гнилой картофель, а посреди страны сидит абсолютно голый народ и жидко надеется на светлое будущее.

Анекдот категории ОК

У Ольги Казимировой спрашивают:<br>- Попу мыла?<br>- Нет 😐

У Лукашенко спрашивают:<br>- Александр Григорьевич, если бы вас поставили во главе Украины, как быстро бы вы навели там порядок?<br>- Спрашивайте!<br>- Как это так?<br>- Очень просто!