

-----------
КОММЕНТАРИИ:
-----------

Классика

жаль продолжения нету

soooooooqa oru

[id17512767|Сергей], было продолжение. Но уже не такой феерическое

[id277231738|Ян], тема двери в нем не раскрыта

А мне нужен такой алгоритм,я его тоже хочу выполнить

[id17512767|Сергей], там цикл из 10 видосов или что то вроде того

У меня только один вопрос... ЧЕЕЕЕЕЕЕЕЕЕ?????

Пошла к ебени матери

Что ты мне видео кидаешь все

хочу знать что стало с дверью

[id9362785|Александр], ее запилили потом тому самому

Классика

https://vk.com/video400593392_456239044

Поехавший. Просто шизофазия. https://www.youtube.com/user/gofman39/videos

[id382369113|Flying], я нет, у меня уже рука болит

[id187979832|Никита], штоэ?

[id382369113|Flying], у меня уже рука болит

[id187979832|Никита], от чего, что случилось, я вообще ничего не понимаю

https://vk.com/audio2000420349_456239908

[id382369113|Flying], попробуй пересмотреть видео😢

[id187979832|Никита], ой, только щас дошло <br>Хоп, тормозок

