Муж с женой занимаются контрабандой животных. Собираются переправляться через границу. Муж говорит жене: 
— Значит так, змей положишь в щляпу, черепах в лифчик засунешь, а скунса-в трусы. 
Жена: 
— А как же запах? 
Муж: 
— Ну сдохнет, так сдохнет.

-----------
КОММЕНТАРИИ:
-----------

Муж с женой занимаются контрабандой животных. Собираются переправляться через границу. Муж говорит жене: <br>— Значит так, змей положишь в щляпу, черепах в лифчик засунешь, а скунса-в трусы. <br>Жена: <br>— А как же запах? <br>Муж: <br>— У тебя и так хуй видно.

Муж с женой занимаются контрабандой животных. Собираются переправляться через границу. Муж говорит жене: <br>— Значит так, змей положишь в щляпу, черепах в лифчик засунешь, а скунса-в трусы. <br>Жена: <br>— А как же шляпа? <br>Муж: <br>— А она как раз

Щляпу негде повесить!

Муж с женой занимаются контрабандой животных, но вместе пока не живут

Заходит  скунс в трусы и спрашивает:"Где в этом гадюшнике щляпу повесить?"

Муж с женой занимаются контрабандой животных. Собираются переправляться через границу. Муж говорит жене: <br>— Значит так, змей положишь в щляпу, черепах в лифчик засунешь, а скунса-в трусы. <br>Жена: <br>— Полно, вам, Павел Николаевич, баловаться, грешно это. Не жена я вам, да и нет у вас никакой щляпы. <br>Павел Николаевич с позором покинул зоопарк.

Засунули как то раз змей в щляпу а она им как раз

Хотел повесить шляпу в ёбанном гадюшнике, а в ней ёбанные гадюки

Муж с женой занимаются контрабандой животных. Собираются переправляться через границу. Муж говорит жене: <br>— Значит так, змей положишь в щляпу, черепах в лифчик засунешь, а скунса-в трусы. <br>Жена: <br>— А как же запах? <br>Муж: <br>— А НИКАК!

Муж с женой занимаются... Продолжение читайте в источнике

Муж с женой занимаются контрабандой животных. Собираются переправляться через границу. Муж говорит жене: <br>— Значит так, змей положишь в щляпу, черепах в лифчик засунешь, а скунса-в трусы. <br>Жена: <br>— А как же запах? <br>Муж: <br>— Не знаю, но на всякий случай подмойся

Муж с женой занимаются контрабандой животных. Собираются переправляться через границу. Муж говорит жене: <br>— Значит так, змей положишь в щляпу, черепах в лифчик засунешь, а палец в жопу быстрому Гонзалесу.

Муж с женой занимаются контрабандой животных. Собираются переправляться через границу. Особенно муж.

Купил мужик щляпу, а она ему как раз.

— Значит так, змей положишь в щляпу, черепах в лифчик засунешь, а скунса-в трусы. <br>Жена: <br>— А как же запах? <br>Муж: <br>— Ну сдохнет, так сдохнет.<br>Ну, засунула.<br>Скунс:<br>— У нас сегодня что, рыбный день?

Муж с женой занимаются контрабандой животных. Собираются переправляться через границу. Муж говорит жене: <br>— Значит так, змей положишь в щляпу, черепах в лифчик засунешь, а скунса-в трусы. <br>Жена: <br>— А как же запах? <br>Муж: <br>— Запах — ВО!👍

Муж с женой занимаются контрабандой животных. Собираются переправляться через границу. Муж говорит жене: <br>— Значит так, змей положишь в щляпу, черепах в лифчик засунешь, а скунса-в трусы. <br>Жена: <br>— А как же запах? <br>Муж: <br>— Даа, глоток свежего воздуха скунсу не помешает!

Ольга Казимирова «Б» категории Б

Муж с женой занимаются контрабандой животных. Собираются переправляться через границу. Муж говорит жене: <br>— Значит так, змей положишь в щляпу, черепах в лифчик засунешь, а скунса-в трусы. <br>Жена: <br>— А как же Ольга Казимирова? <br>Муж: <br>— Ну, это же ваш сон, мадам.

Повеяло свежестью славного 2014 года

Муж с женой занимаются контрабандой животных. Собираются переправляться через границу. Муж говорит жене: <br>— Значит так, змей положишь в щляпу, черепах в лифчик засунешь, а скунса-в трусы. <br>Жена: <br>— А как же запах? <br>Муж: <br>— Кому за пах, а тебе по ебалу нах.

Муж с женой занимаются контрабандой животных. Собираются переправляться через границу. Муж говорит жене: <br>— Значит так, змей положишь в щляпу, а она тебе как раз.