Нетрезвый конферансье: 
А теперь сионист Пидоров...извините, 
пианист Сидоров исполнит кантату композитора 
Рака Маткина ... извините, Марка Фрадкина 
под названием ``Блядовое поебище`` ...извините, 
``Ледовое побоище``, соло без ансамбля, (задумчиво) 
сам, бля, один, бля....

-----------
КОММЕНТАРИИ:
-----------

Пиздец, я даже не знаю, что и как тут переделывать.

Я тоже, просто сильно проорал с сиониста Пидорова, потому и запостил. 😆

Рак Матки, Плесень в промежности!..<br>Извините, Марк Фрадкин, песня про нежность!

&gt;пролрал с сиониста Пидорова<br>Ньюфаг детектед.

[club45491419|АКБ], а мое нет<br>блэт акэбэ

Я, Антон, уже лет двадцать с него ору так-то.

блядовое побоище, всё летит в пизду!

трезвый конферансье: <br>А теперь пианист Сидоров...извините, <br>сионист Пидоров исполнит кантату композитора <br>Марка Фрадкина ... извините, Рака Маткина <br>под названием ``Ледовое побоище`` ...извините, <br>``Блядовое поебище``, сам, бля, один, бля (задумчиво) <br>соло без ансамбля....

Эх, классика. Сам, бля, без ансамбля!

был ещё вариант "сионист Пердюк"

Прочитал как "Ледовое Поёбище"... И переделок никаких теперь мне не надо

Нетрезвый конферансье: <br>А теперь сионист Пидоров...извините, <br>пианист Сидоров исполнит кантату композитора <br>Рака Маткина ... извините, Марка Фрадкина <br>под названием ``Блядовое поебище`` ...извините, <br>``Ледовое побоище``, соло без ансамбля,<br> (задумчиво)<br>хотя он бы и в рот взял

сало бизон сабля

Хорош

Челодой моловек пасати положижи.

[id12954537|Вячеслав], с тех времен, как выдали паспорт с этим дивным созвучием? ;)

Not drunk entertainer:<br>And now Zionist Pidorov ... sorry,<br>Pianist Sidorov will perform the cantata of the composer<br>Cancer of Matkin ... excuse me, Mark Fradkin<br>Under the name `` Whore's fucking`` ... sorry,<br>`` Ice slaughter ``, solo without ensemble, (thoughtfully)<br>Himself, fuck, one, fuck ....

Знаете, это лучшее. Можно умирать

недоёб не тётка

[id6228338|Рома], если entertainer not drunk, чеж он так накосячил?

[id78316661|Serg], надо спросить у гугл переводчика

Нетрезвый конферансье: <br>А теперь сионист Пидоров...извините, <br>пианист Сидоров исполнит кантату композитора <br>Рака Маткина ... извините, Марка Фрадкина <br>под названием ``Темуенная охуина`` ...извините, <br>``Охуенная тема``, соло без ансамбля, (задумчиво) <br>сам, бля, один, бля....

— ...он даёт концерт прямо с корабля! Извините.

Ор