🐊🐊🐊
Крокодил
🐊🐊🐊
Ходит
🐊🐊🐊
ЛЕЖА!!!
🐊🐊🐊

-----------
КОММЕНТАРИИ:
-----------

Азазин

А сидит стоя 😆😆😆🎉🎉🎉🎉🎉🎉🎉

🐊🐊🐊<br>Крокодил<br>🐊🐊🐊<br>Не<br>🐊🐊🐊<br>ВЕГАН!!!<br>🐊🐊🐊

🎲🎲🎲<br>Армянин<br>🎲🎲🎲<br>Ходит<br>🎲🎲🎲<br>СИДЯ!!!<br>🎲🎲🎲

🐷🐷🐷<br>Свинья<br>🐷🐷🐷<br>Охуенная<br>🐷🐷🐷<br>ТЕМА!!!<br>🐷🐷🐷

💂💂💂<br>армянин<br>💂💂💂<br>играет<br>💂💂💂<br>в НАРДЫ!!!<br>💂💂💂

Крокодил<br><br>Залупа<br><br>Сыр

https://vk.com/video418520404_456239028

🍆🍆🍆<br>Хуй<br>🍆🍆🍆<br>Видно<br>🍆🍆🍆<br>В КУРСЕ?

😈😈😈<br>Пидорас<br>😈😈😈<br>С планеты<br>😈😈😈<br>Марс<br>😈😈😈

🍆🍆🍆<br>и прекрасно <br>🍅🍅🍅<br>себя<br>🍋🍋🍋<br>ЧУВСТВУЮ

🐖🐖🐖<br>СВИНЬЯ<br>🐖🐖🐖<br>ОХУЕННАЯ<br>🐖🐖🐖<br>ТЕМА<br>🐖🐖🐖

👒👒👒<br>НЕГДЕ<br>👒👒👒<br>ПОВЕСИТЬ ШЛЯПУ<br>👒👒👒<br>В ЕБАННОМ ГАДЮШНИКЕ<br>👒👒👒

👆👆👆<br>ТЫ<br>☎☎☎<br>ОПЯТЬ<br>📱📱📱<br>ВЫХОДИШЬ<br>📻📻📻<br>НА СВЯЗЬ<br>📠📠📠<br>МУДИЛО<br>📞📞📞

😂😂😂<br>ЗАСМЕЯЛСЯ<br>😂😂😂<br>ТАК<br>😂😂😂<br>НЕПРИЯТНО<br>😂😂😂

🎩🎩🎩<br>А она<br>🎩🎩🎩<br>Ему<br>🎩🎩🎩<br>КАК РАЗ<br>🎩🎩🎩

🕺🕺🕺<br>💰💰💰<br>👒👒👒<br>👍👍👍

🐔🐔🐔<br>Админ<br>🐔🐔🐔<br>Добрый<br>🐔🐔🐔<br>Вечер <br>🐔🐔🐔

🌲🌲🌲<br>Сел<br>🐻🐻🐻<br>В нее<br>🚗🚗🚗<br>И СГОРЕЛ!!!<br>🔥🔥🔥

откуда она знает, как крокодил ходит? https://vk.com/video250848726_456239169

крокодил <br>а<br>писоет<br>а<br>какает

Это с азазиновского стриме

👃👃👃<br>Вечность<br>👃👃👃<br>Пахнет<br>👃👃👃<br>Нефтью<br>👃👃👃

🐊🐊🐊<br>Крокодил<br>🐊🐊🐊<br>Ходит<br>🐊🐊🐊<br>НАХУЙ!!!<br>🐊🐊🐊

🌑🌓🌑<br>ГЕНЕРАТОР <br>🌑🌗🌑<br>В ТРИ БЛИНА<br>🌑🌓🌑<br>СРЕДНИЙ КРУТИТ САМ СЕБЯ<br>🌑🌗🌑

🥃🥃🥃🥃<br>Налей ещё!<br>🥃🥃🥃🥃<br>Нее<br>🥃🥃🥃🥃<br>Теперь<br>🥃🥃🥃🥃<br>Только<br>🍷🍷🍷🍷<br>С ГОРЛА

🍷🍷🍷🍷<br>ЭТОТ <br>🍷🍷🍷🍷<br>ВКУС<br>🍷🍷🍷🍷<br>НЕ<br>🍷🍷🍷🍷<br>ПЕРЕБИТЬ<br>🍷🍷🍷🍷

Денис Владыка<br>🐓🐓🐓🐓<br>Срет<br>💩💩💩💩<br>В предложку<br>🐖💨🐖💨

Автор этого мема БОГ!!!!!!!!!!!!!

А парень задал тренд

🚶🚶🚶<br>Человек<br>🚶🚶🚶<br>Собаке<br>🐕🐕🐕<br>Друг<br>🐕🐕🐕

🙈🙈🙈<br>НЕ ПАЛИ<br>🙈🙈🙈<br>В КОНЕЦ<br>🙈🙈🙈<br>БАНЕКА

☝☝☝<br>Жопа<br>☝☝☝<br>Быстрого<br>☝☝☝<br>Гонзалеса<br>☝☝☝

👦👦👦<br>Юнга <br>👺👺👺<br>Я<br>❤❤❤<br>Люблю<br>👉👉👉<br>Тебя!

братишка<br>👦👦👦<br>я тебе<br>🕺🕺🕺<br>покушать<br>💩💩💩<br>принёс!<br>💁‍♂️💁‍♂️💁‍♂️

Не пали!