

-----------
КОММЕНТАРИИ:
-----------

И я полностью её анекдотачую.

не разбираюсь я в этом, да и оно мне собственно до пизды

...но когда они сменили аву - было поздно, все подписчики отписались

Я отпишусь сука. Верните. Меня бомбит

близко к сердцу берешь, салага

когда они переименовали паблик в "Амикошонство категории Б", — я молчала, когда они постили рекламу кошелька и ножа-кредитки, — я молчала, когда они сменили аватарку, — я молчала. НО когда они насрали посреди комнаты, воткнули в кучу дерьма спички и сказали: " это ёжик он будет жить с нами"!....

Соглашусь, антураж потерян

Это смешной шутка ...(пауза)...Не очень!

Это еще хуже, чем смена названия ФЗН

Я больше не буду смеяться над водителями категории Бэ? Ну вы чо

ВЕРНИТЕ АКБ!!!!!!!!!!!!!!!!!!

я как-то назвал админа пидором и меня забанили на неделю, так что теперь немного стесняюсь высказывать своё мнение. Вы не представляете, что такое неделя без переделки анеков

с таким названием в ОК вам пора идти

Праааалнааа! Зажрались, буржуиии!!!

[id9662176|Андрей], а я вообще теперь, может, смеяться не буду...

Когда годный контент заканчивается, начинается клоунада

пожалуй, отпишусь

Отрубаю я как то пальцы на левой руке админу АКБ и приговариваю<br>-Видишь как плохо, что ты название сменил

-Алло, это анекдоты категории Б? <br>-Нет, это МИР АНЕКДОТОВ <br>Грустный анек на самом деле

Как-то Иван Боярышник назвал админа пидором, и его забанили на неделю, так что он теперь немного стесняется высказывать свое мнение. Мы не представляем, что такое неделя без пидоров

А линда-то трап!

[id68309328|Артем], хуй видно?

с таким названием дорога только на Одноклассники

я не против перемен, но "мир анекдотов" это зашквар партайгеноссе!!!

Бля, ребят, ну серьезно?! Мир анекдотов?! <br>Давайте еще назовитесь "Ах, анекдот!", как в газете "За Калужской заставой".<br>Как я буду чувствовать свою элитарность и демонстрировать всем тонкий вкус в сфере категории Б, если вы теперь так всрато называетесь?? Репостить-то теперь рука не поднимется.

Ларионов и Овчинников пидары!🌝

Какой нах мир анекдотов?

Название паблика "Мир пидарасов" придумал какой-то анекдот

ну и хуйня, админ редактор моей семейки?

На самом деле это заговор, чтобы "админ акб" ушел в небытие. Чтобы нельзя было постить фотки с продажей АКБ или надпись АКБ На люках. Но наши дети должны знать правду, мы не потерпим фальсификации истории, АКБ НАВСЕГДА В НАШЕЙ ПАМЯТИ.

Ушла эпоха

Пизда скоро вашей америке

как так можно народ пугать, админ? мать жива вообще?

Пора бы уже отключить каменты в этом "Ёбаном Гадюшнике"

[id633664|Кирилл], увы, посему о минете не может быть и речи

Ээээ, вы билят скатились

когда они переименовали паблик в "Амикошонство категории Б", — я молчала, когда они постили рекламу кошелька и ножа-кредитки, — я молчала, когда они сменили аватарку, — я молчала. НО СЕЙЧАС Я ВЕГАН!!!!!!!!!

когда они переименовали паблик в "Амикошонство категории Б", — я молчала, когда они постили рекламу кошелька и ножа-кредитки, — я молчала, когда они сменили аватарку, — я молчала. НО СЕЙЧАС Я МОЛЧАТЬ НЕ БРЛЫБРЫБЫРЛБЫ

Не молчит

Молчать то не молчит,но че она сказала то?

Твоего ануса, АКБ это классика

[id67309307|Данил], ты не поймёшь. это по-иркутски.

[id624566|Линда], давай хотя бы НЕ МОЛЧИ наскальными записями, или как там икряне общаютса?

блядь и ведь хуй отпишешься

[id67309307|Данил], ЭТО ВАЖНО ДЛЯ ВСЕХ

[id217342620|Семён], я вообще-то тоже самое и написал, уебок ты тупорылый

https://vk.com/video216304589_171826215

Это должно заканчиваться словами "ОГОГО ЁБАНЫЙ В РОТ!!!!"

Кому представляюсь уебком тупорылым, а тебя монголы выебли мылом

[id217342620|Семён], а ты мне как раз.

Тебя ебал не раз

[id217342620|Семён], беги, юнец, тобi пiздец. <br>я тебя сажаю на конец, ты думаешь, что это твой отчим, но нет, это чужой отец. <br>

Тому отцу я вдарил по концу.<br> Недолго думал, встал,<br> с вертухи по еблету прописал

[id217342620|Семён], ты выебываешься в комментариях так, будто уже вырос, <br>чувак, да тебя бы даже школьник раком поставил и ногами назад вынес. <br>рифмуешь без смысла и ритма, обмудок, я бы тебе надавал ща лещей,<br>но нет смысла давать лещей тому, кто уже в говне по шею. <br>ты сам себя топишь, ты сам себя топчешь, пытаясь острить, не ебя чужих мам, <br>чел, я ебал твою мать даже тогда, когда словил передоз от феназепама. <br>ты видишь, мне похуй, ебать или не ебать, <br>тебя, твою мать, да даже диван или кровать, <br>я просто написал тебе то, чего ты, сука, заслуживаешь, <br>а ты думал, пацан, что я буду читать тебе Пушкина?)<br>

И все, что я вижу, пустой текст, безсмысловатый, прямо как русский рэп, но знай, что твой анус, всегда в моей руке<br><br>Я деградирую давно на АКБ, тебе не внять моим пределам, сосать хуи - вот твой удел, так что отъебись и сделай карравело

[id217342620|Семён], да ты слит, успокойся)

Тактический отход в стиле "кококо, ты первый слит"?

[id217342620|Семён], нет, просто говорю очевидные вещи)

[id217342620|Семён], ты проебал суть, рифму и вообще всё, что можно было проебать. <br>я тебя не задел, зато я техничен, я пуля, тааа, шааа, а ты иди нахуй.

Я читал в своем стиле, успокойся.<br><br>Я пойду нахуй, а тебе пожелаю пойти на хуй