

-----------
КОММЕНТАРИИ:
-----------

https://vk.com/photo-45491419_456245251

https://vk.com/photo-45491419_456245254

https://vk.com/audio2000420716_456240213

Да это же Joan Cornella в детстве!

Если бы ещё вместо окна зеркало было (вроде как он сам с собой разговаривает для пущего накала).

Word by word, the guy in the red pullover got his pizduli.

https://vk.com/photo-45491419_456245266

-Is it hui widno outside?<br>-Well, it doesn't often hui widno inside.

https://vk.com/audio2000422792_456239911

https://vk.com/photo-45491419_456245282

https://vk.com/audio2000421388_456240303