- Do you speak English?
 - Yesлибы

-----------
КОММЕНТАРИИ:
-----------

-Do you speak English?<br> - нет

- Do you speak English? <br>- Tipaгрибы

- Do you speak English?<br> - саммервремя

ёр дик из нот кавер, ю ноу?

- Do you speak ыыыыnglish?<br>- Yesлибюююю

- Do you speak English? <br>- Maybeхуй

- Do you speak English?<br> - Хуинглиш

- Do you speak English?<br>- https://vk.com/audio2000406814_456240231

- Do you speak English?<br>- Yes, i do.

- Do you speak English? <br>- Whoenglish!

Анекдоты от нса, наконец то

с уебы спиздили

- Do you speak English? <br>- Sorry, sir. I don't speak English. Good bye.

- Do you speak English?<br>- https://vk.com/photo-45491419_456245002

Yes, lea be!

- Do you speak English?<br> - Та нi, спiк сраку.

- Do you speak English?<br>- https://vk.com/video61692527_171238770

- Do you speak English? https://vk.com/photo-45491419_456245004

- Do you speak English?<br>- Yes I do, vesma hyevo. https://vk.com/video198730433_456239483

– Do you speak English?<br>– Ти шо, крейзi?

- Do you speak English?<br> - Нет, я фишки записываю.

- Do you speak English?<br> - Yesлбаеб?

https://vk.com/wall-130515799_14877 вор

- Do you speak English?<br>- Do YOU speak English?<br>- Абсолютли

- Do you speak English?<br>-Чиво блять?