Случай в реанимации.
Ночная смена. Неотложна операция.
Сестра хирургу:
- Петр Христофорович, пульса нет!
Хирург, снимая перчатки:
- Ах, сердцу не прикажешь!

-----------
КОММЕНТАРИИ:
-----------

Случай в реанимации.<br>Ночная смена. Неотложна операция.<br>Сестра хирургу:<br>- Петр Христофорович, пульса нет!<br>Хирург, снимая перчатки:<br>- Ну зато сегодня можно уйти домой пораньше, и засмеялся так нехорошо!

Случай в реанимации.<br>Ночная смена. Неотложна операция.<br>Сестра хирургу:<br>- Петр Христофорович, пульса нет!<br>Хирург, снимая перчатки:<br>- Ах, не твой сегодня день, больной<br>И засмеялся так неприятно

Случай в реанимации.<br>Ночная смена. Неотложна операция.<br>Сестра хирургу:<br>- Петр Христофорович, пульса нет!<br>Хирург, снимая перчатки, начинает яростно мастурбировать

Случай в реанимации.<br>Ночная смена. Неотложна операция.<br>Сестра хирургу:<br>- Петр Христофорович, пульса нет!<br>Хирург, снимая перчатки:<br>- Ах, дилижанс, дилижанс! <br>И умирает.

Случай в реанимации. <br>Ночная смена. Неотложна операция. <br>Сестра хирургу: <br>- Петр Христофорович, пульса нет! <br>Хирург, убирая хуй: <br>- Ах, сдох как наша корова!

Случай в реанимации.<br>Ночная смена. Неотложна операция.<br>Сестра хирургу:<br>- Петр Христофорович, пульса нет!<br>Хирург, снимая перчатки:<br>- Нагинайся!<br> И посмотрел на мед. сестру так неприлично.

Случай в реанимации.<br>Ночная смена. Неотложна операция.<br>Сестра хирургу:<br>- Петр Христофорович, пульса нет!<br>Хирург, снимая перчатки:<br>- А я и не сплю.

Случай в реанимации.<br>Ночная смена. Неотложна операция.<br>Сестра хирургу:<br>- Петр Христофорович, пульса нет!<br>Хирург, потрогав себя:<br>- хуй знает, у меня такой хуйни нет.

Случай в реанимации.<br>Ночная смена. Неотложна операция.<br>Сестра хирургу:<br>- Петр Христофорович, пульса нет!<br>Хирург, снимая перчатки:<br>- Во первых не Петр Христофорович, а Христофор Бонифатьевич, когда же вы уже запомните, Лом. А во вторых ясен хуй что сердце встало, кто ж в здравом уме человеку даст имя Беда

Случай в реанимации.<br>Ночная смена. Неотложная операция:<br>— Тампон... зажим... тампон... спирт... спирт... ещё спирт. Огурец!

Случай в реанимации.<br>Ночная смена. Неотложна операция.<br>Сестра хирургу:<br>- Петр Христофорович, пульса нет!<br>Хирург, снимая перчатки:<br>- нет, есть<br>После этих слов пациент оживает<br>Этим хирургом был Иисус Христос

Случай в реанимации. <br>Ночная смена. Неотложна операция. <br>Сестра хирургу: <br>- Петр Христофорович, пульса нет! <br>Хирург, снимая перчатки: <br>- Зато хуй видно, вы в курсе?

Сначала не понял и подумал что он некрофил👨