

-----------
КОММЕНТАРИИ:
-----------

ХУЯЧЕЧНАЯ!!!!!!!

Историческое фото, четыре супергероя АКБ: Каравелло, Дилижанс, Нарды и Минет-О-Котором-Не-Может-Быть-И-Речи.

Веган, капитан, насвай и банан?

Ну че, веганы, думаете им не больно?

На овотарку срочне!!!111

[id633664|Кирилл], ахахххахахахахахахахахахахаххахахахахахахаах, КАРАВЕЛЛО, ДИЛИЖАНС, НАРДЫ ААААААААААААААААААААААААААААААААААААААААА

[id93559911|Борис], минет пропустил. Согласен, когда о минете речи не идёт - ничего смешного в этом нет.

Ну да, грустный анек на самом деле

https://vk.com/photo-45491419_456245398 https://vk.com/photo-45491419_456245399

НААВАТАР, ОГОГО ЕБАНЫЙ В РОООТ!!!

У вас вегана видно, в курсе?

[id6294887|Андрей], слишком большая доза ностальгии с утра.

[id9149342|Антон], а мне как раз!🎩:)

Что ещё за веганские шуточки?