- Алло, квартиру сдаёте?
- Только славянам.
- Я Славян!

-----------
КОММЕНТАРИИ:
-----------

- Алло, квартиру сдаёте?<br>- Только пидарам. <br>- Я Веган!

- Алло, квартиру сдаёте? <br>- Только ублюдкам ебанным с тупым юмором и лишней хромосомой.<br>- Я переделываю анеки в АКБ.

- Алло, квартиру сдаёте?<br>- Только славянам.<br>- Я Даниил!

- Алло, квартиру сдаёте? <br>- Алло

- Алло, квартиру сдаёте?<br>- Только баянам.<br>- Я Баян!

- Алло, квартиру сдаёте? <br>- Только славянам. <br>- Я Арутюн Саркисович Славян!

- Алло, свинью сдаёте?<br>- Только армянам.<br>- Ахуенная тема!

- Алло, квартиру сдаёте? <br>- Только пидарам. <br>- Я Веган!<br>- Один хуй разница.<br>- А у меня их два.<br>- Заселяйтесь!

- Алло, квартиру сдаёте?<br>- Только славянам.<br>- Я Веган

- Алло, квартиру сдаёте?<br>- нет.<br>- пидора ответ!

- Алло, квартиру сдаёте? <br>- Только славянам. <br>- Я Славян!<br>- Вы Евгений, Евгений!

- Алло, квартиру сдаёте? <br>- Только Евгению Анастасиеву.<br>- Ну нахер...

- Алло, квартиру сдаёте?<br>- Хуячечная!

Кто не понял, это был армянин.

- Алло, квартиру сдаете?<br>- Сдаю. <br><br>(Лукас, если заметил что тут е вместо ё)

- Алло, вы квартиру сдаёте?<br>- Да<br>- Когда посмотреть можно?<br>- Сегодня в 8 вечера<br>- Хорошо, я подъеду<br>Заходит в квартиру<br>- Ну как вам?<br>- Как раз.

- Алло, квартиру сдаёте?<br>-Нет.

- Алло, квартиру сдаёте?<br>- Только славянам.<br>- Я Славян!<br>- Я Толик!<br>- Суперхааай!

- Алло, квартиру сдаёте? <br>- Да<br>- Заезжает, а там армяне в нарды играют

- Алло, квартиру сдаёте? <br>- Только сильным спортсменам, стройным военным и сексуальным индейцам. <br>- Позвольте представиться, мастер спорта полковник Чингачгук!

- Алло, квартиру сдаёте?<br>- Только славянам.<br>- Блин, а я Саливан((

Алло, анеки принимаете? <br>Только у славян. <br>Я - Славян!

Кто не понял, он любит играть в нарды

Аня Саливан 10\10

- Алло, квартиру сдаёте?<br>- Только славянам.<br>- Блин, а я силян<br> https://vk.com/audio2000397906_456240294

https://vk.com/photo-45491419_456244874

- Алло, квартиру сдаёте?<br>- Только не акбшникам.<br>- ЫЫЫЫЫ :(

Славян Карапетян

🤣

- Алло, квартиру сдаёте? <br>- Только армянам. <br>- Я Славян!

Нормальная тема!

- Алло, квартиру сдаёте?<br>- Только славянам.<br>- Я Славян!<br>-Нет вы Евгений.

- Алло, квартиру сдаёте?<br>- Кому квартиру, а кому в жопу мортиру! <br>И уебался нахуй с телефонной станции.

- Алло, квартиру сдаёте?<br>- Только славянам.<br>- Я Славян!<br><br>И засмеялся как-то неприятно, а потом погасил свечку, пошел играть в нарды с армянами, и еще немножечко пошил.

- Алло, квартиру сдаёте?<br>- Только актерам, режиссерам и драматургам.<br>- Я Гришковец!

- Алло, квартиру сдаёте?<br>- Только славянам.<br>- Бля, я мордвин...

- Алло, квартиру сдаёте?<br>- Ээээ... мммм... не понял вопроса.

- Алло, квартиру сдаёте? <br>- Только Рыбам. <br>- А я пиваааа!

- Алло, квартиру сдаёте?<br>- Только славянам.<br>- Но я не Славян!<br>- Я знаю<br>Кто не понял, квартиру сдавала ясновидящая

- Алло, квартиру сдаёте?<br>- Только морякам<br>- А я не моряк

Бажеееееееенов!!!!!!

https://vk.com/audio2000396861_456240762

- Алло, квартиру сдаёте? <br>- Только славянам. <br>- https://vk.com/audio2000398026_456240545

[id30893985|Елена], это шикарно

Когда вижу такие объявы, становится обидно за романо-германцев и финно-угров.

С юморесок же, ну. Так там ещё и автор Вячеслав был.