- Что делаешь, Василь Иваныч? 
- Да оперу пишу, Петька. 
- Ух ты! А про меня там напишешь? 
- Напишу, Петька. И про тебя, и про Анку. Опер сказал про всех написать.

-----------
КОММЕНТАРИИ:
-----------

- Что делаешь, Василь Петрович? <br>- заебываю

https://vk.com/photo-45491419_456245381

- Что делаешь, Василь Иваныч? <br>- Да оперу пишу, Петька. <br>- Ух ты! А про меня там напишешь? <br>- Нет

&gt;Анка https://vk.com/photo-45491419_456245383

Кто не понял Василь Иваныч ссучился.

До слез... Ностальгия по анекдотам про чапаева —--