

-----------
КОММЕНТАРИИ:
-----------

Какой рукой жепу вытираеш...

- Do you write with your left hand or your right hand?<br>- Neither. I write with a pen. By the way, you know, I can see your dick.

Кто дал этому человеку доступ к спотлайтам и лазерам?

[id255594655|Евгений], я вытераю жеппу не рукой а бамажкай))))))😃😃😃😃😃😃😃

Neither. I am a centrist.

Хахаталово

Neither. I am a vegan

- Do you jack off with your left hand or your right hand?<br>- Neither. I jack off with your hand.

Neither. London is the capital of Great Britain.

- Do you write with your left hand or your right hand?<br>-Blya, Petya Kvasnikov, ti zaebal!

Вы заебали

https://vk.com/photo-45491419_456245270

Переделал! https://vk.com/photo-45491419_456245271

— Do you write with your left hand or your right hand? <br>— Neither. I write with a pen.<br>— OGOGO, U FUCKED-IN-DA-MOUTH!!11

А вообще, свинья - охуенная тема!

ох бля у меня этот учебник. с шутки про подушку я катался по полу и укатился на украину

- Do you write with your left hand or your right hand?<br>- Слова какие-то заморские , ох ну ладно , соси давай.

https://vk.com/photo-45491419_456245273

https://vk.com/photo-45491419_456245275

https://vk.com/photo-45491419_456245276

Neiter I write with a pennis

У меня у младшего брата этот учебник,я его когда читаю в шепот проигрываю со всеханеков

- Do you write with your left hand or your right hand?<br>- Neither. I write with a pen. By the way, you know, pig is the fucking awesome idea!