Анеки рядом с аудиторией иностранного языка

-----------
КОММЕНТАРИИ:
-----------

Кто не понял, это деканат гуманитариев над физиками стебается. 😆

Про палату мер и весов - хорошо.

(нет)

на экзамене препод добивает нерадивого студента:<br>-скажите, голубчик, что будет, если я попрошу вас посчитать сумму вот этого ряда.<br>-да я, наверное, повешусь!<br>-правильно! он не сходится

Лева, я заметил, что у тебя четыре глаза. А как мы знаем, у кого четыре глаза...

[id94601840|Данила], То похож на ДАНИЛУ АЛЕКСЕЕВА?)

С автомата проорала

Второй анекдот хорош

Лучше чем 95% анеков категории б

Экзамен. Преподаватель долго мучил студента и наконец задает последний, решающий вопрос: <br>– Ответишь – отлично, и вали отсюда, не ответишь – на пересдачу! Справа по борту ядерный взрыв… Что будешь делать? <br>- Превращаюсь в двенадцатилетнего мальчика и охмуряю противника!

Как дизлайк поставить?

– Чему равна одна охуенная тема? <br>– Одной свинье массой 1 кг и ростом 1 метр!

Хороший вуз, и анеки интересные.