Грегеге

-----------
КОММЕНТАРИИ:
-----------

аська

Кроссворд на русском, анек на украинском<br>Зрада!

Е-мейл,мыло,айсикью?

Це зрада чи перемога?

Может пока видимый хуй поршенко пососёшь?

Е-мейл - мыло,айсикью - веревка https://vk.com/photo-45491419_456245190

E-mail - "мыло", ICQ - "могила"

Хохлы совсем охуели, говорящих крокодилов в своих реках стали разводить

Крокодил:<br>– Тiкай с городу, тобi пiзда.

[id367231236|Андрей], цэ "тобi пiзда" (не POL@ROID)

Как же я выпал

В анекдоті забули вказати, що мужик - москаль

[id277231738|Ян], Пошта

Що,мужик,не клюэ?<br>Мужик вiдповiдаэ:<br>-Hi <br>Крокодил:<br>-Hello

E-mail - "мыло", ICQ - выше среднего!

этим крокодилом был Мыкола Парасюк восточная украина

https://vk.com/photo146917433_456239569

Ох лiл. ГiГiГi

З підливою 🙃

Это Иврит?

iсiкью

Що,мужик,не клюэ? <br>Мужик вiдповiдаэ: <br>-Hi <br>Крокодил: <br>-Слава Украине!

.. Тут выныривает ещё сотня крокодилов:<br>Крокодилам слава!

Сидит мужик на рыбалке и пристально смотрит на поплавок, мимо проплывает крокодил. Увидев рыбака, смотрит на него. Спустя минуту крокодил спрашивает: <br>— Что, мужик, не клюет? <br>Мужик *надевая очки на член*<br>— Геннадий, посмотрите, какого крокодила мы сегодня будем ебать!

Крокодил охуенная тема

😀

[id147925|Владимир], баян написал

Крокодил:<br>- Может в нарды сыграем?<br>Это был не крокодил

Не-а. Так ещё никто не переделывал.

[id2082809|Богдан], это был Крокодилян.