

-----------
КОММЕНТАРИИ:
-----------

Лучшее so far

Анеки про геологов будут?

[id119929956|Сергей], ссут два геолога на лицо, особенно второй.

Ходят геологи развлекаться, но вместе пока не живут.

Типа землетрясение?

[id173373283|Дарья], rock - как музыка и как камни. Геологи, после работы с землей, идут на "каменный" концерт. А ты идешь на каменный конец 😉

[id40928941|Михаил], спасибо

Jesus Christ Marie, they're minerals!

Joan Cornella

*шутка про хенка и минералы

Вы тут совсем все уже аметисты что ли?

Геологи ходят на рок концерт для энтертеймента, но вместе пока не живут

Polno vam balovatsa, greshno eto, da i ne geolog vi nikakoy