Всем привет! Специально для нашего любимого паблика я нарисовал несколько логотипов, и теперь у Вас есть возможность купить эксклюзивные футболки категории "Б"! 
Всего 900 рублей за футболку с большим принтом и 700 рублей за футболку с маленьким принтом. 
Все желающие заказать могут написать [id29577794|мне в лс].

-----------
КОММЕНТАРИИ:
-----------

на фоне пикча с еррор37

Лучше пива купить на эти деньги

Надеюсь, футболка будет мне как раз

такая Безвкусица

Можно принт отдельно файлом? Влом ждать доставку, закажу такую же футболку в ближайшем копицентре

Футболки размера Б

Мда уж, футболка категории Б

Принт со свиньей, конечно же, ибо свинья - охуенная тема!

Армяне заказывают футболку, а ему приходят нарды.<br>И они играют в нарды. С ежиком.

Лучше бы не рисовал.

Анекдоты категории Б? Не слышал о таком. Я подписан ан МИР АНЕКДОТОВ.

а нет майки, где одновременно присутствует слово "админ", старый логотип, буква "А", слово "пидор", буквы "К" и "Б", а, и короткое тире? Можно в другом порядке. Я просто интересуюсь, если что

А есть такая же, но с перламутровыми пуговицами?

Niet, Ssalivan!

яб со шляпой взял

Стикеры, залепите стикеры

Категории Б анекдоты

Я знаю одну тян, которая бы с таким принтом платье купила за 1500

И че теперь, футболки переделывать?

В Украине будет точка сбыта?

Качество печати интересно было бы знать, а то говна на термопленке хватает, спасибо. 🤔

а как же моя картинка? https://vk.com/photo-45491419_456245097

Ну нихуя цены.Я штучные по 350 р делаю,а оптом от 50 по 290.И дизайн так себе.И пленка китайская,с двух стирок слезет.Да ну нахуй.Бляяяяя.Это же АКБ ,или форум для бизнесменов?

Где с генератором в 3 блина?

[id19063288|Дмитрий], печать цифровая, а не пленкой. Футболка - 100% хлопок. Накрутка ровно на шавуху. Своего печатного станка у меня нет, печатаю в студии. Партию производить - не уверен, что купят хотя бы 5 футболок.

[id29577794|Сергей], Не в коем случае не хотел помешать вашему шавушному бизнесу))Но я типа стебаюсь Ого-го-ебаный в рот.Это же очевидное невероятное...!!!



[id361305384|Dashchchka], цифровая печать, без всяких пленок. https://vk.com/photo-45491419_456245099

– Ваш дизайн говно.<br>– Это дизайн говна.<br>– Тогда недурно!

О, я тебя знаю ты тот парень из интернетов и у тебя ещё друг есть Себастьян.

Нахуя писать справо налево

Зделать футболки и поменять название)))))

Лол, еще и бабло за это говно платить?

[id29577794|Сергей], 100%-это вата

Только дилижанс хорош, так как нeт логотипа этого нeхорошeго

Почему я не пойму, что на 3 футболке?<br>Просветите пж

[id180970743|Фёдор], дилижанс

[id180970743|Фёдор], https://vk.com/photo-45491419_456245112

[id12321895|Евгений], блин, точно же

[id10473213|Илья], могли бы и с такой пикчей запилить, вот уже &gt;.&gt;

Ну и говно

[id10473213|Илья], моя жизнь уже не будет прежней.

с дилижансом просто ору<br>хочу такую

Я сам прозрел, когда увидел. Особенно со второй https://vk.com/photo-45491419_456245116

Началось блять… Идите нахуй.