Уморительно

-----------
КОММЕНТАРИИ:
-----------

Why did the chicken cross the road?<br>I do not know, I do not understand this, and I'm actually don't give a fuck

ебать он уже старый

Коза - охуенная тема.

-Алло, это прачечная?<br>-ХУЯЧЕЧНАЯ!

годно

[id110961958|German], and I actually don't give a fuck, без 'm

[id259712570|Никита], когда переделываешь на скорость, то нет времени поправлять гугл переводчика 😉

На донышке...

дэг стенхоуп лучше