У нашей подруги Лены др сегодня! Кстати, она с Украины, так что поздравьте плиз её анеком про величие и мощь России.

-----------
КОММЕНТАРИИ:
-----------

Россия великая и мощная.

Ленааааа, видать до коленаааа

Лена Головач

Купил хохол шляпу, а она ему Донбасс.

Мальчики подарили Лене на др хомячка, а отымели как за белого медведя!

Ебет Россия Лену с Украины и приговаривает:<br>--Вот видишь, как хорошо, что я такая великая и мощная!

Ебет как-то парень Лену, и спрашивает:<br>- На лицо?<br>А она:<br>- Не на, а в, москаль йобаний!

Слава Україні!

У нашей подруги Лены др сегодня! Кстати, она - гей неприятный...

Лена Головач, у тебя день рождения, ты в курсе ?

Поговорили подруги Лена и Катя о величии и мощи России, расходиться собираются. Ну Лена и говорит:<br>— Пока, Кать.<br>— Пока, Лена.

Аннексирует Россия Крым, а он ей как раз!

- С чем ассоциируется в мире Россия?<br>- Да с Амуром!<br>- Почему с Амуром?<br>- Ну как же! Голая, босая, вооружённая до зубов... По всему миру носится, любовь всем предлагает.

Лена член поколено.

Поздравляю украинку<br><br>В детском саду группа сидит на горшках. <br>— Лена, ты знойная женщина? — спрашивает Вовочка. <br>- Не знаю... <br>— Ну-ка, встань с горшка! <br>Знойная, — смотри какой пар идет! https://vk.com/photo-45491419_456244931

Россия великая и мощная. (но это не точно)

Вот зайдет Лена в комментарии, а мы тут в нарды играем !!! https://vk.com/photo-45491419_456244932

Трахали Елену<br>Два веселых члена, Один желтый, другой синий,<br>Слава Украине!

У России хуй толще

Собрал Порошенко украинское племя:<br>- Украинцы!!! Мы великий народ?<br>- ДАААААА!<br>- Тогда почему у нас нет<br>ядерной ракеты?<br>- Ну... Давайте строить.<br>Срубили самую здоровую секвойю, выдолбили сердцевину топорами, по старым советским рецептам приготовили порох, забили его, заколотили пробку, вывели охуенный канат в фитиль.<br>- Куда ее запустим?<br>- Давайте в Москву!<br>- А почему в Москву?<br>- А я других не знаю...<br>Написали на ракете "На Москву", собралось все племя, подожгли канат-фитиль... КАК ЕБАНЕТ!...<br>Короче, местный Армагеддон: дым, гарь, все валяются...<br>Порошенко без ноги, без руки, оглядывается:<br>- Нихуя себе... Представляю, как в Москве пиздануло!

Входят как то в бар мощь , величие и Россия, а бармен им " Пiшлi нахуй отсiда!"

Лена - охуенная тема

Раньше люди ехали в Африку, чтобы увидеть Львов, а теперь едут во Львов, чтобы увидеть Африку.

В России все хорошо.

Вот придурки-то...Лена — охуенная тема, а им лишь бы сало да сало...

[id199690380|Анна], секвойя не растет в Украине

В (или на) украинской аптеке:<br>— Скажіть, у вас є ватні палички?<br>— Це хуи москалів чи що?

Как правильно: кончить в Лену или кончить на Лену?

Лена выходит замуж за русского. <br>Отец ее учит:<br>- Дывысь доча,  уперву брачну ночь цю москальку скруты и со всей дури кынь на кровать. Хай знае, шо Украина - це сила.<br>Потом роздягнись, стань перед ним голой и хай знае шо Украина - це краса!!!<br>Из-за печки голос деда:<br>- Потом начинай дрочить, хай знае, шо Украина - це независимость!"

[id26952332|Богдан], это старая переделка анека про индейцев, можно конечно на смереку заменить, но пускай останется отсылка

[id199690380|Анна], та шо это переделка старого анека я догадался, и надо признать что анек смешной, но поправить человека в интернете это же святое дело)

[id26952332|Богдан], само собой

У нашей подруги Лены днр сегодня!

Спорят немец, хохол и русский, кто сколько сможет арбузов унести.<br>Немец: два смогу, оба схвачу подмышку.<br>Хохол: три смогу - два подмышку, один на шишку!<br>Русский: смогу пять.<br>- ???<br>- Два подмышку и хохла на шишку.

https://vk.com/video-50059483_456239419

Лена, с днём рождения! Посмотри на меня! Глаза-то не отводи! Что ты глаза отводишь? Именно поэтому ты сегодня ничего не сказала о политическом процессе. Не смей оскорблять Россию больше!

Ебет как то Путин Россию, и приговаривает: Крым - охуенная тема

Мощь и величие рашки-уже анек

ИЗ Украины.

Всем спасибо, нам очень смешно!)))

Сало москва

[id2798031|Сергѣй], по-украински ИЗ, а по-русски С.

У нас Христос Воскрес Раньше Чем У Вас

Лена воскрес

[id100959961|Ирина], в то время как независимость Украины уже даже не смешно.

Ты как сало, с годами все лучше.

[id6323718|Артемий], хрень не неси! Сергей все правильно сказал. В украинском языке нет предлога ИЗ. А в русском языке происхождение человека указывается только предлогом из!

[id345059303|Савелий], ты любишь класть ватные палочки в рот?

Поймали как-то папуасы немца, хохла и русского. Немца и русского отпустили, а хохла отымели во все щели.

[id9072357|Григорий], независимых государств в принципе не существует. Советую ознакомиться с основами международной геополитики 😉

[id26952332|Богдан], не в, а на, хохол йобанiй

С днем рождения. Вот анекдот про хохла и русского<br><br>Рылся хохол в огороде и нашел бутылку, от туда вылетает джин и говорит: <br>— Я исполню три твоих желания, но твой сосед москаль получит тоже самое, но в два раза больше. <br>— Хочу, чтобы все, что у меня есть стало лучше, хата стала огромным особняком, запорожец – роскошным кабриолетом, а жена топ-моделью. А еще хочу миллиард долларов. <br>— Хорошо, будет исполнено, но твой сосед москаль получит в два раза больше. <br>Хохол поворачивается в сторону москаля, смотрит, а у него особняк в два раза больше, машина лучше и жена красивее. Поворачивается назад к джину и говорит: <br>— Хочу, чтобы меня избили до полусмерти.

[id6016156|Владимир], https://vk.com/video63949745_456239257

[id147669094|Юрiй], ты хохол что ли?

[id4444412|Саня], было бы смешнее еслиб ты назавался Саня Pederast)))))))))))))))))

[id355565218|Мистер], вы охуели!))

Водолазов, какая ты Лена

[id6323718|Артемий], я не хохол, я гражданин Украины по паспорту.

[id147669094|Юрiй], ор

[id6323718|Артемий], какой ор, ты глупое малолетнее создание?

[id147669094|Юрiй], выше гор

[id6323718|Артемий], ладно, собирайся в школу. Ты хоть уроки выучил?

[id147669094|Юрий], лютый гнаарский

[id6016156|Владимир], а чо за пидорша поёт?