Филя спрашивает у Степашки: 
— А где Хрюша? 
— А у Хрюши свинка. 
— Ой, бедный! Хрюша сейчас, наверное, лежит в постельке. 
— Да не, они только вчера познакомились.

-----------
КОММЕНТАРИИ:
-----------

Филя:"Что за МИР АНЕКДОДОВ? Где АКБ, блять?"

Филя спрашивает у Степашки: <br>— А где Хрюша? <br>— А у Хрюши свинка. <br>— Слава Украине!<br>— Героям слава!

А у Фили сиФИЛИс! https://vk.com/audio2000410762_456240410

Филя спрашивает у Степашки: <br>— А где Хрюша? <br>— А у Хрюши свинка. <br>— Охуенная темка!

Познакомился Хрюша со свинкой, а вместе пока не живут.

Филя спрашивает у Степашки: <br>— ВИДЕЛ, АКБ В МИР АНЕКТОДОВ ПЕРЕИМЕНОВАЛИ?! ПРОКЛЯТЫЕ АМЕРИКАНЦЫ, УУУУХ, НЕНАВИЖУ!

0:52 https://vk.com/audio2000412443_456240077

Филя спрашивает у Степашки: <br>— А где Анекдоты категории Б? <br>— Переименовали в МИР АНЕКДОТОВ. <br>— Вот пидоры!

хрюкнула от смеха 😄

(кто не понял - у меня тоже свинка. скидывайте деньги на лечение)

Филя спрашивает у Степашки: <br>— А где Хрюша? <br>— А у Хрюши свинка. <br>— Ой, бедный! Хрюша сейчас, наверное, лежит в постельке. <br>— Да, свинья это охуенная тема!

Филя спрашивает у Степашки: <br>— Да? Пизда. Бесит меня ваша красная кофточка

Лили, иди работай.

Матвейчик, иди уроки учи😚

Филя спрашивает у Степашки: <br>— А где Хрюша? <br>— Блядь, собака говорящая! Все, пора с травой завязывать.

Филя спрашивает у Степашки: <br>— А где Каркуша? <br>— А у Каркуши воронка. Вызывай Ночной Дозор.

Филя спрашивает у Степашки:<br>- А ты в курсе что у тебя хуй видно?