Пора задуматься о здоровье?

-----------
КОММЕНТАРИИ:
-----------

АКБ мотивирующий.<br><br>На самом деле нет

клевый ролик, держит в напряжении. пойду кофейку выпью, успокоюсь

Можете не смотреть: хуй не видно, никого не выебали и не съели, и даже в конец видео палить скучно

попу хоть мыть нужно?

[id227020831|Вера], вроде грузина в видео нет, но на всякий случай подмойтесь!

Спасибо!

Анек пиздец грустный, на самом деле...

👦ух

Не смотрите, весь ролик - сплошное надувательство!

Походу мне пиздец

Я так понимаю, о здоровье не может быть и речи?

Не пора

Иди нахуй, Ссаливан!