- Гуси-гуси 
Га-га-га 
Есть хотите? 
- Хотим

-----------
КОММЕНТАРИИ:
-----------

- Гуси-гуси <br>Га-га-га <br>Есть хотите? <br>- Хотим, филин подтверди!<br>- Подтверждаю.

Дадада

— Гуси-гуси<br>— Га-га-га<br>— Есть хотите?<br>— Я вега-га-га-ган

- Гуси-гуси <br>Га-га-га <br>Есть хотите? <br>- Нихуя

- Гуси-гуси <br>-Га-га-га <br>-Видно, в курсе? <br>- Да-да-да

- Гуси-гуси <br>Га-га-га <br>Есть хотите? <br>- Нет.<br>- Пидоров ответ.<br><br>Так, слово за слово, рассказчик получил пизды.

— Гуси-гуси<br>— Га-га-га<br>— Есть хотите?<br>— Нам как раз

Гуси-гуси <br>Га-га-га <br>Есть хотите? <br>- Нет мы говна с АКБ навернули

- Гуси-гуси<br>- га-га-га <br>- есть хотите?<br>- га-га-га <br>- вот вы, блять, тупые!

- Гуси-гуси <br>Га-га-га <br>Есть хотите? <br>- Ра-ма ра-ма-ма га-га уля-ля

- Гуси-гуси <br>Га-га-га <br>Есть хотите? <br>- Подтверждаем

- Гуси-гуси <br>Га-га-га <br>Есть хотите?<br>- Согласовано.

И загоготали так неприятно

- Гуси-гуси <br>- Га-га-га <br>- Нормальный анек?<br>- Нет, донат!

https://vk.com/doc2000053511_444665688

- Гуси-гуси <br>Га-га-га <br>Есть хотите? <br>- Хотим<br>- еды нет, но вы там держитесь<br>- бляблябля

[id30893499|Илья], 😬

- Гуси-гуси, слушайте анек : " Колобок повесился"<br>- Га-га-га

- Гуси-гуси <br>Га-га-га <br>Есть хотите? <br>- Слава Украине!

- Гуси-гуси <br>Га-га-га <br>Есть хотите?<br>Га-га-га

- Гуси-гуси <br>Га-га-га <br>Есть хотите?<br>СВИНЬЯ ОХУЕННАЯ ТЕМА!

Приходит гусь к муравью и говорит: <br>- Я засрал весь муравейник, твои родственники дохнут в щелочи моего говна. <br>- Мне похуй нас там миллионы, я даже не знаю тех на кого ты насрал. <br>- Ну еще я твою мать ебал, тогда. <br>- Ты пизды просто получить хочешь, гусь ебаный? <br>- Да хуле ты мне сделаешь, ты же муравей! <br>Муравей промолчал, ушел, похоронил родственников, среди которых оказалась вся его семья, и решил отомстить гусю. <br>Для этого муравей стал таскать маленькие железячки с автомобильной свалки неподалеку, ведь он был реально маленьким и ничего не мог сделать гусю, поэтому решил построить огромного боевого робота и отпидорить гуся насмерть. Короче нихуя у него не получилось, ведь муравьи тупые и мало живут. Кстати, этого муравья к тому же всю жизнь считали ссыклом из-за того что он гусю слил и ни одна муравьиха ему так и не дала до конца жизни.

[id43507878|Юрий], 🤔

— Гуси-гуси<br>— Га-га-га<br>— Есть хотите?<br>— РЕПЕРКОВ ПО МОДЕ <br>НАЕБАЛ СВОИМ ГРАЙМОМ Я КАК МАВРОДИ