Солист группы "Бутырка" объявил об условно-досрочном выходе нового альбома.

-----------
КОММЕНТАРИИ:
-----------

Солист группы "Бутырка" объявил о том что свинья — охуенная тема.

Альбом группы "Бутырка" объявил об условно-досрочном выходе старого солиста

Барабанщик группы "Бутырка" не смог смириться с тем фактом, что ему одновременно нужно сидеть и стучать.

Ах ты петушила

Солист группы "Бутырка" веган

Группа "Бутырка" объявила об уходе солиста, но пообещала, что он через 7 лет вернется .

хорошая шутка

Аркадий Укупник объявил о выходе нового паспорта из своего заднего прохода.

Что бы не зашквариться,  новый альбом группы Quest Pistols будут перемещать ногами.

Солист группы "Бутырка" объявил об условно-досрочном выходе генератора в три блина

[id120389631|Саша], ахуенно

Солист группы "Бутырка" объявил, что в группу требуются еще два утырка.

[id55286089|Анатолий], ска сделал день👍👍