Сегодня Чистый четверг. Попу все мыли?

-----------
КОММЕНТАРИИ:
-----------

Только свечку не гаси

Свечки закупил, тушить буду.

прочистил дымоход адмену

Туалетная бумага считается?

Сегодня Чистый четверг. У вас немытый хуй видно, в курсе?

А хде баба Валя?

Я просто быстро мою

Сегодня Чистый четверг. Но есть один нюанс

Мыли, не мыли - все равно выебут.

А длинная майка считается?

Сегодня можно даже близко к жопе брить.

Михалсаныч, заебал!

Говорят, что грузины в своё время приняли православие именно из-за этого праздника.

[id55286089|Anatoly], если такого типа, то считается https://vk.com/photo-45491419_456244877

Особенно падает

Четверг - рыбный день. Все знают что делать с русалкой?

Сегодня Чистый четверг. На всякий случай подмойтесь!

нет.

😚💨 🔥

Кому мыли, а тебе хер кобылий - и уебался насмерть с умывальника

Кроме тех, у кого отвалилась ЖОПА.

А я сало спиздiв

[id155991453|Дима], верни укроине сало

[id230036946|Ільля], у гхарного ети

-Сегодня Чистый четверг. Попу все мыли?<br>-А Вы точно священник?

Наебенился в три пизды...

[id232909154|Ирина], ну у тебя то, надеюсь, не отвалилась?<br><br>(Яростно мастурбируя)

[id1956039|Андрей], там показывать надо

[id232909154|Ирина], так придумай же что нибудь!

Мыли, не мыли, а все равно грязная.

*гасит свечку