!!!

-----------
КОММЕНТАРИИ:
-----------

у вас !!! видно, в курсе?<br><br>постят акб как-то лу си кея, но вместе не живут.<br><br>респектнуть рамблу! - анус себе респектни, пес!

[id11968607|Юрий], а с виду приличный человек

[id382553382|Анатолий], гм, но вы ведь тоже в этом паблике. Значит мы с вами в одной подводной лодке.

[id11968607|Юрий], так сказать, в одном гадюшнике. Да, это так

https://vk.com/doc175264970_444036370

https://vk.com/video418520404_456239028

1080p? Дороговато.

[id55286089|Анатолий], а хули ты хотел, за две то дороги

Топ выступление)