Новый русский, пьяный в стельку, несется на своем 600 мерсе по шоссе со скоростью 200 км в час. Машину постоянно кидает из стороны в сторону. Ну и останавливает его гаишник. "Здравствуйте, - говорит. - Я сержант
милиции Пупкин. Ваши права, пожалуйста. Вы превысили скорость и Вы управляете машиной в нетрезвом виде!"
- Никак нет, начальник - ни в одном глазу!
- Хорошо, тогда тест на алкоголь, подышите, пожалуйста, в трубочку.
Дышит.
- Странно, реакции на алкоголь нет, ну давайте еще тест. Подносим попеременно указательные пальцы к носу с закрытыми глазами.
- Без базара! - несколько раз подносит пальцы к носу.
Озадаченный гаишник предлагает третий и последний тест. Рисует мелом на асфальте прямую линию и, смотря на нового русского, спрашивает:
- Знаете, что делать?
- Не вопрос, командир.
Встает на колени на асфальт и, зажав пальцем левую ноздрю, с шумом затягивает всю дорожку.

-----------
КОММЕНТАРИИ:
-----------

Продаю первый коммент под вашу переделку, недорого.<br><br>UPD. Дорого.<br><br>UPD.2. Возможен обмен на нарды.<br><br>UPD.3. Чего вы мне лайки ставите? Мне реально нарды нужны!🤔 https://vk.com/doc51372570_442379414

Новый русский, пьяный в стельку, несется на своем 600 мерсе по шоссе со скоростью 200 км в час. Машину постоянно кидает из стороны в сторону. Ну и останавливает его гаишник. "Здравствуйте, - говорит. - Я сержант <br>милиции Пупкин. Ваши права, пожалуйста. Вы превысили скорость и Вы управляете машиной в нетрезвом виде!" <br>- Никак нет, начальник - ни в одном глазу! <br>- Хорошо, тогда тест на алкоголь, подышите, пожалуйста, в трубочку. <br>Дышит. <br>- Странно, реакции на алкоголь нет, ну давайте еще тест. Подносим попеременно указательные пальцы к носу с закрытыми глазами. <br>- Без базара! - несколько раз подносит пальцы к носу. <br>Озадаченный гаишник предлагает третий и последний тест. Рисует мелом на асфальте прямую линию и, смотря на нового русского, спрашивает: <br>- Знаете, что делать? <br>- Не вопрос, командир. <br>Встает на колени на асфальт и, зажав пальцем левую ноздрю, с шумом убегает в закат.

Новый русский, пьяный в стельку, несется на своем 600 мерсе по шоссе со скоростью 200 км в час. Машину постоянно кидает из стороны в сторону. Ну и останавливает его гаишник. "Здравствуйте, - говорит. - Я сержант<br>милиции Пупкин. Ваши права, пожалуйста. Вы превысили скорость и Вы управляете машиной в нетрезвом виде!"<br>- Никак нет, начальник - ни в одном глазу!<br>- Хорошо, тогда тест на алкоголь, подышите, пожалуйста, в трубочку.<br>Дышит.<br>- Странно, реакции на алкоголь нет, ну давайте еще тест. Подносим попеременно указательные пальцы к носу с закрытыми глазами.<br>- Без базара! - несколько раз подносит пальцы к носу.<br>Озадаченный гаишник предлагает третий и последний тест. Рисует мелом на асфальте прямую линию и, смотря на нового русского, спрашивает:<br>- Знаете, что делать?<br>- Не вопрос, командир.<br>Встает на колени на асфальт и, зажав пальцем левую ноздрю, с шумом палит в конец анека.

Новый (Н) русский (Р), пьяный в стельку (С), несется на своем 600 (600) мерсе (М)

Как то не то, предыдущий анек должен был запостить пупкин

Новый русский, пьяный в стельку, несется на своем 600 мерсе по шоссе со скоростью 88 миль в час и попадает в конец анека. https://vk.com/photo-45491419_456245130

Новый русский, пьяный в стельку, несется на своем 600 мерсе по шоссе со скоростью 200 км в час. Машину постоянно кидает из стороны в сторону. Ну и останавливает его гаишник. "Здравствуйте, - говорит. - Я админ АКБ"

Новый русский, пьяный в стельку, несется на своем 600 мерсе по шоссе со скоростью 200 км в час. Машину постоянно кидает из стороны в сторону. Ну и останавливает его гаишник. "Здравствуйте, - говорит. - Я сержант <br>милиции Пупкин. Ваши права, пожалуйста. Вы превысили скорость и Вы управляете машиной в нетрезвом виде!" <br>- Никак нет, начальник - ни в одном глазу!<br>Показать полностью...

Опьянел новый русский в стельку, а она ему как раз.

Пьяный Мерсий на русском шестисоте несётся по гаишнику..

Новый русский, пьяный в стельку, несется на своем 600 мерсе по шоссе со скоростью 200 км в час. Машину постоянно кидает из стороны в сторону. Ну и разьебался к хуям собачьим.

[id22589314|Артур], продолжение в источнике

Новый русский, пьяный в стельку, несется на своем 600 мерсе по шоссе со скоростью 200 км в час. Машину постоянно кидает из стороны в сторону. Ну и останавливает его гаишник. "Здравствуйте, - говорит. - Я сержант<br>милиции Пупкин. Ваши права, пожалуйста. Вы превысили скорость и Вы управляете машиной в нетрезвом виде!"<br>- Никак нет, начальник - ни в одном глазу!<br>- Хорошо, тогда тест на алкоголь, подышите, пожалуйста, в трубочку.<br>Дышит.<br>- Странно, реакции на алкоголь нет, ну давайте еще тест. Подносим попеременно указательные пальцы к носу с закрытыми глазами.<br>- Без базара! - несколько раз подносит пальцы к носу.<br>Озадаченный гаишник предлагает третий и последний тест. Рисует мелом на асфальте прямую линию и, смотря на нового русского, спрашивает:<br>- Знаете, что делать?<br>- Не вопрос, командир.<br>Встает на колени на асфальт и, зажав пальцем попадает в жопу быстрого гонзалеса.

Вот почему у нас в России дороги плохие

Новый русский, пьяный в стельку, несется на своем 600 мерсе по шоссе сначала медленно, потом чуть<br>быстрее. Затем ускоряется, и уже на полной скорости бежит к берегу,<br>выбегает на берег, дальше, дальше, ускоряется, через равнины, пустыни,<br>стремительно несется к горам, набирает скорость, на громадной скорости<br>вбегает на гору, на вершине останавливается и говорит: "Вот такой вот я забавный зверек!"<br>

Новый русский несется на шестисотом мерседесе, несется, вдруг его останавливает гаишник и говорит:<br><br>— Когда ты выехал из дома?<br>— В 1996-м, а чё?<br>— Не спеши так. Все равно тебе не обогнать время. Смотри, уже две тысячи семнадцатый год.<br><br>Новый русский в ужасе оглядывается по сторонам и видит, как его Мерседес превращается в тыкву.<br><br>Милиционер съедает тыкву.

Новый русский, пьяный в стельку, несется на своем 600 мерсе по шоссе со скоростью 200 км в час. Машину постоянно кидает из стороны в сторону. Ну и останавливает его гаишник. "Здравствуйте, - говорит. - Я сержант <br>милиции Пупкин. Ваши права, пожалуйста. Вы превысили скорость и Вы управляете машиной в нетрезвом виде!" <br>- Никак нет, начальник - ни в одном глазу! <br>- Хорошо, тогда тест на алкоголь, подышите, пожалуйста, в трубочку. <br>Дышит. <br>- Странно, реакции на алкоголь нет, ну давайте еще тест. Подносим попеременно указательные пальцы к носу с закрытыми глазами. <br>- Без базара! - несколько раз подносит пальцы к носу. <br>Озадаченный гаишник предлагает третий и последний тест. Рисует мелом на асфальте прямую линию и, смотря на нового русского, спрашивает: <br>- Знаете, что делать? <br>- Не вопрос, командир. <br>Встает на колени на асфальт и, зажав пальцем левую ноздрю, с шумом делает гаишнику дилижанс

https://vk.com/audio2000412143_456240625

У этого анека есть вариант на 15% смешнее, но мне влом его печатать.

Ебет как то гаишник нового русского да приговаривает - как хорошо, что я тебя остановил

Херасе, по этому анекдоту Одесские Джентльмены скетч снимали лет 15 назад, едрить я старый. И зачем я это помню?

Как-то раз гаишник Пупкин получил взятку за гаишника Лупкина...

Ебать это категория ху

Новый русский, пьяный в стельку, несется на своем 600 мерсе по шоссе со скоростью 200 км в час. Машину постоянно кидает из стороны в сторону. Ну и останавливает его гаишник. "Здравствуйте, - говорит. - Я сержант<br>милиции Пупкин. Ваши права, пожалуйста. Вы превысили скорость и Вы управляете машиной в нетрезвом виде!"<br>- Никак нет, начальник - ни в одном глазу!<br>- Хорошо, тогда тест на алкоголь, подышите, пожалуйста, в трубочку.<br>Дышит.<br>- Странно, но футболка сухая и совсем не пахнет