Поспорили русские с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у русских все лучшие в Чечне воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить зеков. Высаживаются, значит, зеленые береты и зеки на
острове, а командование их на полянке ждет. Через некоторое время на полянку выползает окровавленый берет, к нему подбегаю американские генералы и спрашивают:
- Hу что? Мы победили?
- Hет, пока только за базар ответили.

-----------
КОММЕНТАРИИ:
-----------

Решили Ольгу Казимирову отправить

Поспорили грузины с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. Высаживаются, значит, зеленые береты и грузины на<br>острове, а командование их на полянке ждет. Через некоторое время на полянку выползает окровавленый берет, к нему подбегаю американские генералы и спрашивают:<br>- Hу что? Мы победили?<br>- Hет, пока только попу помыли.

Поспорили русские с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у русских все лучшие в Чечне воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить зеков. Высаживаются, значит, зеленые береты и зеки на<br>острове, а командование их на полянке ждет. Через некоторое время на полянку выползает окровавленый берет, к нему подбегаю американские генералы и спрашивают:<br>- Ну что, когда уже у Ольги Казимировой анеки кончатся?

Поспорили русские с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у русских все лучшие в Чечне воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить зеков. Высаживаются, значит, зеленые береты и зеки на<br>острове, а командование их на полянке ждет. Через некоторое время на полянку выползает окровавленый берет, к нему подбегаю американские генералы и спрашивают:<br>- Hу что? Мы победили?<br>- Да они ебанутые какие-то, на бутылки все сели и сидят, блядь.

Поспорили русские с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у русских все лучшие в Чечне воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить зеков. Высаживаются, значит, зеленые береты и зеки на<br>острове, а там пиздец - все заблевано, засрано, шприцы валяются, армяне в нарды ебошат, а посередине острова сидит абсолютно голая Ольга Казимирова и орет - Ебать мой лысый череп, кого я вижу?

Поспорили русские с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у русских все лучшие в Чечне воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить зеков. Высаживаются, значит, зеленые береты и зеки на острове, а там мать твою, Джонни, там сидел чёртов гук! Эти сукины сыны научились прятаться даже там! Я позвал ребят и мы начали палить что есть силы по этому чёртовому полю, мне даже прострелили каску, Джонни, это был просто ад, а не перестрелка! Нашего сержанта ранили, мы оттащили его в окоп и перевязали там же.<br><br>— Ребята, передайте моей матери... — начал сержант Лейнисон.<br><br>— Ты сам ей всё передашь, чёртов камикадзе!<br><br>И тогда мы вызвали наших ребят, наших славных соколов, которые сбросили на этих гуков напалм. Ты бы видел это, парень! Когда я приходил на это поле, оно было то зелёное, то золотое, а теперь оно ещё долго будет золотым и лишь потом почернеет, поглотив своей чернотой гуков.<br><br>Я люблю запах напалма поутру. Весь холм был им пропитан. Это был запах… победы!<br><br>Когда-нибудь эта война закончится.<br>

Поспорили русские с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у русских все лучшие в Чечне воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить зеков. Высаживаются, значит, зеленые береты и зеки на<br>острове, а командование их на полянке ждет. Через некоторое время на полянку выползает окровавленый берет, к нему подбегаю американские генералы и спрашивают:<br>- Hу что? Мы победили?<br>- Лол, я ебу что ли, я ебаный головной убор, а не военный, мне просто охота кому-нибудь быть как раз.

Поспорили русские с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у русских все лучшие в Чечне воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить зеков. Высаживаются, значит, зеленые береты и зеки на<br>острове, а командование их на полянке ждет. Через некоторое время на полянку выползает окровавленый берет, к нему подбегаю американские генералы и спрашивают:<br>- Hу что? Мы победили?<br>—  До генералов дослужились, а тире короткое

Поспорили русские с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у русских все лучшие в Чечне воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить зеков. Высаживаются, значит, зеленые береты и зеки на<br>острове, а командование их на полянке ждет. Через некоторое время на полянку выползает окровавленый берет, к нему подбегаю американские генералы и спрашивают:<br>- Hу что? Мы победили?<br>- Фартук, ластик, оливье.

Поспорили русские с американцами, у кого армяне круче...

ватно! парусске! ставлю православный класс 👍 https://vk.com/photo-45491419_456245043

Поспорили русские с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у русских все лучшие в Чечне воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить зеков. Высаживаются, значит, зеленые береты и зеки на <br>острове, а командование их на полянке ждет. Через некоторое время на полянку выползает окровавленый берет, к нему подбегаю американские генералы и спрашивают: <br>- Hу что? Мы победили?<br>А он говорит:<br> — Пееейн! Я ног не чувствую… <br>А они ему: <br> — Буба, у тебя их нет!

Поспорили русские с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у русских все лучшие в Чечне воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить зеков. Высаживаются, значит, зеленые береты и зеки на<br>острове, а командование их на полянке ждет. Через некоторое время на полянку выползает окровавленый берет, к нему подбегаю американские генералы и спрашивают:<br>- Hу что? Мы победили?<br>- Hет, пока только за базар ответили.<br>-Вас теперь зовут за рынок и ларьки отвечать.

Как же я люблю запах горящих жоп выруси и хохлов по утрам...

АУЕ так сказать🤠

Поспорили русские с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у русских все лучшие в Чечне воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить зеков. Высаживаются, значит, зеленые береты и зеки на <br>острове, а командование их на полянке ждет. Через некоторое время на полянку выползает окровавленый берет, к нему подбегаю американские генералы и спрашивают: <br>- Hу что? Мы победили? <br>- Мы высадились на этот остров и совершили марш-бросок на ближайшее поле, и оказалось, что, мать твою, Джонни, там сидел чёртов зэк! Эти сукины сыны научились прятаться даже там! Я позвал ребят и мы начали палить что есть силы по этому чёртовому полю, мне даже прострелили каску, Джонни, это был просто ад, а не перестрелка! Нашего сержанта ранили, мы оттащили его в окоп и перевязали там же. <br>- Ребята, передайте моей матери... - начал сержант Лейнисон. <br>- Ты сам ей всё передашь, чёртов камикадзе! <br>И тогда мы вызвали наших ребят, наших славных соколов, которые сбросили на этих зэков напалм. Ты бы видел это, парень! Когда я приходил на это поле, оно было то зелёное, то золотое, а теперь оно ещё долго будет золотым и лишь потом почернеет, поглотив своей чернотой зэков. <br>Я люблю запах напалма поутру. Весь холм был им пропитан. Это был запах… победы!

Сначала прочёл как "Поспорили русские с американцами, у кого армяне круче."

Поспорили русские с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у русских все лучшие в Чечне воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить зеков. Высаживаются, значит, зеленые береты и зеки на<br>острове, а командование их на полянке ждет. Через некоторое время на полянку выходят береты, к ним подбегают американские генералы и спрашивают:<br>- Hу что? Мы победили?<br>- Да.

Поспорили русские с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у русских все лучшие в Чечне воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить зеков. Высаживаются, значит, зеленые береты и зеки на<br>острове, а командование их на полянке ждет. Через некоторое время на полянку выползает окровавленый берет, к нему подбегаю американские генералы и спрашивают:<br>- Hу что? Мы победили?<br>- Hет, вы не поверите ! И все мои бойцы превращаются в 12 летних мальчиков !

Поспорили русские с американцами, у кого армяне круче.

Поспорили русские с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у русских все лучшие в Чечне воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить зеков. Высаживаются, значит, зеленые береты и зеки на<br>острове, а командование их на полянке ждет. Через некоторое время на полянку выползает окровавленый берет, к нему подбегаю американские генералы и спрашивают:<br>- Hу что? Мы победили?<br>- Hет, пока только в конец анека палили.

Поспорили русские с американцами, у кого армия круче. Кто выиграл не помню, но народ, как всегда, проиграл.

&gt;имплаинг, что тощие от казеных харчей, ослабленные зеки пизже тренированных бойцов самой развитой армии на планете.

Поспорили русские с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у русских все лучшие в Чечне воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить зеков. Высаживаются, значит, зеленые береты и зеки на <br>острове, а командование их на полянке ждет. Через некоторое время на полянку выползает окровавленый берет, к нему подбегаю американские генералы и спрашивают: <br>- Hу что? Мы победили?<br>- Пофиг. Чифирнули и забыли.

Поспорили русские с немцами, у кого армия круче. Так, слово за слово, Польша получила пизды

Поспорили русские с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у русских все лучшие в Чечне воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить Колю Соболева, Ларина и Хованского. Высаживаются, значит, зеленые береты и блогеры на <br>острове, а командование их на полянке ждет. Через некоторое время на полянку выползает окровавленый берет, к нему подбегаю американские генералы и спрашивают: <br>- Hу что? Мы победили? <br>- Да они ебанутые какие-то, на бутылки с водой все сели и сидят, орут про 15тый год, блядь.

Поспорили русские с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у русских все лучшие в Чечне воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить зеков. Высаживаются, значит, зеленые береты и зеки на<br>острове, а командование их на полянке ждет. Через некоторое время на полянку выползает окровавленый берет, к нему подбегаю американские генералы и спрашивают:<br>- Hу что? Мы победили?<br>- С ПОЛА НЕ ПОДНИМАЙ

[id230036946|Ільля], тупа английский на уровне

Поспорили грузины с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. Высаживаются, значит, зеленые береты и грузины на<br>острове, а командование их на полянке ждет. Через некоторое время на полянку выползает окровавленый берет, к нему подбегаю американские генералы и спрашивают:<br>- Hу что? Мы победили?<br>- Hет, пока только да.

Поспорили грузины с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. Высаживаются, значит, зеленые береты и грузины на<br>острове, а командование их на полянке ждет. Через некоторое время на полянку выползает окровавленый берет, к нему подбегаю американские генералы и спрашивают:<br>- Hу что? Мы победили?<br>- Hет, пока только дилижанс сделали.

Я слово "армия" прочитал как "армяне" и анек стал годнотой

на самом деле даже без переделки анек неплохой

Поспорили русские с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у русских все лучшие в Чечне воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить зеков. Высаживаются, значит, зеленые береты и зеки на<br>острове, а командование их на полянке ждет. Через некоторое время на полянку выползает окровавленый берет, к нему подбегаю американские генералы и спрашивают:<br>- Hу что? Мы победили?<br>- А-а-а... Эмм... Не понял вопроса

Поспорили русские с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у русских все лучшие в Чечне воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить зеков. Высаживаются, значит, зеленые береты и зеки на<br>острове, а командование их на полянке ждет. Через некоторое время на полянку выползает окровавленый берет, к нему подбегает американский генерал и спрашивает:<br>- Hу что? Мы победили?<br>- Что, блядь?! Ты, бля, видишь, что я один полумертвый ползу? К тому же, не читал анекдотов что ли? Там же всегда русские побеждают! Пиздос... Как ты вообще генералом стал?

Поспорили русские с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у русских все лучшие в Чечне воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить зеков. Высаживаются, значит, зеленые береты и зеки на<br>острове, а командование их на полянке ждет. Через некоторое время на полянку выползает окровавленый берет, к нему подбегает американский генерал и спрашивает: <br>- я так понимаю о минете и речи быть не может?

Поспорили русские с американцами, у кого армяне круче

[id135908251|Сергей], а потом поебалися.

Поспорили русские с американцами, у кого армия круче. Русские проиграли.

Поспорили русские с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у русских все лучшие в Чечне воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить зеков. Высаживаются, значит, зеленые береты и зеки на<br>острове, а командование их на полянке ждет. Через некоторое время на полянку выползает окровавленый берет, к нему подбегаю американские генералы и спрашивают:<br>- Hу что? Мы победили?<br>- Hет, пока только госдолг США увидели

Поспорили армяне с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у армян все лучшие в Карабахе воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить зеков. Высаживаются, значит, зеленые береты и зеки на<br>острове, а командование их на полянке ждет. Через некоторое время на полянку выползает окровавленый берет, к нему подбегаю американские генералы и спрашивают:<br>- Hу что? Мы победили?<br>- Hет, пока только в нарды поиграли.

Поспорили русские с американцами, у кого армяни в нарды играют круче.

Поспорили русские с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у русских все лучшие в Чечне воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить зеков. Высаживаются, значит, зеленые береты и зеки на<br>острове, а командование их на полянке ждет. Через некоторое время на полянку выползает окровавленый берет, к нему подбегаю американские генералы и спрашивают:<br>- Hу что? Мы победили?<br>- Hет, но берет мне как раз.

Поспорили русские с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у русских все лучшие в Чечне воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить зеков. Высаживаются, значит, зеленые береты и зеки на<br>острове, а командование их на полянке ждет. Через некоторое время на полянку выползает окровавленый берет, к нему подбегаю американские генералы и спрашивают:<br>- Hу что? Мы победили?<br>- В этом ебаном гадюшнике даже берет повесить некуда!

Поспорили русские с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у русских все лучшие в Чечне воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить зеков. Высаживаются, значит, зеленые береты и зеки на<br>острове, а там армяне в нарды играют

Поспорили русские с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у русских все лучшие в Чечне воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить зеков. Высаживаются, значит, зеленые береты и зеки на <br>острове, а командование их на полянке ждет. Через десять минут взвод беретов в полном составе выходит на полянку и рапортует об уничтоженном отряде противника.<br>Кто не понял, так хитрые русские решили проблему преступности.

Грустный анек на самом деле - лучшие в Чечне, с зеками как со скотом, зато Путин американцев в жопу выебал. Маладэс, бля

Поспорили русские с американцами, у кого армия круче. Hу, решили высадить лучшие подразделения на остров, кто выживет, тот и победил. А у русских все лучшие в Чечне воюют, остальные или миротворцы, или на объектах, или новобранцы. Hу делать нечего, решили высадить зеков. Высаживаются, значит, зеленые береты и зеки на<br>острове, а командование их на полянке ждет и спрашивает:<br>- ВЫ ЕБАНУТЫЕ?!?!?! НАХУЯ ВЫ ЗЭКОВ ПОСЛАЛИ? У ВАС ЧЕГО, АРМИИ И СПЕЦНАЗА НЕТ?!?!