

-----------
КОММЕНТАРИИ:
-----------

Ура, наконец-то!

Ава вам как раз

Вот теперь охуенная тема

Неужели

Бля, пойду гасить свечку

У вас тени не видно, в курсе?

Норм

Приятно, когда паблик прислушивается к подписчикам

минимализм категории б

Верните волосатую хуйню

Да как вы заебали, верните классическое название и классическую аву с уебком рыжим.

https://vk.com/doc103018241_437708981

Пушка

АКБ обезумел, сможешь ли ты совладать с ним?

Только хохлы ругаться будут, что буква и без точки

Все вкурсе что там видно?

Во, так и оставляц

Такс такс такс што тут нас акб акб акбббб ахаха наканецта!

У вас букву видно

Норм

Вы в курсе?

У вас у мягкого знака тире короткое.

Уррррра, юнги

Хорошая ава, лайкать я ее, конечно же, не буду.

одежда категории Б https://vk.com/photo-45491419_456245126



Спасибо.

Теперь и шляпу повесить можно в этом гадюшнике

Б - охуенная тема!

пиздец

Кто не понял, теперь, когда вас посылают на три буквы - надо идти сюда.

Ебаните такое на футболку

Анекдоты категории Бля

Годно, поднялся паблик!

годнота восстановлена!

Аватарка категории а

Наконец то АКБ подъехало

а админ молодец. Если новых анеков нет, можно просто каждый день менять аву и название паблика, чтобы народ не заскучал

Норм

ахахаха ору

Хорошо, но шрифт бы сделать ближе к советским плакатам 20-х, откуда взята идея компоновки.

годно. Жаль я уже давно сошел с ума и больше не читаю переделки и почти не делаю их

Авангард!

Не рыжий, конечно, но всяко лучше

Любо!

Ну, во-первых, это красиво

(на самом деле нет, но я бы лучше не смогла сделать, так что ок. концепт нравится)

Дизайн категории Б

Пушка

О, привет из 90-х. Сейчас уже такой дизайн никто не делает, в курсе?

у меня в 90-х была книжка с анекдотами с почти такой же обложкой, это да. желтая такая.

Четко

малаца, хорошо зделали

Ваша Б — кривая, переделывай!

с объемом что-то не то...😖

а так годно)

[id119766974|Марья], это про дырку в середине Б?

Концептуальненько

нарисуйте её в перспективе , а то глаз режет!! криво смотрится

[id138849023|Salavat], да больше про текст по бокам, он сильно глаз режет)

Уважаемая администрация!<br><br>Мне не нравится.