

-----------
КОММЕНТАРИИ:
-----------

У вас в микроскоп не видно, в курсе?

так это микроскоп!.. Спасибо. Не видно нихера.

https://vk.com/photo-45491419_456245210

— Ну и где мне повесить фотку члена в этом ебанном гадюшнике?!<br>— Полно вам, Edward, грешно всё это.Да и нету на фотографии никакого члена.<br>Edward с позором покинул Samsung.

Интересно зачем переводить



https://twitter.com/SamsungMobileUS/status/855477729084440576

Smm категории Б

[id161122189|Илья], для дебилов

[id255877438|Александр], бля как получил признавайся



https://vk.com/photo-45491419_456245233