

-----------
КОММЕНТАРИИ:
-----------

Красиво

а оранжевый можешь?

У вас логотип видно, в курсе?

На аву

немножко другой оттенок красного и ок

Ставьте на аву

Было бы норм в качестве обложки для сборника лучших анеков

дабавте еще после невероятный супер пупер мега вселенная анектотов категории б, шоб я ваще просрался

почти маяковский

[id12954537|Вячеслав], https://vk.com/photo-45491419_456245108

Топ<br>Сделать оранжевым, и охуенной темой будет

[id152507888|Игорь], https://vk.com/photo-45491419_456245111

Верните старое название, ебать вашу дочь

[id12954537|Вячеслав], сделали оранжевым, ставьте там уже

На аву

Вы там вкрай ебанулись?

поздно что-то

двадцатое апреля уже кончится скоро

Оранжевую такую на аву однозначно

А можно написать это на свинье?<br>Свинья ахуенная тема.

Вот это хорошо.

Невообразимый мир анекдотов категории Б ахуенная тема

на аву однозначно

Жора Газаров, да хоть на жопе у себя напиши. )0)))

вырвиглаз

Официально весьма😕

[id15466599|Виталий], у бурдашева спиздили ж

Надо не "невероятный мир", а "НЕЕБИЧЕСКИЙ МИР". Тогда всё норм будет