Рената Литвинова открывает свою тайну

-----------
КОММЕНТАРИИ:
-----------

Драчу 300 лет!

ор

Сколько там тебе лет? https://vk.com/photo-45491419_456244904

...Мне уже 300 лет<br>А я еще молода...<br><br>🖤💀 https://vk.com/audio2000398301_456240545

как говорится,П.зда возраста не имеет)

Отсоси у тракториста

Рената Литвинова :" 300 лет делаю миньет "

Знаем мы ваши секреты молодости, Рената,гасите свечку https://vk.com/photo-45491419_456244906 https://vk.com/photo-45491419_456244905

Невероятно красивая женщина и потрясающая актриса! В процессе просмотра трейлера чуть дважды не отдался сам себе.

https://vk.com/video418520404_456239028

&gt;Рената Литвинова открывает свою тайну<br>Лезбуха штоли?

где-то в трейлере сказано, что это "средство Макропулоса", пьеса Чапека? если нет, они пидарасы