Кабинет УЗИ.
- у меня для вас новости.
- о нет, пожалуйста, я не хочу знать пол ребёнка.
- хехе, хорошо, "оно" не дышит.

-----------
КОММЕНТАРИИ:
-----------

эй, это изначально была картинка 😠<br>воры https://vk.com/photo-45491419_456245374

грустный анек на самом деле.

Кабинет УЗИ. <br>- у меня для вас новости. <br>- о нет, пожалуйста, я не хочу знать пол ребёнка. <br>- хехе, хорошо, у вас хуй видно

Кабинет УЗИ. <br>- у меня для вас новости. <br>- о нет, пожалуйста, я не хочу знать пол ребёнка, because gender is a social construct

так оно и не должно дышать до рождения

Кабинет УЗИ.<br>— у меня для вас новости.<br>- о нет, пожалуйста, я не хочу знать пол ребёнка.<br>— при чём тут пол ребёнка, дура ебаная?у тебя тире короткое

Хуевый врач, на самом деле. У нерожденного плода легкие закрыты

Кабинет УЗИ. <br>- у меня для вас новости. <br>- о нет, пожалуйста, я не хочу знать пол ребёнка. <br>- *раздаётся короткая очередь*<br>Это был не кабинет.

[id9522328|Andrey], и после не должно

[id9522328|Андрей], в этом и шутка, узкопрофильная, для докторов

Кабинет УЗИ.<br>- у меня для вас новости.<br>- о нет, пожалуйста, мы не хотим знать пол ребёнка.<br>- мужики, вы серьезно?

Кабинет УЗИ.<br>- у меня для вас новости.<br>- о нет, пожалуйста, я не хочу знать пол ребёнка.<br>- хехе, хорошо, "оно" -Артур Межлумян.

Кабинет УЗИ.<br>- у меня для вас новости.<br>- о нет, пожалуйста, я не хочу знать пол ребёнка.<br>- хехе, хорошо, "оно" не дышит.<br>- так оно и не должно дышать до рождения<br>Это были родители Андрея Хайтина.

Это вообще бля в Гриффинах было

Кабинет УЗИ.<br>- у меня для вас новости.<br>- о нет, пожалуйста, я не хочу знать пол ребёнка.<br>- хехе, хорошо, "оно"  дышит!

Хехе

Кабинет УЗИ.<br>- у меня для вас новости.<br>- о нет, пожалуйста, я не хочу знать пол ребёнка.<br>- хехе, хорошо, "оно"  дышит. https://vk.com/photo-45491419_456245377

[id168393421|Роман], изначально это было в Гриффинах... Сезона три назад)

https://vk.com/photo-45491419_456245388

[id9522328|Андрей], я уж думала я совсем еб@нулась:)

[id56387200|Иван], а вдруг картинка старее 🙂