Он в курсе

-----------
КОММЕНТАРИИ:
-----------

Купил медведь спасательный круг, надел его и сгорел на солнце. И хуй видно

😲😲😅🤣👌👌

Это просто старый морской обычай

Он ЗНАЕТ, а не  "он в курсе", ёбана ньюфажина. https://vk.com/photo-45491419_456244991

он похож на "haha benis"

https://vk.com/photo-45491419_456244992

[id192118943|Boba], ты здесь недавно, дебилоид?

[id408509348|Mammoth], с ума сошёл, я тут тыщу лет уже. Раньше, чем армяне ковчег увидели.

Единая Россия презентует избирателям новую программу развития страны. 2017 г. Набережная Омска

[id283016168|Аня], первая шутка была лучше.

[id13665068|Виталий], а вторая и не шутка

Дарова https://vk.com/photo-45491419_456244993

[id408509348|Mammoth], что за анек, который заканчивается фразой "у тебя член видно, в курсе"? Нет такого.

[id192118943|Boba], тогда ты или совсем даун-аметист, или не в курсе местного фольклора. Еще ты можешь с пеной у рта доказывать, что платье за 1750 рублей для корпоратива нужно было другой Ане (что так же является правдой), но всем просто похуй. Расслабься и получай удовольствие.

О боже мой! Это же хуй!!!!!11111 О______О

Это неофициальный символ наших Олимпийских игр

[id408509348|Mammoth], но это самый кривой варик самого лучшего анекдота!

[id192118943|Boba], главное, что народу нравится!

https://vk.com/photo-45491419_456244994

[id192118943|Boba], 🖕

[id192118943|Boba], конечно нет такого, есть, в котором содержится фраза: "у тебя хуй видно, в курсе?"

[id192118943|Boba], "в курсе" - это просто устойчивая форма выражения, так исторически сложилось.

[id136981584|Вениамин], https://vk.com/photo-45491419_456244995

[id84074672|Денис], ДА МЫ ВИДИМ, БЛЯДЬ, БУДКА-ТО СТЕКЛЯННАЯ.

[id84074672|Денис], но это ломает суть САМОГО лучшего анека эва.

[id95725270|Валентин], не выебывайтесь.

[id192118943|Boba], а не пойти бы вам в хуй?

[id95725270|Валентин], ну вообще-то,:<br>- у тебя хуй видно, знаешь?<br>- знаю ли я?! Да я её написал! [песню]

[id95725270|Валентин], пожалуй! https://vk.com/doc192118943_367254712

новая аватарка?

Ну да, ломает, да, я тоже расстраивался из-за этого, бухал и резал вены. Но ничего не поделаешь.

Хорошо, когда трусики в обтяг

??? https://vk.com/photo-45491419_456244996

Как то раз у медведя порвалась резинка на трусах...

Да он ее написал

Он не вкурсе, он её написал

Боцман признается юнге в любви.

- spurdo, вы в курсе что у вас бенис видно :---dD<br>- budro bordo man : DDD

https://vk.com/photo-45491419_456244999

Вот это подгон. В топы паблика

Медведь:<br>- А ведь я негр-то ненастоящий! Я эти трусы на стройке нашел!

То, что хотят показать подписчики акб админу

https://vk.com/photo-45491419_456245005

В этой стране знали педобира ещё до всяких ваших интернетов

Он её сочинил

🤣

Бля, я в этих трусах лицо вижу. Типа оно язык высунуло, над этой, кхм, шишечкой (ну он медведь же) нос видно, а белые полоски - глаза. Можно и без глаз, типа трусы - это маска

[id368200333|Киса-Мурыса], я знаю

Не придерешься, блять