

-----------
КОММЕНТАРИИ:
-----------

1) Has Been Heroes - увлекательная двухмерная стратегия с ролевыми элементами, действие которой разворачивается в магическом мире. <br>2) Inner World - веселая головоломка с интересным и необычным дизайном. <br> <br>Победителей будет двое, но есть один нюанс

Классический ответ. <br>И как я это переделывать буду?

Победителей будет двое, особенно второй

Всем привет! Специально для читателей Bullethell(https://vk.com/bullethell) и Xbox Last Front(https://vk.com/xbox_one_last_front) мы решили провести небольшой конкурс, победить в котором может каждый! Мы разыгрываем две игры для Xbox One: <br><br>1) Has Been Heroes - увлекательная двухмерная стратегия с ролевыми элементами, действие которой разворачивается в магическом мире. <br>2) Inner World - веселая головоломка с интересным и необычным дизайном. <br><br>Победителей будет двое, но вместе они жить не будут.

Всем привет! Специально для читателей Bullethell(https://vk.com/bullethell) и Xbox Last Front(https://vk.com/xbox_one_last_front) мы решили провести небольшой конкурс, победить в котором может каждый! Мы разыгрываем две игры для Xbox One: <br> <br>1) Has Been Heroes - увлекательная двухмерная стратегия с ролевыми элементами, действие которой разворачивается в магическом мире. <br>2) Inner World - веселая головоломка с интересным и необычным дизайном. <br> <br>Победителей будет двое и каждый получит в подарок по одной игре. Для участия нужно сделать репост этой записи и подписаться на обе группы в ВК. <br>Желаем всем удачи! <br> <br>Розыгрыш призов мы проведем 30 апреля в 13:00. <br> <br>P.S. Пользователи, у которых хуй видно, не будут рассматриваться в качестве победителей конкурса.

А что если такие репосты делаются не с целью получить деньги, а узнать, кто лучше всех в АКБ переделывает анеки? 🤔

Держи админ, я переделал:<br><br>Всем привет! Специально для читателей АКБ (https://vk.com/baneks) мы решили провести небольшой конкурс, победить в котором может каждый! Мы разыгрываем свинью и шляпу: <br> <br>1) Свинья - увлекательное животное (живое) с действующими элементами. <br>2) шляпа - веселая головоломка с интересным и необычным дизайном (отлично работает в кафе и барах без шляпниц) <br> <br>Победителей будет двое и каждый получит в подарок по морде. Для участия нужно сделать репост этой записи и подписаться на донорство органов.<br><br>Желаем всем удачи! <br> <br>Розыгрыш призов мы проведем 30 апреля в 13:00. <br> <br>P.S. Пользователи с пустыми глазами на аватарах не будут рассматриваться в качестве победителей конкурса.

У вас рекламу видно, в курсе ?

Всем привет! Специально для читателей Bullethell(https://vk.com/bullethell) и Xbox Last Front(https://vk.com/xbox_one_last_front) мы решили провести небольшой конкурс, победить в котором может каждый! Мы разыгрываем две игры для Xbox One: <br><br>1) Has Been Heroes - увлекательная двухмерная стратегия с ролевыми элементами, действие которой разворачивается в магическом мире. <br>2) Inner World - веселая головоломка с интересным и необычным дизайном. <br><br>—А этим двум победителям-кефир.<br>—Одному, я организатор.

&gt;xbox one<br>&gt;игры

а я всё равно подрочил

[id11297333|Антон], Игорь нет

Игры у вас так себе

Полно вам всякие говнопаблики рекламировать, да и <br>иксбокса у меня никого нет.

Подебителей будет двое, но есть один нюаснс: консолебляди не люди.

Всем привет! Специально для читателей АКБ(https://vk.com/baneks) мы решили не только клянчить донаты, но и постить рекламу.