Давайте расскажу вам анекдот. Пятеро парней сидят в камере в тюрьме Сан-Квентин и гадают, каким хуем их туда занесло: "Что мы сделали не так? Где ошиблись? Чего не сделали?".
Ищут виноватых и прочая херня. И вдруг один говорит: "Погодите! Когда мы готовили дело, мы просто сидели и рассказывали, блядь, анекдоты!"

-----------
КОММЕНТАРИИ:
-----------

Удалите это отсюда

У меня так брат сел

-

Не удаляй, Нэвэльный

Давайте расскажу вам анекдот. Пятеро парней сидят в камере в тюрьме Сан-Квентин и гадают, каким хуем их туда занесло: "Что мы сделали не так? Где ошиблись? Чего не сделали?".<br>Ищут виноваты прочая херня. И вдруг один говорит: "Погодите! Свинья - охуенная тема!"

https://vk.com/audio2000422093_456240378

Так, слово за слово, мистер оранжевый получил пулю.

Давайте расскажу вам анекдот. Пятеро парней сидят в камере в тюрьме Сан-Квентин и гадают, каким хуем их туда занесло: "Что мы сделали не так? Где ошиблись? Чего не сделали?".<br>Ищут виноватых и прочая херня. И вдруг один говорит: "Моим."

Давайте расскажу вам анекдот. Пятеро парней сидят в камере, особенно второй

Давайте расскажу вам анекдот. Пятеро парней сидят в камере в тюрьме Сан-Квентин и гадают, каким хуем их туда занесло: "Что мы сделали не так? Где ошиблись? Чего не сделали?".<br>Ищут виноватых и прочая херня. И вдруг один говорит: "Погодите! Когда мы готовили дело, мы просто сидели и шутили, блять, в комментпх за лайки!"

Этой пятеркой были: Вячеслав Ларионов, Аня Саливан, Максим Овчинников, Евгений Бойченко и Илья Емельянов

Давайте расскажу вам анекдот. Пятеро парней сидят в камере в тюрьме Сан-Квентин и гадают, каким хуем их туда занесло: "Что мы сделали не так? Где ошиблись? Чего не сделали?". <br>Ищут виноватых и прочая херня. И вдруг один говорит: "Погодите! Давайте расскажу вам анекдот. Пятеро парней сидят в камере в тюрьме Сан-Квентин и гадают, каким хуем их туда занесло: "Что мы сделали не так? Где ошиблись? Чего не сделали?". <br>Ищут виноватых и прочая херня. И вдруг один говорит: "Погодите! Давайте расскажу вам анекдот. Пятеро парней сидят в камере в тюрьме Сан-Квентин и гадают, каким хуем их туда занесло: "Что мы сделали не так? Где ошиблись? Чего не сделали?". <br>Ищут виноватых и прочая херня. И вдруг один говорит: "Погодите! Давайте расскажу вам анекдот. Пятеро парней сидят в камере в тюрьме Сан-Квентин и гадают, каким хуем их туда занесло: "Что мы сделали не так? Где ошиблись? Чего не сделали?". <br>Ищут виноватых и прочая херня. И вдруг один говорит: "Погодите! Когда мы готовили дело, мы просто сидели и рассказывали, блядь, анекдоты!""""

Давайте расскажу вам анекдот. Пятеро парней сидят в камере в тюрьме Сан-Квентин и гадают, каким хуем их туда занесло: "Что мы сделали не так? Где ошиблись? Как так вышло?".<br>Ищут виноватых и прочая херня. И вдруг один говорит: "Погодите! Последнее что мы делали, так приехали в Сызрань к Васяну бухать за здоровье его первенца, каким блять образом мы оказались после этого в Сан-Квентин, никто из нас даже английского не знает!"

боже пора отписываться. норм анеков нет. ток всякая хуйня за донат. скоро одни приветы передавать будут за 10 рублей

Давайте расскажу вам анекдот. Пятеро парней сидят в камере в тюрьме Сан-Квентин и гадают: "почему наша тюрьма называется как Тарантино"?

[id19004660|Макс], падажжи бля, а Ильля Пагадеу куда пропал?

Давайте расскажу вам анекдот. Пятеро парней сидят в камере в тюрьме Сан-Квентин и гадают, каким хуем их туда занесло: "Что мы сделали не так? Где ошиблись? Чего не сделали?".<br>Ищут виноватых и прочая херня. И вдруг один говорит: "Погодите! Когда мы готовили дело, Мистер Розовый не дал чаевых!"

Давайте расскажу вам анекдот. Пятеро парней сидят в камере в тюрьме Сан-Квентин и гадают, каким хуем их туда занесло: "Что мы сделали не так? Где ошиблись? Чего не сделали?".<br>Ищут виноватых и прочая херня. И вдруг один говорит: "Погодите! Весь этот анекдот про члены!"

Давайте расскажу вам анекдот. Пятеро парней сидят в камере в тюрьме Сан-Квентин и гадают, каким хуем их туда занесло: "Что мы сделали не так? Где ошиблись? Чего не сделали?".<br>Ищут виноватых и прочая херня. И вдруг один говорит: "Думай про это как про анекдот. Запоминаешь только важное, остальное придумываешь сам."

[id188539857|Александр], в анус себе отпишись

Давайте расскажу вам анекдот. Пятеро парней сидят в камере в тюрьме Сан-Квентин и гадают, каким хуем их туда занесло: "Что мы сделали не так? Где ошиблись? Чего не сделали?".<br>Ищут виноватых и прочая херня. И вдруг один говорит: "Вот уже пятнадцать минут ты все гундишь: Тоби... Тоби? Тоби? Тоби Вонг. Тоби Вонг? Тоби Вонг. Тоби Чанг? Чёртов Чарли Чен. Из левого уха у меня торчит здоровенный х#й Мадонны, а из правого - япошка Тоби."

Давайте расскажу вам анекдот. Трое парней сидят в камере в тюрьме Сан-Квентин и гадают, каким хуем ТРЕТИЙ КРУТИТ САМ СЕБЯ?! В НЕВЕСОМОСТИ, В ВАКУУМЕ!

иди в очко. молча отписывайся

[club45491419|АКБ], себе отпишись, адмен хуев, мамку твою ебал, бездарность

Давайте расскажу вам анекдот. Пятеро парней сидят в камере в тюрьме Сан-Квентин и гадают, каким хуем их туда занесло: "Что мы сделали не так? Где ошиблись? Чего не сделали?".<br>Ищут виноватых и прочая херня. И вдруг один говорит: "ГОСПОДИ БЛАГОСЛОВИ! "

Давайте расскажу вам анекдот. Пятеро парней сидят в камере в тюрьме Сан-Квентин и играют в нарды.

[id140039124|Артемий], а он на параше

раз пошла такая тема...<br><br>Провалились как-то медведь, волк и лось в глубокую яму. Сидят там неделю, другую — выбраться не могут. <br>И вот волк отводит медведя(а мишка в ту пору в лесу за главшпАна слыл) в сторонку и говорит:"Слышь, косолапый, мы же с тобой хищники, так?" <br>— Базар тебе нужен? <br>— А этот лось трилёвочный — он же травоядный, так? <br>— Ну. <br>— Ну, а травы здесь все равно нет... <br>— Я всё понял. Можешь не продолжать. Мы — хищники, он — травоядный, травы здесь все равно нет... Только, че мы с ним две недели тут чалились, а теперь ни с того ни с сего начнем его на куски рвать? Надо подойти перетереть по человечески. <br>Подходят к лосю и медведь ему говорит:"Слышь, сохатый, тут дело такого рода: мы с волком хищники, ты — травоядный..." А лось ему:"Я всё понял. Можешь не продолжать. Вы — хищники, я — травоядный... травы здесь всё равно нет... — Режьте меня, ешьте. Только у меня последнее желание." <br>— Последнее желание — закон! <br>— У меня татуировка на ягодицах... Жена у меня подслеповатая, а мне самому не посмотреть никак... Хоть перед смертью узнать, чо хоть там написано... <br>Волк с медведем к лосю с тыла зашли, а лось на передние маслы встал и кааак даст им дуплетом с задних копыт . <br>Ну... волкА сразу наглушняк... А медведю весь хобот разворотило... Он лежит на панцире и задумчиво так говорит:"А я-то дурак, куда полез? Я ж ЧИТАТЬ НЕ УМЕЮ!"

Давайте расскажу вам анекдот. Пятеро парней сидят в камере, а у неё аккумулятор сел.

Давайте расскажу вам анекдот. Пятеро парней сидят в камере в тюрьме Сан-Квентин, но вместе пока нё живут

Пятеро парней сидят у параши и думают "каким хуем?" и тут один такой "квхрвпфффвввомномном"

Давайте расскажу вам анекдот. Пятеро парней сидят в камере в тюрьме Сан-Квентин, а она им как раз.

[club45491419|АКБ], уважаемый админ, стоит признать, что последнее время анеки так себе пошли, раньше было лучше

- Давайте расскажу вам анекдот. <br>- Не надо.

Давайте расскажу вам анекдот. Пятеро парней сидят в камере в тюрьме Сан-Квентин и гадают, каким хуем их туда занесло: "Что мы сделали не так? Где ошиблись? Чего не сделали?".<br>Ищут виноватых и прочая херня. И вдруг мистер розовый  гасит свечку

[club45491419|АКБ], мамку свою отпиши

Давайте расскажу вам анекдот и засмеюсь так неприятно.

[id4332079|Юра], ах ты сука☺👍

Бешеные ж псы ж

Давайте расскажу вам анекдот. Четверо парней сидят в камере в тюрьме Сан-Квентин и гадают, каким хуем их туда занесло: "Что мы сделали не так? Где ошиблись? Чего не сделали?".<br>Ищут виноватых и прочая херня. И вдруг один говорит: "Погодите! Когда мы готовили дело, мы ж на одном стуле все вместе сидели!"

[id188539857|Александр], иди в паблики типо ,, Школа, не не слышал ,, Там интеллектуальные и смешные картинки

Давайте расскажу вам анекдот. Пятеро парней сидят в камере в тюрьме Сан-Квентин и гадают, каким хуем их туда занесло: "Что мы сделали не так? Где ошиблись? Чего не сделали?".<br>Ищут виноватых и прочая херня. И вдруг один говорит: "Погодите! Когда мы готовили дело, мы просто сидели и палили, блядь, в конец анека!"

Давайте расскажу вам анекдот. Пятеро парней сидят в камере в тюрьме Сан-Квентин и гадают, каким хуем их туда занесло: "Что мы сделали не так? Где ошиблись? Чего не сделали?".<br>Ищут виноватых и прочая херня. И вдруг Александр Демковец спрашивает: "Как отсюда выйти?"

Давайте расскажу вам анекдот. Ебутся как то пятеро парней в тюрьме сан-квентин. Один из них говорит - хорошо сидим, мужики. И засмеялся так неприятно

[id13522886|Владимир], ты охуел? Это сам Овчинников запостил. Человек-легенда.