Рецепт коктейля фантазёр:
Фанта + водка "Пять озёр"

-----------
КОММЕНТАРИИ:
-----------

Баян моего 11 класса

Топ анек

Рецепт коктеля для Влада <br>водка "Пять озер" 75 г. + 3 столовые ложки говна.

Рецепт коктейля фантазёр: пиво "балтика 3"+ пиво "сибирская корона светлое".<br>(Кто не понял, с фантазией так себе)

Лучше приобщайтесь к классике! https://vk.com/audio2000408425_419123515

Рецепт тещиного холодца:<br>Ухо, горло, нос, сиська, писька, хвост.

Рецепт коктейля дилижанс:<br>Там показывать надо

Рецепт коктейля "Кокосовый хуй":<br>10 частей хуя + 1 часть кокосового ликёра.

Рецепт коктейля "три поросёнка":<br>Пять бутылок водки + три моих братишки

Рецепт коктейля АКБ:<br>Шляпа, хуй, армяне, нарды, свечка, все заправить в свинтб, украсить 12-ти летним мальчиком

Рецепт коктейля Летов: встать, натужиться, набухнуть, покраснеть, глаза выпучить, заорать:<br>- АААА БЛЯЯЯДЬ НАХУУУЙ<br>Схватить пузырь и убежать.

Рецепт коктейля жизнерадостный:<br>Литр отбеливателя и сок одного лимона.

Коктейль Понглатический Мозгосвод, берешь мешаеш все что есть на столе из алкоголя и ты ахуенная тема.

Это баян с физтеха

Рецепт коктейля "Бурато":<br>Лимонад "Буратино" + спирт https://vk.com/audio2000422903_456240355

[id50906043|Кирилл], ну ты шутник походу.

Рецепт коктейля крыша:<br>Фанта + водка "Зять опер"

https://vk.com/photo-45491419_456245316

Коктейль "Рекурсивный": 20% спирта, 30% воды, 50% коктейля "Рекурсивный"...

👆 если что, там водка получится в пределе

Рецепт коктейля фантазёр-анархист:<br>Молоко + огурчик

Рецепт коктейля 10 озёр

Рецепт коктейля триста озер:<br>Отсоси у тракториста, сосёр!

Рецепт коктейля охуенная тема:<br>1 свинья.<br>Готово, вы восхитительны!

[id147925|Владимир], 10 частей хуя? больно наверное...

Ща б такой коктель.

в Испании пиво вполне себе мешают с Фантой, называется "Клара". С каким-нибудь жатецким гусём вполне себе вариант. Правда, у Фанты какое-то мочеостанавливающее действие, что ли — много не выпьешь.

Рецепт боян жопа админа+шаблон