Умирает Коля, попадает в рай. Его встречает апостол Петр.
Коля: Простите, что вас беспокою, но у меня к вам есть один вопрос
Апостол: Слушаю вас
К: Я прожил довольно долгую жизнь, но так и не понял одного. Скажите, в чем был смысл моей жизни?
А: Вам правда нужно это знать?
К: Очень
А: Помните, вы 1973 году ехали в поезде Москва-Краснодар?
К: Э-э.. ну..
А: И вы еще познакомились в купе с попутчиками
К: Наверное..
А: И вы пошли вместе в вагон-ресторан
К: Да..
А: И за соседним столиком сидела женщина
К: Возможно..
А: И она попросила вас передать ей соль
К: И я ей передал соль.
А: И вы передали ей соль
К: Передал.
А: Ну и вот..

-----------
КОММЕНТАРИИ:
-----------

Ор

Умирает Коля, попадает в рай. Его встречает апостол Петр.<br>Коля: Простите, что вас беспокою, но у меня к вам есть один вопрос<br>Апостол: Слушаю вас<br>К: Я прожил довольно долгую жизнь, но так и не понял одного. Скажите, в чем был смысл моей жизни?<br>А: Вам правда нужно это знать?<br>К: Очень<br>А: Помните, вы 1973 году ехали в поезде Москва-Краснодар?<br>К: Э-э.. ну..<br>А: И вы еще познакомились в купе с попутчиками<br>К: Наверное..<br>А: И вы пошли вместе в вагон-ресторан<br>К: Да..<br>А: И за соседним столиком сидела женщина<br>К: Возможно..<br>А: И она попросила вас передать ей соль<br>К: И я ей передал соль.<br>А: И вы передали ей соль<br>К: Передал.<br>А: И как она была ей?<br>К: Как раз.<br>А: Ну вот..

Умирает Коля, попадает в рай. Его встречает апостол Петр.<br>Коля: Простите, что вас беспокою, но у меня к вам есть один вопрос<br>Апостол: Слушаю вас<br>К: Я прожил довольно долгую жизнь, но так и не понял одного. Что такое шилейла?

Кто не понял - это была наркотическая соль

Умирает Коля, попадает в рай. Его встречает апостол Петр.<br>Коля: Простите, что вас беспокою, но у меня к вам есть один вопрос<br>Апостол: Слушаю вас<br>К: Я прожил довольно долгую жизнь, но так и не понял одного. Что такое дилижанс?

грустный анек на самом деле

Это анек или повод впасть в депрессию?

Анек написал не Коля https://vk.com/photo-45491419_456245117

Умирает Коля, попадает в рай. Его встречает апостол Петр.<br>Коля: Простите, что вас беспокою, но у меня к вам есть один вопрос<br>Апостол: Слушаю вас<br>К: Я прожил довольно долгую жизнь, но так и не понял одного. Скажите, в чем был смысл моей жизни?<br>А: Пищевые цепи. Вот.

Умирает свинья, попадает в рай. Ее встречает апостол Петр.<br>Свинья: Простите, что вас беспокою, но у меня к вам есть один вопрос<br>Апостол: Слушаю вас<br>С: Я прожила довольно долгую жизнь, но так и не поняла одного. Скажите, в чем был смысл моей жизни?<br>А: Вам правда нужно это знать?<br>С: Очень<br>А: Помните, вы 1973 году плыли на корабле Сидней - Нью-йорк?<br>С: Э-э.. ну..<br>А: И вы еще познакомились в трюме с капитаном корабля?<br>С: Наверное..<br>А: Помните, как он вас называл?<br>С: Да, "Охуенная тема"<br>А: Ну и вот..

Умирает Коля, попадает в рай. Его встречает апостол Петр.<br>Коля: Простите, что вас беспокою, но у меня к вам есть один вопрос<br>Апостол: Слушаю вас<br>К: Я прожил довольно долгую жизнь, но так и не понял одного. Скажите, в чем был смысл моей жизни?<br>А: Вам правда нужно это знать?<br>К: Очень<br>Б: Вы вернули старое название публику.

Зачем переименовали паблик, так я не понял!!

Умирает Коля, попадает в гроб. Он был аметистом.

Умирает Коля, попадает в рай. Его встречает апостол Петр.<br>Коля: Простите, что вас беспокою, но у меня к вам есть один вопрос<br>Апостол: Слушаю вас<br>К: Я прожил довольно долгую жизнь, но так и не понял одного. Скажите, в чем был смысл моей жизни?<br>А: Вам правда нужно это знать?<br>К: Очень<br>А: Помните паблик Анекдоты категории Б?<br>К: Э-э.. ну..<br>А: И вы еще анеки переделывали<br>К: Переделывал<br>А: Ну и вот..

А<br>К<br>А<br>К<br>А<br>К<br>А<br>К<br>А<br>К<br>А<br>К<br>А: Вот это диалог у нас получился, даа

Умирает Коля, попадает в рай. Его встречает апостол Петр. <br>Коля: Простите, что вас беспокою, но у меня к вам есть один вопрос <br>Апостол: Слушаю вас <br>К: Я прожил довольно долгую жизнь, но так и не понял одного. Скажите, в чем был смысл моей жизни? <br>А: Вам правда нужно это знать? <br>К: Очень <br>А: Помните, вы 1973 году ехали в поезде Москва-Краснодар? <br>К: Э-э.. ну.. <br>А: И вы еще познакомились в купе с попутчиками <br>К: Наверное.. <br>А: И вы пошли вместе в вагон-ресторан <br>К: Да.. <br>А: А там армяне в нарды играют

Умирает Коля, попадает в рай. Его встречает апостол Петр.<br>Коля: Простите, что вас беспокою, но у меня к вам есть один вопрос<br>Апостол: Слушаю вас<br>К: Я прожил довольно долгую жизнь, но так и не понял одного. Скажите, в чем был смысл моей жизни?<br>А: Вам правда нужно это знать?<br>К: Очень<br>А: Помните, вы 1973 году отправились в морское путешествие юнгой?<br>К: Э-э.. ну..<br>А: И вы еще познакомились в трюме с моряками<br>К: Наверное..<br>А: И вы пошли вместе в кубрик<br>К: Да..<br>А: И за соседним столиком сидел боцман<br>К: Возможно..<br>А: И он попросил вас показать ему старый морской обычай <br>К: И я ему передал свинью<br>А: И вы передали ему свинью <br>К: Передал.<br>А: Ну и вот, охуенная тема<br>К: Хули в конец анека палишь?

Умирает Коля, попадает в рай. Его встречает апостол Петр.<br>Коля: Простите, что вас беспокою, но у меня к вам есть один вопрос<br>Апостол: Слушаю вас<br>К: Я прожил довольно долгую жизнь, но так и не понял одного. Скажите, в чем был смысл моей жизни?<br>А: Вам правда нужно это знать?<br>К: Очень<br>А: Помните, вы в 2к17 заходили на АКБ<br>К: Э-э.. ну..<br>А: И ещё вы прочли анек про Колю и апостола Петра<br>К: Наверное..<br>А: И вы написали переделку<br>К: Да..<br>А: И на ней был только один лайк<br>К: Возможно..<br>А: И это был ваш лайк<br>К: Да<br>А: Ну и вот

😳👍👍👍👍👍😁

Умирает Коля, попадает в рай. Его встречает апостол Петр.<br>Коля: Простите, что вас беспокою, но у меня к вам есть один вопрос<br>Апостол: Слушаю вас<br>К: Я прожил довольно долгую жизнь, но так и не понял одного. Скажите, что такое дилижанс?

https://vk.com/doc2000053454_444517296