Привозят к паталогоанатому труп на вскрытие. Он смотрит, а там девушка красивая. Не удержался паталогоанатом и трахнул ее. Потом вскрытие сделал, зашил и отдал родственникам.
Проходит 2 дня и снится ему сон: эта девушка смотрит на него и говорит:
- выкопай меня и еще раз трахни! После этого тебе повезет!
Мужик в холодном поту проснулся, весь день сам не свой ходил. Следующая ночь - опять она с той же просьбой.
Так продолжалось 2 недели. В итоге паталогоанатом заебался и поехал с лопатой ночью на кладбище. Выкопал ее и трахнул.
А по пути домой 50 рублей нашел.

-----------
КОММЕНТАРИИ:
-----------

охуенно, че.

Главными героями анека должны быть ветеринар и свинья.

Привозят к паталогоанатому труп на вскрытие, но вместе пока не живут

Привозят к паталогоанатому труп на вскрытие. Он смотрит, а там девушка красивая. Не удержался паталогоанатом и трахнул ее. Потом вскрытие сделал, зашил и отдал родственникам. <br>Проходит 2 дня и снится ему сон: эта девушка смотрит на него и говорит: <br>- выкопай меня и еще раз трахни! После этого тебе повезет! <br>Мужик в холодном поту проснулся, весь день сам не свой ходил. Следующая ночь - опять она с той же просьбой. <br>Так продолжалось 2 недели. В итоге паталогоанатом заебался и пошел ко врачу с этой проблемой. Врач выслушал его и сказал:<br>- В следующий раз, когда она придет к вам, то скажите, что не хотите трахаться, так как потрахались без нее.<br>На следующий день патологоанатом влетает к доктору в слезах:<br>- Доктор, что вы наделали?!<br>- А что случилось?<br>- Этой ночью, когда она опять пришла ко мне, то я ответил, что не хочу тархаться, как вы сказали. И потом она говорит "Ну тогда давай вместе покакаем".

И тут, товарищ следователь, вы не поверите — мертвая девушка превращается в двенадцатилетнего мальчика!..

А нахрена было ждать две недели?<br>Мсье знает толк в трупах

Привозят к паталогоанатому труп на вскрытие. Он смотрит, а там Мистер Жопосранчик.

[id44967210|Вера], и жопосранчик ему как раз

Так продолжалось 2 недели. В итоге паталогоанатом заебался и поехал с лопатой ночью на кладбище. Выкопал ее и трахнул.<br>А по пути домой говно нашел.

Вроде бы анекдот, но у меня встал.

Привозят к паталогоанатому труп на вскрытие. Он смотрит, а там девушка красивая. Не удержался паталогоанатом и трахнул ее. Потом вскрытие сделал, зашил и отдал родственникам.<br>Проходит 2 дня и снится ему сон: эта девушка смотрит на него и говорит:<br>- выкопай меня и еще раз трахни! После этого тебе повезет!<br>Мужик в холодном поту проснулся, весь день сам не свой ходил. Следующая ночь - опять она с той же просьбой.<br>Так продолжалось 2 недели. В итоге паталогоанатом заебался и поехал с лопатой ночью на кладбище. Выкопал ее, и она его трахнула.<br><br>Это была не девушка.

У вас сиськи видно, в курсе?

Привозят к паталогоанатому труп на вскрытие. Он смотрит, а там девушка красивая. Не удержался паталогоанатом и трахнул ее. Потом вскрытие сделал, зашил и отдал родственникам. <br>Проходит 2 дня и снится ему сон: эта девушка смотрит на него и говорит: <br>- выкопай меня и еще раз трахни! После этого тебе повезет! <br>- А ты не сдохнешь как та корова?

Привозят к паталогоанатому труп на вскрытие. Он смотрит, а там девушка красивая. Не удержался паталогоанатом и трахнул ее. Потом вскрытие сделал, зашил и отдал родственникам.<br>Проходит 2 дня и снится ему сон: эта девушка смотрит на него и говорит:<br>- выкопай меня и еще раз трахни! После этого тебе повезет!<br>Мужик в холодном поту проснулся, весь день сам не свой ходил. Следующая ночь - опять она с той же просьбой.<br>Так продолжалось 2 недели. В итоге паталогоанатом заебался и поехал с лопатой ночью на кладбище. Выкопал ее, смотрит, а там армяне в нарды играют.

Привозят к паталогоанатому труп на вскрытие. Он смотрит, а там девушка красивая и у нее хуй видно.

Привозят к паталогоанатому труп на вскрытие. Он смотрит, а там девушка красивая. Не удержался паталогоанатом и трахнул ее. Потом вскрытие сделал, зашил и отдал родственникам.<br>Проходит 2 дня и снится ему сон: эта девушка смотрит на него и говорит:<br>-Почему ты вообще трахаешь трупы? Ты какой клиники врач? Как получилось, что ты не удержался, просто увидев мертвую красивую девушку? А что главврач скажет, если узнает, что ты чертов некрофил? Пиздец, ты вообще, блядь, как патологоанатомом стал?!

Везет же людям!

Привозят к паталогоанатому труп на вскрытие. Он смотрит, а там девушка красивая. Не удержался паталогоанатом и трахнул ее. Потом вскрытие сделал, зашил и отдал родственникам.<br>Проходит 2 дня и снится ему сон: эта девушка смотрит на него и говорит:<br>- выкопай меня и еще раз трахни! После этого тебе повезет!<br>Мужик говорит ей: "Я так понимаю, о минете не может быть и речи?"

Привозят к паталогоанатому труп на вскрытие. Он смотрит, а там девушка красивая. Не удержался паталогоанатом и трахнул ее. Потом вскрытие сделал, а там гречневая каша ! С тушенкой !

Жопосранчик красава

Привозят к паталогоанатому труп на вскрытие. Он смотрит, а там девушка красивая. Не удержался паталогоанатом и трахнул ее. Потом вскрытие сделал, зашил и отдал родственникам.<br>Проходит 2 дня и снится ему сон: эта девушка смотрит на него и говорит:<br>- выкопай меня и еще раз трахни! После этого тебе повезет!<br>Мужик в холодном поту проснулся, весь день сам не свой ходил. Следующая ночь - опять она с той же просьбой.<br>Так продолжалось 2 недели. В итоге паталогоанатом заебался и поехал с лопатой ночью на кладбище. Выкопал ее и трахнул прямо в жопу Быстрого Гонзалеса!

Неожиданная концовка 80 лвл

[id400593392|Viridiana], с пюрешкой, с пюрешкой!

Подскажите анек, в котором "но вместе пока не живут"

Привозят к паталогоанатому труп на вскрытие. Он смотрит, а там девушка красивая. Не удержался труп и трахнул ее. Потом вскрытие сделал, зашил и отдал родственникам. 😨😳🙈

Проверочное слово паталогия, да, блять?

Концовка - огонь просто))0)

Этим патологоанатомом был Мистер Жопосранчик

Привозят к паталогоанатому труп на вскрытие. Он смотрит, а там девушка красивая. Не удержался паталогоанатом и трахнул ее. Потом вскрытие сделал, зашил и отдал родственникам.<br>Проходит 2 дня и снится ему сон: эта девушка смотрит на него и говорит:<br>- выкопай меня и еще раз трахни! После этого тебе повезет!<br>Мужик в холодном поту проснулся, весь день сам не свой ходил. Следующая ночь - опять она с той же просьбой.<br>Так продолжалось 2 недели. В итоге паталогоанатом заебался и поехал с лопатой ночью на кладбище. Выкопал ее и трахнул.<br>А по пути домой упал со словами: "опа, чирик"

Привозят к паталогоанатому труп на вскрытие. Он смотрит, а там девушка красивая. Не удержался паталогоанатом и трахнул ее. Потом вскрытие сделал, зашил и отдал родственникам.<br>Проходит 2 дня и снится ему сон: эта девушка смотрит на него и говорит:<br>- выкопай меня и еще раз трахни! После этого тебе повезет!<br>Мужик в холодном поту проснулся, весь день сам не свой ходил. Следующая ночь - опять она с той же просьбой.<br>Так продолжалось 2 недели. В итоге паталогоанатом заебался и поехал с лопатой ночью на кладбище. Выкопал ее и трахнул.<br>А по пути домой труп нашел. Он смотрит, а там девушка красивая. Не удержался паталогоанатом и трахнул ее. Потом вскрытие сделал, зашил и отдал родственникам.<br>Проходит 2 дня и снится ему сон: эта девушка смотрит на него и говорит:<br>- выкопай меня и еще раз трахни! После этого тебе повезет!<br>Мужик в холодном поту проснулся, весь день сам не свой ходил. Следующая ночь - опять она с той же просьбой.<br>Так продолжалось 2 недели. В итоге паталогоанатом заебался и поехал с лопатой ночью на кладбище. Выкопал ее и трахнул.<br>А по пути домой конец анека нашел.

Привозят к паталогоанатому труп на вскрытие. Он смотрит, а там девушка красивая. Не удержался паталогоанатом и трахнул ее. Потом вскрытие сделал, зашил и отдал родственникам.<br>Проходит 2 дня и снится ему сон: эта девушка смотрит на него и говорит:<br>- выкопай меня и еще раз трахни! После этого тебе повезет!<br>Мужик в холодном поту проснулся, весь день сам не свой ходил. Следующая ночь - опять она с той же просьбой.<br>Так продолжалось 2 недели. В итоге паталогоанатом заебался и поехал с лопатой ночью на кладбище. Выкопал ее и оказалось, что, мать твою, Джонни, там сидел чёртов гук! Эти сукины сыны научились прятаться даже там! Я позвал ребят и мы начали палить что есть силы по этому чёртовому полю, мне даже прострелили каску, Джонни, это был просто ад, а не перестрелка! Нашего сержанта ранили, мы оттащили его в окоп и перевязали там же. <br>- Ребята, передайте моей матери... - начал сержант Лейнисон.<br>- Ты сам ей всё передашь, чёртов камикадзе! <br>И тогда мы вызвали наших ребят, наших славных соколов, которые сбросили на этих гуков напалм. Ты бы видел это, парень! Когда я приходил на это поле, оно было то зелёное, то золотое, а теперь оно ещё долго будет золотым и лишь потом почернеет, поглотив своей чернотой гуков. <br>Я люблю запах напалма поутру.Весь холм был им пропитан. Это был запах… победы!<br>Когда-нибудь эта война закончится.

Привозят к админам АКБ донат. Они смотрят, а там анекдот хуевый, не смешной. Не удержались админы и опубликовали его. Потом группа его переварила, не смотря на все негативные комментарии в сторону админов, и благополучно забыла об этом анекдоте. <br>Проходит 2 дня и снится админам сон: приходит этот же анекдот, но за другой донат и сообщение <br>- Выложите его еще раз! После этого вам повезет! <br>Админы в холодном поту проснулись, весь день сами не свои ходят. Следующая ночь - опять тот же сон. <br>Так продолжалось 2 недели. В итоге админы заебались и все таки выложили его второй раз. <br>А по пути домой у них отвалилась ЖОПА!

один из лучших, всегда ору

но эта была не та девушка.

Этого патанатома звали Вунферт Неживой.

Привозят к паталогоанатому труп на вскрытие, а он ему как раз.

каждый раз смешно

Это уже классика

Привозят к паталогоанатому труп на вскрытие. Он смотрит, а там девушка красивая. Не удержался паталогоанатом и трахнул ее. Потом вскрытие сделал, зашил и отдал родственникам.<br>Проходит 2 дня и снится ему сон: эта девушка смотрит на него и говорит:<br>- выкопай меня и еще раз трахни! После этого тебе повезет!<br>Мужик в холодном поту проснулся, весь день сам не свой ходил. Следующая ночь - опять она с той же просьбой.<br>Так продолжалось 2 недели. В итоге паталогоанатом заебался и поехал с лопатой ночью на кладбище. Выкопал ее и трахнул.<br>А по пути домой в третий раз этот анек запостил.

ПРОФИТ!