Полночь. Гроза. На опушке леса мрачный замок фантомаса. В замке раздается телефонный звонок:
— Алло, это Фантомас?
— Да, это Фантомас.
— Хуй тебе в глаз!
😃

-----------
КОММЕНТАРИИ:
-----------

так слово за слово Фантомас получил хуй в глаз

Полночь. Гроза. На опушке леса мрачный замок фантомаса. В замке раздается телефонный звонок: <br>— Алло, это Фантомас?<br>— Хуянтамас, это министерство культуры!

Фантомас в щепки.

Смайлик вывез весь анек

https://vk.com/photo-45491419_456245368

Полночь. Гроза. На опушке леса мрачный замок фантомаса. В замке раздается телефонный звонок: <br>— Алло, это Фантомас? <br>— Да, это хуячечная

Пиздец, будто на ОСУ попал

Полночь. Гроза. На опушке леса мрачный замок фантомаса. В замке раздается телефонный звонок:<br>— Алло, это Фантомас?<br>— Да, это Фантомас.<br>— Хуй тебе в глаз!<br>Это был не Фантомас.

Полночь. Гроза.<br>— Хуй тебе в глаза!<br>—😣

АКБ скатился

Полночь. Гроза. На опушке леса мрачный замок. В замке раздается телефонный звонок:<br>— Алло, это Сергей Зверев?<br>— Да.<br>— Пиздааа!

Ларионов?

Полночь. Гроза. На опушке леса мрачный замок фантомаса. В замке раздается телефонный звонок:<br>— Алло, это Фантомас?<br>— Да, это Фантомас.<br>— Хуй тебе в глаз!<br>🐖 охуенная тема

Ваномас

Пацаны, клевый анек расскажу. Только я его не помню, ну короче, там Фантомаса ночью в глаз выебли, ахаха

Полночь. Гроза. На опушке леса мрачный замок фантомаса. В замке раздается телефонный звонок: <br>— Алло, это Фантомас? <br>— ХУИН!

Пожаловалась на детскую порнографию

Midnight. Storm. At the edge of the forest a gloomy phantom castle. The phone rings at the castle:<br>"Hello, is this Fantômas?"<br>- Yes, it's Fantômas.<br>- Fuck you in the eye!<br>😃

Полночь. Гроза. На опушке леса мрачный замок фантомаса. В замке раздается телефонный звонок:<br>— Алло, это Фантомас?<br>— Да, это Фантомас.<br>— Скажи триста!

Полночь. Гроза. На опушке леса сидит Фантомас и мрачно мастурбирует.

[id188376884|Мотя], норм краткий пересказ

😄😄😄😁😁😁😃😃😃🤣🤣🤣😆😆😆😜😜😜😃😃😃

Полночь. Гроза. На опушке леса мрачный замок фантомаса. В замке раздается телефонный звонок:<br>— Алло, это Фантомас?<br>— Нет.<br>— Извините.

-Алло, это Ваномас?<br>-Да, это Ваномас.<br>-Берегись бомж, анша абдуль.

Полночь. Гроза. На опушке леса мрачный замок фантомаса. В замке раздается телефонный звонок: <br>— Алло, это Фантомас? <br>— Да, это Фантомас. <br>— Хуй тебе в глаз!<br>— Чё началось-то, нормально же общались.<br>😒

Полночь. Гроза. На опушке леса мрачный замок фантомаса. В замке раздается телефонный звонок:<br>— Алло, это Фантомас?<br>— Да, это Фантомас.

Полночь. Гроза. На опушке леса мрачный замок фантомаса. В замке раздается телефонный звонок: <br>— Алло, это Фантомас? <br>— Да, это Фантомас. <br>— Ах, Фантомас, Фантомас

Полночь. Гроза. На опушке леса под крики, нечеловеческий гогот и шум дождя семеро пьяных крестьян трахают дохлую кобылу.

Да, Евгений, я. А что?

Што, блять за манера - брать предыдущий анек и, блять , втыкать его концовку в новый анекдот?!? Он, блять, что - от этого кошернее становится?! Смешнее, блять, или у него сиськи вырастают?!?! Переделывайте, блять, нормально!!! Угарнуть не с чего, Евгении Ваганычы, блять!!!

Полночь. Гроза. На окраине вкшечки мрачный паблик анекдотов категории Б. В паблике раздается комментарий:<br>— Это АКБ?<br>— Да, это АКБ.<br>— Што, блять за манера - брать предыдущий анек и, блять , втыкать его концовку в новый анекдот?!? Он, блять, что - от этого кошернее становится?! Смешнее, блять, или у него сиськи вырастают?!?! Переделывайте, блять, нормально!!! Угарнуть не с чего, Евгении Ваганычы, блять!!!<br>😃

Вот, блять, классический пример!!! Анекдоты, блять, от Людмилы (не к ночи будь помянуты, блять)!!!!

Твои анеки выделяются, в курсе?

[id276624003|Камиль], :thinking:

Да, Евгений, я знаю, что у меня тут лучшие анеки. )

— Алло, это Юрий Лоза?<br>— Да, это Лоза.<br>— Хуй тебе в глаза!<br>👌

Полночь. Гроза. На опушке леса мрачный замок фантомаса. В замке раздается телефонный звонок:<br>— Алло, это Фантомас?<br>— Да, это Фантомас.<br>— Записываемся на ноготочки!<br>😃💅💅💅💅💄👄👄👱‍♀️👱‍♀️👸

Фантомас? Нет. Пидора ответ