Вакансия мечты

-----------
КОММЕНТАРИИ:
-----------

https://vk.com/photo-45491419_456245020

ссылку!!!!111

Было уже год назад<br>Активная Клиентская база это. Хотя, я б не отказался, если бы мне за переделки деньги платили. Мечта прям.

Вакансия мечты<br>Обязанности:<br><br>* продвижение и покупка всех годных годных анеков про свинью;<br>* работа с нардами и привлечение новых армян;<br><br> 👩 Вера Отсос

А вообще, работа так себе -  холодный обзвон и "пошел нахуй!" от каждого второго.

спектра спектра

Такая вакансия мне как раз!

У автора в фамилии ударение на какую букву?

[id55286089|Анатолий], на первую

Извините, а кто минеты делать будет?

Золотая жила

Вакансия мечты<br>Обязанности:<br><br>* продвижение джазовой музыки;<br>* знать классические исполнения, в том числе "у вас хуй видно, вы в курсе?";<br><br> 👩 Вера Киборг

Вакансия мечты<br>Обязанности:<br>• продвижение и продажа всего спектра спектра IT услуг ;<br>• работа с АКБ и привлечение новых клиентов ;<br><br>Вера Вагина

Не все новые клиенты могут в классику АКБ, даже повесить шляпу в нашем ебаном гадюшнике не могут.

[id30227233|Ярослав], если бы платили за смпешные переделки, то ты бы ещё должен остался

Продвижение и продажа всего спектра спектра, особенно спектра.

Хули вы мою работу палите?