День победы

Звонит Путин в Японию:
— Ваш премьер приедет к нам на парад 9 мая?
— Нет
— А просто министр какой?
— Нет
— А кто будет?
— Посол!
— Какой посол?
— Посол нахуй!

-----------
КОММЕНТАРИИ:
-----------

Совпадение? https://vk.com/photo-45491419_456244977

[id266415745|Intolerant], ОХУЕТЬ ВОТ ЭТО СОВПАДЕНИЕ ОЧЕНЬ ИНТЕРЕСНО СПАСИБО ЧТО ЗАПОСТИЛ МУЖИК

[id277950979|Decimatron], я бы вообще постыдился палить, что подписан на пикабу.

[id277950979|Decimatron], посол нахуй!

Звонит Путин в Японию:<br>— Ваш премьер приедет к нам на парад 9 мая?<br>— Посол нахуй

[id1696555|Богдан], я бы вообще постыдился палить, что родной город "Киев".

Конечно, фонетически-стереотипный вариант будет "Посор нахуй"

Звонит Путин в Японию:<br>— Ваш премьер приедет к нам на парад 9 мая?<br>— Да

День победы <br> <br>Звонит Путин в Японию: <br>— Ваш премьер приедет к нам на парад 9 мая? <br>— Нет <br>— А просто министр какой? <br>— Нет <br>— А кто будет?<br>— Японская армия!<br>И тут вы не поверите, товарищ генерал, Сахалин внезапно превращается в часть японии!

Неплохое описание русско-японского территориального спора.

День победы<br><br>Звонит Путин в Японию:<br>— Ваш премьер приедет к нам на парад 9 мая?<br>— Да.

Это че то категория z вообще

Victory Day<br><br>Putin is calling to Japan:<br>- Your prime minister will come to us on the parade on May 9?<br>- No<br>"But just what minister?"<br>- No<br>- And who will be?<br>- Ambassador!<br>"What ambassador?"<br>- Ambassador fuck!

Сохраню на 9 мая

[id266415745|Intolerant], ну так я и не палю, это ты ко мне на страницу зашёл, дятел.<br><br>Но и тут ты обосрался - мой родной город Донецк, просто не по пути с пидорами из ДНР.

[id1696555|Богдан], лучше быть просто с пидорами, да?

[id1696555|Богдан], так и так, у тебя зашквара больше моего.

[id266415745|Intolerant], you never know, you never know.

Так слово за слово японец получил пизды

Про лед писали уже?

День победы <br> <br>Звонит Путин в Японию: <br>— Ваш премьер приедет к нам на парад 9 мая? <br>— Хуясесная!<br><br>Это было Министерство культуры Китая.

День победы<br><br>Звонит Путин в Японию:<br>— Ваш премьер приедет к нам на парад 9 мая?<br>— Нет<br>— А просто министр какой?<br>— Нет<br>— А кто будет?<br>— Уми!<br>— Какой уми?<br>— Уми Юкаба!

День победы<br><br>Звонит Путин в Южную Корею:<br>— Ваш премьер приедет к нам на парад 9 мая?<br>— Нет, ее судят за коррупцию.<br>— Ой как неудобно-то. Извините.

День победы<br><br>Звонит Путин в Японию:<br>— Ваш премьер приедет к нам на парад 9 мая?<br>— Нет<br>— А просто министр какой?<br>— Нет<br>— А кто будет?<br>— веган<br>— Какой веган?<br>— веган!

👍

Так слово за слово япония получила пизды

Кто не понял, японцы до сих пор обижаются.

[id1696555|Богдан], Двачую https://vk.com/photo-45491419_456244983

День победы<br><br>Звонит Путин в Японию:<br>— Ваш премьер приедет к нам на парад 9 мая?<br>— Нет<br>— А просто министр какой?<br>— Нет<br>— А кто будет?<br>— Посол!<br>— Какой посол?<br>— Посол нахуй!<br>— Тогда мы к вам.<br>И вы не поверите, товарищ генерал, Япония превращается в Южнокурильскую Народную Республику.

Не знать произношение на японском в 2017м..... У них скорее "Пощор" будет

Подзору Нахудзи.

День Победы<br>Как он был от нас далёк<br>Как в костре потухшем таял уголек<br>Дни и ночи<br>Битву трудную вели<br>Этот день мы приближали как могли<br><br>Кто не лайкнет - бессердечный фашист!!!!

[id283016168|Аня], ща репорт кину за екстремизм)

Это был не посол

[id1696555|Богдан], что такого в пикабу?