

-----------
КОММЕНТАРИИ:
-----------

А я не понял в чем прикол(

Жокей это восхитительная перспектива и возможность

Там показывать надо

- Я думаю, что моя жена изменяет мне с армянином. Я нашел нарды под кроватью

Лошадь - охуенная тема

Ебет как-то жокей мужа и приговаривает:<br>- Вот видишь, как хорошо, что твоя жена спит с лошадью.

😞вот

Я думаю моя жена мне изменяет с салом, я нашел под кроватью украинца

Я думаю моя жена мне изменяет, но вместе пока не живем

[id17857364|Эльдар], - Я думаю, что моя жена изменяет мне с нардами. Я нашел армянина под кроватью.<br><br>Так лучше. Инфа 146%

- Я думаю, что моя жена изменяет мне с корейцем. Я нашел ядерные боеголовки под кроватью

[id1233239|Александр], - Я думаю, что моя жена - армянин. Она изменила мне с нардами

[id14810512|Ярослав], Воу Воу Воу. Палэхчэ...так мы углубимся в иные охуенные темы в этом гадюшнике

хаха, смешно. даже немного жаль, что их всех расстреляли

у жокея с самого начала была какая то тактика и он ее придерживался

Турист, путешествующий по Северной Корее, снял местного гида, рассказавшего старый анекдот о трёх мужчинах и их жёнах, средняя пара крутит сама себя.

Перевернул, а там конь

[id404495602|Тойво], с Ким Чен Ыном 😆

Смейся или расстреляют