Сколько дали денег АКБ чтобы они сменили название? У них хоть хуй видно?

-----------
КОММЕНТАРИИ:
-----------

первый

Верните акб не смешно

5 шекелей

Да им хуй в рот не клади дай только название сменить.Вот даже имя мне сменили

Теперь в маршрутке стыдно чекать анеки

Зашел в мир анекдотов, а там армяне в нарды играют и смеются так неприятно

А сколько вы дадите за то, что мы поменяем его назад?

Стоит сменить название бублика и вот из креативного сообщества, группа превращается в унылую какшку

Фублять гавно какое то!

Ну вообще типа зря они так. АКБ это уже УЗНАВАЕМЫЙ БРЕНД нахуй.

А описание не поменяли PogChamp

Ребрендинг, слово какое-то заморское... Ну ладно, соси.

[club45491419|МИР АНЕКДОТОВ], 500 000 000 $

[club45491419|МИР АНЕКДОТОВ], да проще новый паблик создать, в курсе?

Это ж пиздец какой-то

[club45491419|МИР АНЕКДОТОВ], альйо, вы охуели там или как? Верните старую добрую рыжую АКБ-рожу и название.

Ебать позорище!!! Какой, в пизду, "мир анекдотов"?!?!? У нас уже есть "Мир сантехники" и "Мир посуды"!!! Окститесь!

MAKE АКБ GREAT AGAIN!

Это МИР АНЕКДОТОВ и ты в нем свинья

Заходят как то 50 тысяч подписчиков на АКБ, и пускают по кругу нового креативного директора проекта...

Теперь мне стыдно за подписку

Теперь стыдно быть подписаным на это

все равно не хотят постить, пидары https://vk.com/photo-45491419_456245072

Идите нахуй, я отписался заживо

Хотел дать денег АКБ, но не нашел АКБ, нашел только мир анекдотов😐

С норм названия скатились на это.. Вы еще назовитесь каким-нибудь ЮМАРИСТОМ и постите хероту типа "где бля? Вон бля! О бля!"

А хотите я хуём палубу перешибу?

Админ <br>Если ты не вернешь старое название, я сделаю все чтобы уничтожить все сервера<br>Сотни шуток про веганов и Петровича улетят нахуй<br><br>Решай админ, на тебе судьба всех подписчиков и их переделок

[club45491419|МИР АНЕКДОТОВ], готов дать 500 рубасов

Ебут как-то подписчики админа паблика "Мир анекдотов".<br><br>Все. Такие вот переделки в паблике "Мир анекдотов". То ли дело в АКБ переделки были.

да вы совсем охуели

Как хуйню переделывать из нормальных анекдотов - так все, а как мы название переделали, так оно вон чо.

АКБ это больше чем просто паблик с анекдотами, это единственный островок годноты среди унылых баянов, петросяна и прочего шлака. АКБ это бренд, как Кока-Кола или Шанель. АКБ это мем, это идея! <br><br>А мир анекдотов это говно шакала.

[club45491419|МИР АНЕКДОТОВ], честно говоря, название вы переделали так себе…

[club45491419|МИР АНЕКДОТОВ], да вы мафиозная структура, постите тут за бабки в 90% баяны которые я еще в 5 классе знал и еще название сменили!

когда они переименовали паблик в "Амикошонство категории Б", — я молчала, когда они постили рекламу кошелька и ножа-кредитки, — я молчала, когда они сменили аватарку, — я молчала. НО СЕЙЧАС Я МОЛЧАТЬ НЕ БУДУ!!!!!!!!!

Как нахуй мир анекдотов? Теперь когда буду советовать друзьям подписаться, они будут считать что это в одноклассниках, и никто к вам не подпишется(((

[club45491419|МИР АНЕКДОТОВ], Полно Вам, админы, баловаться, грешно это. Да и нет у вас никакой шляпы.

do golosovanie to get the old name back

Чёт анекдоты уже давно категории В стали, а не Б. А теперь ещё и название сменили на какую-то хуйню. Отпишусь, на всякий случай.

Бля, уебанство) я понимаю, что так категория Б еще более зрелая, но, блять, хоть в чем-то нужно быть понятными

Уебки блять,  я в таком в ахуе,  что там показывать надо.

Думаю, название стоит сменить еще раз. <br>УБОЙНЫЕ ПРИКОЛЫ<br>ЧЕТКИЙ ЮМОР<br>СМЕЕМСЯ ВСЕМ ОФИСОМ<br>СМЕХ ПРОДЛЕВАЕТ ЖИЗНЬ<br>ПРИКОЛЮХА:)))<br>ЛУЧШИЕ АНЕКДОТЫ<br>ЮМОРОК<br>Как вам названия? Только меня в долю возьмите

ВЕРНИТЕ КАТЕГОРИЮ

&gt;нормальных анекдотов

Салифан, твой выход

- подписчик, проснитесь, вы отписались! <br>- а я и не сплю

Убили весь концепт, ебанько

эт я о чём вообще https://vk.com/photo-45491419_456245073

Извините, но это мир ковров.

остатков ковров.

Подписчики после переименования паблоса https://vk.com/doc2000053040_444670934

хотя что-то мне подсказывает что вас всех разводят

[club45491419|МИР АНЕКДОТОВ], отсутствие репорта за смену тематики

МИР, пардон, хуйню из нормальных анеков? Месье старый владелец АКБ, дайте о себе знать, тут как-то беспредел творится.

Сначала мурло какое-то на аватарке. Теперь вот это. <br>Вы там что, всем админсоставом ЕБАНУЛИСЬ?

Я рыдаю,от соплей уже дорога скользкая.

Вы что, ебанутые?

Пиздец, <br>Сначала аву залупацкую залили <br>Щас мир анекдотов <br>Потом что? Анеки не для элиты ?

что это за паблик и почему я на него подписан?

За сотку название смените?

что-то, очень хуйня

Одурманенный, админ еблан последний, <br>Ведь ты был глух к несомой нами хуете. <br>И вот он тот твой самый краткий жребий, <br>Отписка тех, кто любит АКБ. <br>(перефразируя классика) https://embedy.cc/movies/TzJqWnVVUVJJOWI5ejVCMk5zWThWTjhRcklDakNURDgwS0ppL2NHZGJTdz0=

Стыдно теперь за подписку, сука

А чего только мир анекдотов,нало сразу на полный хохотач менять название

[club45491419|МИР АНЕКДОТОВ], ЗНАЕМ МЫ ВАС, ПИДОРОВ, 5 РУБЛЕЙ ВАМ НА ВСЕХ ЗА СМЕНУ НАЗВАНИЯ ОБРАТНО!

Лучше бы "ИМПЕРИЯ АНЕКДОТОВ" назвались. Типа как "Империя сумок", только анекдотов. И чтобы каждый мог стать императором за донат.

Бля верните

МИР, давай за гаражами за сотку в жопу дашь

МИР, так, слово за слово, админ получил пизды

Пррекратить хуйню!!!

И тут, товарищ следователь не поверите — "АКБ" превращается в "МИР АНЕКДОТОВ"

Сколько лет преподаю комбинаторику, но таких блядских перестановок<br>еще не видел.

Это был неблагополучный АКБ. И это уже не смешно.

А как вы назывались?

Так, слово за слово, админы АКБ получили пизды

[id245504034|Михаил], ogoMK это классика, блядь! Это знать надо!

МИР, по ебалу дадим

Вам там что, совсем делать нехуй?! (С)

Николай, почему тебя интересуют именно хуи ?

ОХ УЖ ЭТОТ ЧЕРТОВ НЕВЕРОЯТНЫЙ МИР АНЕКДОТОВ КАТЕГОРИИ Б

Если кто не понял, то это была пародия на русскую локализацию названия сериала M.A.S.H. https://vk.com/photo-45491419_456245078

[id624566|Линда], правильно, ведь «молчишь — в пизде торчишь»

Балдёж

О,Евгений, ты как из подвала выбрался? 😄

[id624566|Линда], а я и не сплю.

Горылугарекашошон, бедный

Новое название мне конечно нравится, а это старое ебло нет.