-Знаешь прикол про " нет я тоже " 
-Нет...
-Я тоже...

-----------
КОММЕНТАРИИ:
-----------

-Ты не понял?<br>-Нет...<br>-Я тоже

https://vk.com/photo-45491419_456244901

– Знаешь мнение подписчиков АКБ?<br>– Нет...<br>– Ну и вертим...

вы такие не боянистые! помню эту шутку ещё в 6 классе! люблю акб за это

-Знаешь прикол про " нет я тоже " <br>-Нет...<br>-Пидора ответ

-Знаешь прикол про " не знаю, не разбираюсь, да и мне собственно до пизды, мне тоже " ?<br>-не знаю, не разбираюсь, да и мне собственно до пизды<br>-мне тоже...

-Знаешь прикол про " нет я тоже " <br>-Да...<br>-Пидор...

И так, слово за слово, кто-то из них получил пизды

-Знаешь прикол про " нет я тоже " <br>-Да<br>-Ну тогда иди нахуй

-Знаешь прикол про " нет я тоже " <br>-Нет... <br>-Я веган

-Знаешь прикол про " нет я тоже " <br>-Нет... <br>-а у вас член видно

-Знаешь прикол про "нет я тоже"<br>-Знаю? Да я его написал

— Знаешь прикол про "Свинья — охуенная тема"? <br>— Свинья... <br>— Охуенная тема...

- У Вас хуй видно?<br>- Нет...<br>- У меня тоже...

-Знаешь прикол про " нет я тоже " <br>-Да. :^)

-Знаешь прикол про " нет я тоже " <br>-Да <br>-АМПЫЛДА

-Знаешь прикол про " нет я тоже " <br>-Да...<br>-Пидор навсегда...

-Знаешь прикол про " нет я тоже " <br>-да...<br>-С большой буквы отвечай, пидОр

https://vk.com/video418520404_456239028

-Знаешь прикол про " нюанс" <br>-Нет... <br>-Щас узнаешь )))))))))))))))))))))

-Знаешь прикол про "нет я тоже"?<br>-Нет<br>-Пидора ответ

— Знаешь прикол про проститутку, поющую "Ave Maria"?<br>— Да, я тоже периодически листаю эту зловонную клоаку.

у вас матрицу видно, в курсе? https://vk.com/photo-45491419_456244909

https://vk.com/video418520404_456239028

https://vk.com/photo47334129_456240032

https://vk.com/video160710561_456239112

-Знаешь прикол про "нет я тоже"?<br>- Что то такое слышал...<br>- ...

-Знаешь прикол про " нет я тоже " <br>-эээ блэт туох дигин дээ<br>-Я тоже...