Узнать о нелегкой судьбе свиней вы можете послушав альбом [club145358863|BRUTANOL]

-----------
КОММЕНТАРИИ:
-----------

Я не слушал, но мне не понравилось.

BLYA ROK NU NAHER U NEGO HUY VIDEN

Особенно второй

Соотечественники, неждан

Там у меня снизу реклама самых тонких презервативов https://vk.com/photo-45491419_456245055

потому что свинья - охуенная тема

ЕБАТЬ, ГОВОРЯЩАЯ СВИНЬЯ!

Гриндуха или смерть

у вас рекламу видно, в курсе?

А следующая моя песня называется "Соси у меня, сука, пока я не кончу!" https://vk.com/photo-45491419_456245058 https://vk.com/audio2000408292_456240652

Как и любой горграйнд с пигсквилом вместо вокала

Там, Оптемеус, горграйндом не пахнет. Послушал, таки. Скукота

[id12954537|Вячеслав], не слушал, но согласись, горграйнд - охуенная тема!

Смотря какой, Оптемеус. Если мексиканский, то ну его нахуй.

[id12954537|Вячеслав], согласен, брутанол - хуета. Лучше пойду gut послушаю или anal nosorog

АНал Носорог - та ещё залупа. Хочешь, я тебе их диски с автографами продам? Все буклеты хуями изрисовали, суки...

Хотя вот песня "Закарпатский свинопас, который нашёл лекарство от облысения" - вещь.

[id12954537|Вячеслав], та не, не коллекционирую

А можете узнать и о лёгкой: https://vk.com/photo-45491419_456245060

интересное заявление, слушать я его конечно не буду

Узнать о нелегкой судьбе колхозниц вы можете посмотрев видеосборник "Интервью"

Как-то раз Alex Nagual хотел предложить альбом о нелёгкой судьбе свиней, а он оказался о нелёгких судьбах юнги и боцмана. Это был не тот альбом.

Акб ост https://vk.com/audio2000412323_456239932 https://vk.com/audio2000410523_456240403

https://vk.com/audio2000409937_456240462 https://vk.com/audio2000409862_456240587

https://vk.com/audio2000410362_456240330 https://vk.com/audio2000412290_456240013

🤘🏻🐷👍