Илья Муромец скакал три дня и три ночи, пока у него не отобрали скакалку.

-----------
КОММЕНТАРИИ:
-----------

Илья Муромец скакал три дня и три ночи, пока у него не отобрали хуй

Илья Муромец играл в нарды три дня и три ночи, пока у него не отобрали армян.

Илья Муромец скакал три дня и три ночи, а потом обосрался

Илья Муромец скакал три дня и три ночи, пока у него не отобрали флаг Правого Сектора.

Илья Муромец скакал три дня и три ночи, пока у него не отобрали конец анека.

Илья Муромец скакал три дня и три ночи, пока у него не отобрали бутылку.

Медведь горел три дня и три ночи, пока у него не отобрали машину.

Илья Муромец скакал три дня и три ночи, пока парикмахер делал каравелло

Илья Муромец баянил три дня и три ночи, пока у него не отобрали баян.

Илья Муромец скакал три дня и три ночи, особенно третью

Илья Муромец скакал три дня и три ночи, чтобы доказать бандерам  что он не москаль

Ильяс Муромян играл три дня и три ночи, пока у него не отобрали нарды.

Илья Муромец скакал три дня и три ночи, пока у него не отобрали скакалку и пакетик трын-травы.

Илья Муромец скакал три дня и три ночи, во второй день и вторую ночь крутил сам себя.

Хохлы скакали полгода, пока у них не отобрали крым.

Илья Муромец скакал три дня и три ночи, пока у него не отруби лихую голову на скаку!

🙀

Илья Муромец в три дня, средний скачет сам через себя.

Илья Муромец три дня, и три ночи переделывал анеки, пока у него не забрали админку

Илья Муромец какал три дня и три ночи, пока у него не отобрали какалку.

Илья Муромец скакал три дня и три ночи, пока его не обозвали выскочкой.

[id11428906|Вячеслав], Илья Муромец сасал три дня и три ночи, пока у него не отобрали сасалку.

Илья Муромец скакал три дня и три ночи, пока у него не отобрали коня.

Илья Муромец скакал три дня и три ночи, а что сделал ты?