Крутой джазовый бар проводит конкурс на лучшего исполнителя, которого возьмут на работу. Собирается толпа музыкантов и среди них старый негр.
Выходит и говорит:
— Эта песня называется "Я буду дрочить на тебя всю ночь!"
Играет восхитительный блюз, после которого половина музыкантов сразу собираются и уходят, другие просто плачут от восторга!
Старый негр говорит:
— А следующая моя песня называется "Соси у меня, сука, пока я не кончу!"
И играет блюз еще круче от которого оставшиеся музыканты единогласно отказываются от участия в конкурсе.
Владелец заведения говорит
— Мы вас берем, только не могли бы вы не называть своих песен, а они немного… нуу... шокируют.
Негр соглашается.
Идет очередной концерт, негр забыл заправиться, и у него елда торчит из штанов. Он садится за рояль, играет. Хозяин заведения замечает эту оплошность, подходит к нему, говорит:
— У тебя хуй видно, знаешь?
Негр:
— Что? Знаю ли я её?! Да я её написал!

-----------
КОММЕНТАРИИ:
-----------

классика, наканецта

Крутой джазовый бар проводит конкурс на лучшего исполнителя, которого возьмут на работу. Собирается толпа музыкантов и среди них старый негр.<br>Выходит и говорит:<br>— Эта песня называется "Я буду дрочить на тебя всю ночь!"<br>Играет восхитительный блюз, после которого половина музыкантов сразу собираются и уходят, другие просто плачут от восторга!<br>Старый негр говорит:<br>— А следующая моя песня называется "Соси у меня, сука, пока я не кончу!"<br>И играет блюз еще круче от которого оставшиеся музыканты единогласно отказываются от участия в конкурсе.<br>Владелец заведения говорит<br>— Мы вас берем, только не могли бы вы не называть своих песен, а они немного… нуу... шокируют.<br>Негр соглашается.<br>Идет очередной концерт, негр забыл заправиться, и у него елда торчит из штанов. Он садится за рояль, играет. Хозяин заведения замечает эту оплошность, подходит к нему, говорит:<br>— У тебя хуй видно, знаешь?<br>Негр:<br>— Что? Знаю ли я её?! Нет.

Ну, раз такое, давайте переделывать, что-ли...<br>UPD: пока я это написал, они уже начали

classic, я бы даже сказал plesantry

Крутой джазовый бар проводит конкурс на лучшего исполнителя, которого возьмут на работу. Собирается толпа музыкантов и среди них старый негр.<br>Выходит и говорит:<br>— Эта песня называется "Я буду дрочить на тебя всю ночь!"<br>Играет восхитительный блюз, после которого половина музыкантов сразу собираются и уходят, другие просто плачут от восторга!<br>Старый негр говорит:<br>— А следующая моя песня называется "Соси у меня, сука, пока я не кончу!"<br>И играет блюз еще круче от которого оставшиеся музыканты единогласно отказываются от участия в конкурсе.<br>Владелец заведения говорит<br>— Мы вас берем, только не могли бы вы не называть своих песен, а они немного… нуу... шокируют.<br>Негр соглашается.<br>Идет очередной концерт, негр забыл заправиться, и у него елда торчит из штанов. Он садится за рояль, играет. Хозяин заведения замечает эту оплошность, подходит к нему, говорит:<br>— У тебя хуй видно, знаешь?<br>Негр:<br>— Что? Знаю ли я её?! Да этот анек уже старше твоего бара

Крутой джазовый бар проводит конкурс на лучшего исполнителя, которого возьмут на работу. Собирается толпа музыкантов и среди них старый негр.<br>Выходит и говорит:<br>— Эта песня называется "Я буду дрочить на тебя всю ночь!"<br>Играет восхитительный блюз, после которого половина музыкантов сразу собираются и уходят, другие просто плачут от восторга!<br>Старый негр говорит:<br>— А следующая моя песня называется "Соси у меня, сука, пока я не кончу!"<br>И играет блюз еще круче от которого оставшиеся музыканты единогласно отказываются от участия в конкурсе.<br>Владелец заведения говорит<br>— Мы вас берем, только не могли бы вы не называть своих песен, а они немного… нуу... шокируют.<br>Негр соглашается.<br>Идет очередной концерт, негр забыл заправиться и заглох.

даже переделывать не буду, классика всё-таки

Крутой джазовый бар проводит конкурс на лучшего исполнителя, которого возьмут на работу. Собирается толпа музыкантов и среди них старый негр. <br>Выходит и говорит: <br>— Эта песня называется "Я буду дрочить на тебя всю ночь!" <br>Играет восхитительный блюз, после которого половина музыкантов сразу собираются и уходят, другие просто плачут от восторга! <br>Старый негр говорит: <br>— А следующая моя песня называется "Соси у меня, сука, пока я не кончу!" <br>И играет блюз еще круче от которого оставшиеся музыканты единогласно отказываются от участия в конкурсе. <br>Владелец заведения говорит <br>— Мы вас берем, только не могли бы вы не называть своих песен, а они немного… нуу... шокируют. <br>Негр соглашается. <br>Идет очередной концерт, негр забыл заправиться, и у него елда торчит из штанов. Он садится за рояль, играет. Хозяин заведения замечает эту оплошность, подходит к нему, говорит: <br>— У тебя хуй видно, знаешь? <br>Негр: <br>— Это каким образом "хуй видно, знаешь" превратилось в "хуй видно, в курсе"?

И тут негр превращаются в 12летнего мальчика

Крутой джазовый бар проводит конкурс на лучшего исполнителя, которого возьмут на работу. Собирается толпа музыкантов и среди них старый негр.<br>Выходит и говорит:<br>— Эта песня называется "Я буду дрочить на тебя всю ночь!"<br>Играет восхитительный блюз, после которого половина музыкантов сразу собираются и уходят, другие просто плачут от восторга!<br>Старый негр говорит:<br>— А следующая моя песня называется "Соси у меня, сука, пока я не кончу!"<br>И играет блюз еще круче от которого оставшиеся музыканты единогласно отказываются от участия в конкурсе.<br>Владелец заведения говорит<br>— Мы вас берем, только не могли бы вы не называть своих песен, а они немного… нуу... шокируют.<br>Негр соглашается.<br>Идет очередной концерт, негр забыл заправиться, и у него елда торчит из штанов. Он садится за рояль, играет. Хозяин заведения замечает эту оплошность, подходит к нему, говорит:<br>— У тебя хуй видно, знаешь?<br>Негр:<br>— Это просто я опять баяны пощу.

Крутой джазовый бар проводит конкурс на лучшего исполнителя, которого возьмут на работу. Собирается толпа музыкантов и среди них старый негр. <br>Выходит и говорит: <br>— Эта песня называется "Я буду дрочить на тебя всю ночь!" <br>Играет восхитительный блюз, после которого половина музыкантов сразу собираются и уходят, другие просто плачут от восторга! <br>Старый негр говорит: <br>— А следующая моя песня называется "Соси у меня, сука, пока я не кончу!" <br>И играет блюз еще круче от которого оставшиеся музыканты единогласно отказываются от участия в конкурсе. <br>Владелец заведения говорит <br>— Мы вас берем, только не могли бы вы не называть своих песен, а они немного… нуу... шокируют. <br>Негр соглашается. <br>Идет очередной концерт, негр забыл заправиться, и у него елда торчит из штанов. Он садится за рояль, играет. Хозяин заведения замечает эту оплошность, подходит к нему, говорит: <br>— Свинья - охуенная тема, знаешь? <br>Негр: <br>— Ты, что зоофил чтоле? Иди ты на хуй с такими намёками, я только женщин предпочитаю.<br>Взял и сьебал с этого концерта.

У меня дежавю

[id240081639|Даниил], у тебя хуй видно

лол это еще кто-то репостит. не успели прошлые 17 раз?

Не нуждается в переделке.<br>Кстати, Олег Олег пидор

[id153636089|Yuriy], доктор, это вам!

Крутой джазовый бар проводит конкурс на лучшего исполнителя, которого возьмут на работу. Собирается толпа музыкантов и среди них старый негр. <br>Выходит и говорит: <br>— Эта песня называется "Я буду дрочить на тебя всю ночь!" <br>Играет восхитительный блюз, после которого половина музыкантов сразу собираются и уходят, другие просто плачут от восторга! <br>Старый негр говорит: <br>— А следующая моя песня называется "Соси у меня, сука, пока я не кончу!" <br>И играет блюз еще круче от которого оставшиеся музыканты единогласно отказываются от участия в конкурсе. <br>Владелец заведения говорит <br>— Мы вас берем, только не могли бы вы не называть своих песен, а они немного… нуу... шокируют. <br>Негр соглашается. <br>Идет очередной концерт, негр забыл заправиться, и у него елда торчит из штанов. Он садится за рояль, играет. Хозяин заведения замечает эту оплошность, подходит к нему, говорит: <br>— У тебя хуй видно, знаешь? <br>Негр: <br>— Что? Знаю ли я её?! Да я её написал!

Крутой джазовый бар проводит конкурс на лучшего исполнителя, у которого хуй видно. Собирается толпа музыкантов и среди них старый негр, у которого хуй видно.<br>Выходит и говорит:<br>— Эта песня называется "У тебя хуй видно"<br>Играет восхитительный блюз, после которого половина музыкантов сразу собираются и видят хуй, другие просто плачут от видения хуя!<br>Старый негр говорит:<br>— А следующая моя песня называется "У тебя хуй видно!"<br>И играет блюз еще круче от которого оставшиеся музыканты единогласно видят хуй.<br>Владелец заведения говорит<br>— Мы вас берем, только не могли бы вы не называть своих песен, а они немного… нуу... хуй видно.<br>Негр соглашается.<br>Идет очередной концерт, негр забыл заправиться, и у него хуй видно. Он садится за рояль, играет. Хозяин заведения замечает этот хуй, подходит к нему, говорит:<br>— У тебя хуй видно, знаешь?<br>Негр:<br>— Что? Знаю ли я её?! Да у меня хуй видно!

Аж прослезился

[id3985056|Евгений], моя пикча на аве лол

[id57860505|Ильнур], хорошая пикча, рахмат

Так слово за слово, хозяин бара получил пиздюлей.

[id3985056|Евгений], зур ус, балам.

Крутой анековый бар категории Б проводит конкурс на лучшего исполнителя анеков, которого возьмут на работу. Собирается толпа рассказчиков и среди них старый негр.<br>Выходит и говорит:<br>— Этот анек называется "Свинья - охуенная тема!"<br>Рассказывает восхитительный анек, после которого половина рассказчиков сразу собираются и уходят, другие просто плачут от восторга!<br>Старый негр говорит:<br>— А следующий мой анек называется "Ах, дилижанс, дилижанс!"<br>И рассказывает анек еще круче от которого оставшиеся рассказчики единогласно отказываются от участия в конкурсе.<br>Владелец заведения говорит<br>— Мы вас берем, только не могли бы вы не давать названия своим анекдотам, ведь так же никто не делает.<br>Негр соглашается.<br>Идет очередной концерт анеков, негр забыл заправиться, и у него елда торчит из штанов. Он выходит на сцену, рассказывает анек. Хозяин заведения замечает эту оплошность, подходит к нему, говорит:<br>— У тебя хуй видно, знаешь?<br>Негр:<br>— Что? Знаю ли я его?! Да я этот анек сочинил!

Крутой джазовый бар проводит конкурс на лучшего исполнителя, которого возьмут на работу. Собирается толпа музыкантов и среди них старый негр. <br>Выходит и говорит: <br>— Эта песня называется "Я буду дрочить на тебя всю ночь!" <br>Играет восхитительный блюз, после которого половина музыкантов сразу собираются и уходят, другие просто плачут от восторга! <br>Старый негр говорит: <br>— А следующая моя песня называется "Соси у меня, сука, пока я не кончу!" <br>И играет блюз еще круче от которого оставшиеся музыканты единогласно отказываются от участия в конкурсе. <br>Владелец заведения говорит <br>— Мы вас берем, только не могли бы вы не называть своих песен, а они немного… нуу... шокируют. <br>Негр соглашается. <br>Идет очередной концерт, негр забыл заправиться, и у него елда торчит из штанов. Он садится за рояль, играет. Хозяин заведения замечает эту оплошность, подходит к нему, говорит: <br>— У тебя хуй видно, знаешь? <br>Негр: <br>— Ой, прошу прощения

https://vk.com/photo-45491419_456244987

Крутой джазовый бар проводит конкурс на лучшего исполнителя, которого возьмут на работу. Собирается толпа музыкантов и среди них старый негр.<br>Выходит и говорит:<br>— Эта песня называется "Я буду дрочить на тебя всю ночь!"<br>Играет восхитительный блюз, после которого половина музыкантов сразу собираются и уходят, другие просто плачут от восторга!<br>Старый негр говорит:<br>— А следующая моя песня называется "Соси у меня, сука, пока я не кончу!"<br>И играет блюз еще круче от которого оставшиеся музыканты единогласно отказываются от участия в конкурсе.<br>Владелец заведения говорит<br>— Мы вас берем, только не могли бы вы не называть своих песен, а они немного… нуу... шокируют.<br>Негр соглашается.<br>Идет очередной концерт, негр забыл заправиться, и у него елда торчит из штанов. Он садится за рояль, играет. Хозяин заведения замечает эту оплошность, подходит к нему, говорит:<br>— У тебя хуй видно, знаешь?<br>Негр:<br>— Хули в конец негра палишь!

Крутой джазовый бар проводит конкурс на лучшего исполнителя, которого возьмут на работу. Собирается толпа музыкантов и среди них старый негр.<br>Выходит и говорит:<br>— Эта песня называется "Свинья — охуенная тема!"<br>Играет восхитительный блюз, после которого половина музыкантов сразу собираются и уходят, другие просто плачут от восторга!<br>Старый негр говорит:<br>— А следующая моя песня называется "Ну и где мне повесить шляпу в этом ёбаном гадюшнике?!"<br>И играет блюз еще круче от которого оставшиеся музыканты единогласно отказываются от участия в конкурсе.<br>Владелец заведения говорит<br>— Мы вас берем, только не могли бы вы не называть своих песен, а они немного… нуу... шокируют.<br>Негр соглашается.<br>Идет очередной концерт, в зале рассаживаются зрители, только с задних рядов слышна ближневосточная речь и кто-то стучит. Он садится за рояль, играет. Хозяин заведения наконец замечает звуки, подходит к нему, говорит:<br>— Ты знаешь, твоя макака мочит хуй в моем стакане!<br>Негр:<br>— Какой-то постмодернизм получается.<br>Смеется так неприятно и свечку тушит.

[id153636089|Yuriy], спасибо ,мне уже доложили

что-то знакомое

И как я должен переделывать, если хуй уже видно?!

Вы бы ещё упячку запостили!..

Самый самый...😍😍😍

нетленная классика. одна из черепах, на которых держится АКБ.

https://vk.com/video-106597386_456239113

Крутой джазовый бар проводит конкурс на лучшего исполнителя, которого возьмут на работу. Собирается толпа музыкантов и среди них старый негр.<br>Выходит и говорит:<br>— Эта песня называется "Я буду дрочить на тебя всю ночь!"<br>Играет восхитительный блюз, после которого половина музыкантов сразу собираются и уходят, другие просто плачут от восторга!<br>Старый негр говорит:<br>— А следующая моя песня называется "Соси у меня, сука, пока я не кончу!"<br>И играет блюз еще круче от которого оставшиеся музыканты единогласно отказываются от участия в конкурсе.<br>Владелец заведения говорит<br>– пошел нахуй отсюда я не беру тебя на работу!<br>– это все потому что я черный? <br>– да

https://vk.com/photo-45491419_456245001

https://vk.com/video56392614_171293786

[id158841602|Павел], ееее, я знал, что в этом ебаном гадюшнике есть и фанаты Слидана

Админы, вы очень заботливы.

[id32014737|Дима], перевод с английского ду ю ноу ё дик из хэнгин аут... этот анек случайно в золоте акб. мне жаль если кто тт рил думает что он смешной на русском, скорее всего большинству кажется, что над классекой обязаны смеяться... пробомбило....

Крутой рок-бар проводит конкурс на лучшего исполнителя, которого возьмут на работу. Собирается толпа музыкантов и среди них очкастый патлач.<br>Выходит и говорит:<br>— Эта песня называется "Пошли вы все на хуй!"<br>Играет отвратительный бой-четверку, после которого половина музыкантов сразу собираются и уходят, другие просто плачут!<br>Патлач говорит:<br>— А следующая моя песня называется "Всё летит в пизду"<br>И под ужасные рыки играет соло еще хуже, от которого оставшиеся музыканты единогласно отказываются от участия в конкурсе.<br>Владелец заведения говорит<br>— Мы вас берем, все равно никого не осталось, только не могли бы вы не называть своих песен, а они немного… нуу... шокируют.<br>Патлач соглашается.<br>Идет очередной концерт, патлач, выходя из туалета, забыл умыться. Он выходит на сцену. Хозяин заведения замечает эту оплошность, подходит к нему, говорит:<br>— Ты насрал на свое лицо, в курсе?<br>Патлач:<br>— Что? Своё говно не пахнет!

Не баян, а классика

Крутой джазовый бар проводит конкурс на лучшего исполнителя, которого возьмут на работу. Собирается толпа музыкантов и среди них старый негр.<br>Выходит и говорит:<br>— Эта песня называется "Я буду дрочить на тебя всю ночь!"<br>Играет восхитительный блюз, после которого половина музыкантов сразу собираются и уходят, другие просто плачут от восторга!<br>Старый негр говорит:<br>— А следующая моя песня называется "Соси у меня, сука, пока я не кончу!"<br>И играет блюз еще круче от которого оставшиеся музыканты единогласно отказываются от участия в конкурсе.<br>Владелец заведения говорит<br>— Мы вас берем, только не могли бы вы не называть своих песен, а они немного… нуу... шокируют.<br>Негр соглашается.<br>Идет очередной концерт, негр забыл заправиться, и у него елда торчит из штанов. Он садится за рояль, играет. Хозяин заведения замечает эту оплошность, подходит к нему, говорит:<br>— У тебя хуй видно, знаешь?<br>Негр:<br>–Что? Да я веган!

Классика