Англичанин приехал в Грецию, попадает в автомобильную аварию. Несколько болтов, пробив черепную коробку, внедряются в мозг. Операция - врачи приводят его в сознания и говорят:
- Сэр. Мы должны удалить у вас четверть мозга, чтобы вы остались живы, иначе: кранты.
- O.K. - говорит англичанин, и думает: "Ну ладно, буду как шотландец".
Врачи делают трепанацию, удаляют четверть мозга и видят, что еще есть болт в другой части. Приводят его в сознание и спрашивают:
- Сэр, Вы не против, если мы удалим вам полмозга. А иначе: кранты.
- O.K. - говорит больной, и думает: "Ну ладно, буду как ирландец".Врачи продолжают операцию и замечают болт в следующей половине - делать нечего, оставили только последнюю четвертушку.
- Сэр. Мы вынуждены были удалить у вас три четверти мозга.
- А! - равнодушно морщась. 
- Эндакси.

-----------
КОММЕНТАРИИ:
-----------

Невероятный анекдот

Англичанин приехал в Грецию, попадает в автомобильную аварию. Несколько болтов, пробив черепную коробку, внедряются в мозг. Операция - врачи приводят его в сознания и говорят: <br>- Сэр. Мы должны удалить у вас четверть мозга, чтобы вы остались живы, иначе: кранты. <br>- O.K. - говорит англичанин, и думает: "Ну ладно, буду как шотландец". <br>Врачи делают трепанацию, удаляют четверть мозга и видят, что еще есть болт в другой части. Приводят его в сознание и спрашивают: <br>- Сэр, Вы не против, если мы удалим вам полмозга. А иначе: кранты. <br>- O.K. - говорит больной, и думает: "Ну ладно, буду как ирландец".Врачи продолжают операцию и замечают болт в следующей половине - делать нечего, оставили только последнюю четвертушку. <br>- Сэр. Мы вынуждены были удалить у вас три четверти мозга. <br>- Пидоры, опять название поменяли, доколе это терпеть, отписываюсь! - равнодушно морщась.

Англичанин приехал в Грецию, попадает в автомобильную аварию. Несколько болтов, пробив черепную коробку, внедряются в мозг. Операция - врачи приводят его в сознания и говорят:<br>- Сэр. Мы должны удалить у вас четверть мозга, чтобы вы остались живы, иначе: кранты.<br>- O.K. - говорит англичанин, и думает: "Ну ладно, буду как шотландец".<br>Врачи делают трепанацию, удаляют четверть мозга и видят, что еще есть болт в другой части. Приводят его в сознание и спрашивают:<br>- Сэр, Вы не против, если мы удалим вам полмозга. А иначе: кранты.<br>- O.K. - говорит больной, и думает: "Ну ладно, буду как ирландец".Врачи продолжают операцию и замечают болт в следующей половине - делать нечего, оставили только последнюю четвертушку.<br>- Сэр. Мы вынуждены были удалить у вас три четверти мозга.<br>- А! - равнодушно морщась. <br>- Буду как подписчик АКБ

Англичанин приехал в Грецию, попадает в автомобильную аварию. Несколько болтов, пробив черепную коробку, внедряются в мозг. Операция - врачи приводят его в сознания и говорят:<br>— Сэр. Мы должны удалить у вас четверть мозга, чтобы вы остались живы, иначе: кранты.<br>— O.K. — говорит англичанин, и думает: "Ну ладно, буду как шотландец".<br>Врачи делают трепанацию, удаляют четверть мозга и видят, что еще есть болт в другой части. Приводят его в сознание и спрашивают:<br>— Сэр, Вы не против, если мы удалим вам полмозга. А иначе: кранты.<br>— O.K. — говорит больной, и думает: "Ну ладно, буду как ирландец".Врачи продолжают операцию и замечают болт в следующей половине — делать нечего, оставили только последнюю четвертушку.<br>— Сэр. Мы вынуждены были удалить у вас три четверти мозга.<br>- У вас всю операцию хуй было видно, в курсе?<br>— А у вас тире маленькое, в курсе?

Англичанин приехал в Грецию, попадает в автомобильную аварию. Несколько болтов, пробив черепную коробку, внедряются в мозг. Операция - врачи приводят его в сознания и говорят:<br>- Сэр. Вы были в коме долгое время. Я знаю, вам интересно знать сколько. Постарайтесь не паниковать. Итак вы были в коме...9 лет.<br> Этим англичанином был Биг Босс https://vk.com/audio2000414553_456239915

Англичанин приехал в Грецию, попадает в автомобильную аварию. Несколько болтов, пробив черепную коробку, внедряются в мозг. Операция - врачи приводят его в сознания и говорят:<br>- Сэр. Мы должны удалить у вас четверть мозга, чтобы вы остались живы, иначе: кранты.<br>- O.K. - говорит англичанин, и думает: "Ну ладно, буду как шотландец".<br>Врачи делают трепанацию, удаляют четверть мозга и видят, что еще есть болт в другой части. Приводят его в сознание и спрашивают:<br>- Сэр, Вы не против, если мы удалим вам полмозга. А иначе: кранты.<br>- O.K. - говорит больной, и думает: "Ну ладно, буду как ирландец".Врачи продолжают операцию и замечают болт в следующей половине - делать нечего, оставили только последнюю четвертушку.<br>- Сэр. Мы вынуждены были удалить у вас три четверти мозга.<br>- А! - Здоровенкі булы, хлопці!

А в чём собсна прикол?

Англичанин приехал в Грецию, попадает в автомобильную аварию. Несколько болтов, пробив черепную коробку, внедряются в мозг. Операция - врачи приводят его в сознания и говорят: <br>- Сэр. Мы должны удалить у вас четверть мозга, чтобы вы остались живы, иначе: кранты. <br>- O.K. - говорит англичанин, и думает: "Ну ладно, буду как шотландец". <br>Врачи делают трепанацию, удаляют четверть мозга и видят, что еще есть болт в другой части. Приводят его в сознание и спрашивают: <br>- Сэр, Вы не против, если мы удалим вам полмозга. А иначе: кранты. <br>- O.K. - говорит больной, и думает: "Ну ладно, буду как ирландец".Врачи продолжают операцию и оказалось, что, мать твою, Джонни, там сидел чёртов гук! Эти сукины сыны научились прятаться даже там! Я позвал ребят и мы начали палить что есть силы по этому чёртовому пациенту мне даже прострелили каску, Джонни, это был просто ад, а не перестрелка! Нашего сержанта ранили, мы оттащили его в окоп и перевязали там же. <br>- Ребята, передайте моей матери... - начал сержант Лейнисон. <br>- Ты сам ей всё передашь, чёртов камикадзе! <br>И тогда мы вызвали наших ребят, наших славных соколов, которые сбросили на этого пациента напалм. Ты бы видел это, парень! Когда я приходил в эту палату, она была то зелёная, то золотая, а теперь она ещё долго будет золотой и лишь потом почернеет, поглотив своей чернотой гуков. <br>Я люблю запах напалма поутру.Весь холм был им пропитан. Это был запах… победы! <br>Когда-нибудь эта война закончится.

[id129902435|Илья], эндакси - по-гречески значит "Всё в порядке". Ну типа без трёх четвертей мозга англичанин стал как грек

[id103841707|Алексей], ааа, вот как. Спасибо за разъяснение, добрый человек.

В Греции в доме англичанина ночью раздается стук в окно.<br>— Мозг нужен?<br>— Нет.<br>Утром просыпаются — мозга нет.

https://vk.com/photo-45491419_456245120

Англичанин приехал в Грецию, попадает в автомобильную аварию. Несколько болтов, пробив черепную коробку, внедряются в мозг. Операция - врачи приводят его в сознания и говорят:<br>— Теперь у вас 24 сознания.<br>Этим англичанином был Билли Милиган.

хороший у вас паблик<br>и анеки познавательные

Блядь, вы чо, охуели? Где анекдоты категории Б, я вас спрашиваю? Сначала убрали мехового уебка рыжего, сейчас это. Ебаные ньюфаги!!!!

- Сэр, мы вынуждены были удалить ваш мозг почти полностью, и мы сожалеем, что скорее всего вы перестали понимать человеческую речь, но ...<br><br>- Слава Украине! А сегодня в завтрашний день не все могут смотреть. Вернее смотреть могут не только лишь все, мало кто может это делать!<br><br>Если сегодня мы сделаем вид что ничего не происходит, если мы проглотим так называемый Крым и будем дальше гордо… делать внимание что ничего не происходит, дальше могут быть дальнейшие действия, и в отношении не только лишь Украины.<br><br>Есть чёткое понимание, данного ситуация, и… у нас есть… что было, мы об этом говорили, сегодняшняя ситуация которая есть, и нужно смотреть какой мы можем… что делать, какой выход из данной ситуации...

Очень смешно, особенно та часть где я гуглил слово.

Англичанин приехал в Грецию, попадает в автомобильную аварию. <br>Несколько больших негритянских болтов, пробив черепную коробку, внедряются в мозг.

Англичанин приехал в Грецию, попадает в автомобильную аварию. Несколько болтов, пробив черепную коробку, внедряются в мозг. Операция - врачи приводят его в сознания и говорят:<br>- Сэр. Мы должны удалить у вас четверть мозга, чтобы вы остались живы, иначе: кранты.<br>- O.K. - говорит англичанин, и думает: "Ну ладно, буду как шотландец".<br>Врачи делают трепанацию, удаляют четверть мозга и видят, что еще есть болт в другой части. Приводят его в сознание и спрашивают:<br>- Сэр, Вы не против, если мы удалим вам полмозга. А иначе: кранты.<br>- O.K. - говорит больной, и думает: "Ну ладно, буду как ирландец".Врачи продолжают операцию и замечают болт в следующей половине - делать нечего, оставили только последнюю четвертушку.<br>- Сэр. Мы вынуждены были удалить у вас три четверти мозга.<br>- А! - равнодушно морщась. <br>- Эндакси.<br>- Слова какие заморские знаешь...ну ладно,соси.

Англичанин приехал в Грецию и сократил анек.

Англичанин приехал в Грецию, попадает в автомобильную аварию. Несколько болтов, пробив черепную коробку, внедряются в мозг. Операция - врачи приводят его в сознания и говорят:<br>- Сэр. Мы должны удалить у вас четверть мозга, чтобы вы остались живы, иначе: кранты.<br>- O.K. - говорит англичанин, и думает: "Ну ладно, буду как шотландец".<br>Врачи делают трепанацию, удаляют четверть мозга и видят, что еще есть болт в другой части. Приводят его в сознание и спрашивают:<br>- Сэр, Вы не против, если мы удалим вам полмозга. А иначе: кранты.<br>- O.K. - говорит больной, и думает: "Ну ладно, буду как ирландец".Врачи продолжают операцию и замечают болт в следующей половине - делать нечего, оставили только последнюю четвертушку.<br>- Сэр. Мы вынуждены были удалить у вас три четверти мозга.<br>- Девочки, записываемся на брови! Есть свободные даты!

Кто не понял — это был не англичанин.

[id134559983|Лёха], этапять! 😀😀😀👍

Англичанин приехал в Грецию, попадает в автомобильную аварию. Несколько болтов, пробив черепную коробку, внедряются в мозг. Операция - врачи приводят его в сознания и говорят:<br>- Сэр. Мы должны удалить у вас четверть мозга, чтобы вы остались живы, иначе: кранты.<br>- O.K. - говорит англичанин, и думает: "Ну ладно, буду как шотландец".<br>Врачи делают трепанацию, удаляют четверть мозга и видят, что еще есть болт в другой части. Приводят его в сознание и спрашивают:<br>- Сэр, Вы не против, если мы удалим вам полмозга. А иначе: кранты.<br>- O.K. - говорит больной, и думает: "Ну ладно, буду как ирландец".Врачи продолжают операцию и замечают болт в следующей половине - делать нечего, оставили только последнюю четвертушку.<br>- Сэр. Мы вынуждены были удалить у вас три четверти мозга.<br>- А! - равнодушно морщась. <br>- Объясните прекол про генератор в три блина, кстати.

- Сэр. Мы вынуждены были удалить у вас три четверти мозга.<br>- свинья охуенная тема; армяне в нарды играют; у вас хуй видно в курсе

Приехал англичанин в Грецию а ему болтов в череп в гей кафе напихали

Англичанин приехал в Грецию, попадает в автомобильную аварию. Несколько болтов, пробив черепную коробку, внедряются в мозг. Операция - врачи приводят его в сознания и говорят:<br>- Сэр. Мы должны удалить у вас четверть мозга, чтобы вы остались живы, иначе: кранты.<br>- O.K. - говорит англичанин, и думает: "Ну ладно, буду как шотландец".<br>Врачи делают трепанацию, удаляют четверть мозга и видят, что еще есть болт в другой части. Приводят его в сознание и спрашивают:<br>- Сэр, Вы не против, если мы удалим вам полмозга. А иначе: кранты.<br>- O.K. - говорит больной, и думает: "Ну ладно, буду как ирландец".Врачи продолжают операцию и замечают болт в следующей половине - делать нечего, оставили только последнюю четвертушку.<br>- Сэр. Мы вынуждены были удалить у вас три четверти мозга.<br>- А! - равнодушно морщась. <br>- Пойду название паблика поменяю!

Одмен пидор

Англичанин приехал в Грецию, попадает в автомобильную аварию. Несколько болтов, пробив черепную коробку, внедряются в мозг. Операция - врачи приводят его в сознания и говорят:<br>- Сэр. Мы должны удалить у вас четверть мозга, чтобы вы остались живы, иначе: кранты.<br>- O.K. - говорит англичанин, и думает: "Ну ладно, буду как шотландец".<br>Врачи делают трепанацию, удаляют четверть мозга и видят, что еще есть болт в другой части. Приводят его в сознание и спрашивают:<br>- Сэр, Вы не против, если мы удалим вам полмозга. А иначе: кранты.<br>- O.K. - говорит больной, и думает: "Ну ладно, буду как ирландец".Врачи продолжают операцию и замечают болт в следующей половине - делать нечего, оставили только последнюю четвертушку.<br>- Сэр. Мы вынуждены были удалить у вас три четверти мозга.<br>- Мы Сирию победили ёпта, Крым наш. Где охота крепкая?

Англичанин приехал в Грецию, попадает в автомобильную аварию. Несколько болтов, пробив черепную коробку, внедряются в мозг. Операция - врачи приводят его в сознания и говорят:<br>- Сэр. Мы должны удалить у вас четверть мозга, чтобы вы остались живы, иначе: кранты.<br>- O.K. - говорит англичанин, и думает: "Ну ладно, буду как шотландец".<br>Врачи делают трепанацию, удаляют четверть мозга и видят, что еще есть болт в другой части. Приводят его в сознание и спрашивают:<br>- Сэр, Вы не против, если мы удалим вам полмозга. А иначе: кранты.<br>- O.K. - говорит больной, и думает: "Ну ладно, буду как ирландец".Врачи продолжают операцию и замечают болт в следующей половине - делать нечего, оставили только последнюю четвертушку.<br>- Сэр. Мы вынуждены были удалить у вас три четверти мозга.<br>- А! - равнодушно морщась. <br>- Εντάξει.

Вот нафига анек публиковать про греков, чтобы в конце англичанин заговорил по гречески? На никому кроме греков непонятном языке? Опубликовали бы про англичанина в РФ, надо ж не просто анек переводить, а ещё адаптировать его для публики. В то уже под категорию Б ну никак не подойдёт.

Англичанин приехал в Грецию, попадает в автомобильную аварию. Несколько болтов, пробив черепную коробку, внедряются в мозг. Операция - врачи приводят его в сознания и говорят: <br>- Сэр. Мы должны удалить у вас четверть мозга, чтобы вы остались живы, иначе: кранты. <br>- O.K. - говорит англичанин, и думает: "Ну ладно, буду как шотландец". <br>Врачи делают трепанацию, удаляют четверть мозга и видят, что еще есть болт в другой части. Приводят его в сознание и спрашивают: <br>- Сэр, Вы не против, если мы удалим вам полмозга. А иначе: кранты. <br>- O.K. - говорит больной, и думает: "Ну ладно, буду как ирландец".Врачи продолжают операцию и замечают болт в следующей половине - делать нечего, оставили только последнюю четвертушку. <br>- Сэр. Мы вынуждены были удалить у вас три четверти мозга. <br>- А! - равнодушно морщась - Пока ты работаешь на чужого дядю,ты устраиваешь его жизнь,не свою. Будь смелее и начни прокладывать свою дорогу вместе с Energy Diet.

Англичанин приехал в Грецию, попадает в автомобильную аварию. Несколько болтов, пробив черепную коробку, внедряются в мозг. Операция - врачи приводят его в сознания и говорят:<br>- Сэр. Мы должны удалить у вас четверть мозга, чтобы вы остались живы, иначе: кранты.<br>- O.K. - говорит англичанин, и думает: "Ну ладно, буду как шотландец".<br>Врачи делают трепанацию, удаляют четверть мозга и видят, что еще есть болт в другой части. Приводят его в сознание и спрашивают:<br>- Сэр, Вы не против, если мы удалим вам полмозга. А иначе: кранты.<br>- O.K. - говорит больной, и думает: "Ну ладно, буду как ирландец".Врачи продолжают операцию и замечают болт в следующей половине - делать нечего, оставили только последнюю четвертушку.<br>- Сэр. Мы вынуждены были удалить у вас три четверти мозга.<br>- А хуй видно будет?

Англичанин приехал в Грецию, попадает в автомобильную аварию. Несколько болтов, пробив черепную коробку, внедряются в мозг. Операция - врачи приводят его в сознания и говорят:<br>- Сэр. Мы должны удалить у вас четверть мозга, чтобы вы остались живы, иначе: кранты.<br>- O.K. - говорит англичанин, и думает: "Ну ладно, буду как шотландец".<br>Врачи делают трепанацию, удаляют четверть мозга и видят, что еще есть болт в другой части. Приводят его в сознание и спрашивают:<br>- Сэр, Вы не против, если мы удалим вам полмозга. А иначе: кранты.<br>- O.K. - говорит больной, и думает: "Ну ладно, буду как ирландец".Врачи продолжают операцию и замечают болт в следующей половине - делать нечего, оставили только последнюю четвертушку.<br>- Сэр. Мы вынуждены были удалить у вас три четверти мозга.<br>- Что? Вы удалили четверть мозга, потом ещё полмозга... Значит, у меня осталась четверть мозга. Вы предлагаете мне удалить три четверти... У меня полтора мозга было что ли? Вы математику в школе учили вообще? Пиздос... Как вы вообще врачами стали?

[id134559983|Лёха], спасибо брат, это ржака конечно, спасибо.

Англичанин во второй раз приехал в Грецию, попадает в автомобильную аварию. <br><br>И опять несколько больших негритянских болтов, пробив черепную коробку, внедряются в мозг.

[id128980108|Юра], эка новость, никто и не сомневался

Неомарксист попадает в аварию. Врачи ему говорят:<br>— Вы получили очень серьёзную травму головы. Мы можем вас спасти, но нам нужно для этого удалить вам половину мозга. <br>— Ладно, — говорит неомарксист. — Стану ортодоксом. <br>Ему делают операцию, удаляют половину мозга. Он приходит в себя, а врачи и говорят:<br>— Во время операции выяснилось, что вам жизненно необходимо удалить ещё половину от оставшейся половины мозга. <br>— Ладно, придётся стать троцкистом. Удаляйте. <br>После операции его приводят в себя. Врач говорит:<br>— Во время операции возникли осложнения, и нам пришлось удалить весь мозг. Вы меня понимаете? Скажите что-нибудь. <br>— Анархия мать порядка!

[id276624003|Камиль], только авария-то была не автомобильная

[id54391098|Игорь], да и биг босс не совсем биг босс

Что за эндакси?

[id318647942|Daniel], это типа "все нормас" по гречески. Типа с 1/4 мозга англичанин стал греком

В конце он стал греком

Англичанин приехал в Грецию, попадает в автомобильную аварию. Несколько болтов, пробив черепную коробку, внедряются в мозг. Операция - врачи приводят его в сознания и говорят:<br>- Сэр. Мы должны удалить у вас четверть мозга, чтобы вы остались живы, иначе: кранты.<br>- O.K. - говорит англичанин, и думает: "Ну ладно, буду как шотландец".<br>Врачи делают трепанацию, удаляют четверть мозга и видят, что еще есть болт в другой части. Приводят его в сознание и спрашивают:<br>- Сэр, Вы не против, если мы удалим вам полмозга. А иначе: кранты.<br>- O.K. - говорит больной, и думает: "Ну ладно, буду как ирландец".Врачи продолжают операцию и замечают болт в следующей половине - делать нечего, оставили только последнюю четвертушку. После этого у англичанина начались месячные.

[id276624003|Камиль], да, хороший эпилог

Англичанин приехал в Грецию, попадает в автомобильную аварию. Несколько болтов, пробив черепную коробку, внедряются в мозг. Операция - врачи приводят его в сознания и говорят:<br>- Сэр. Мы должны удалить у вас четверть мозга, чтобы вы остались живы, иначе: кранты.<br>- O.K. - говорит англичанин, и думает: "Ну ладно, буду как шотландец".<br>Врачи делают трепанацию, удаляют четверть мозга и видят, что еще есть болт в другой части. Приводят его в сознание и спрашивают:<br>- Сэр, Вы не против, если мы удалим вам полмозга. А иначе: кранты.<br>- O.K. - говорит больной, и думает: "Ну ладно, буду как ирландец".Врачи продолжают операцию и замечают болт в следующей половине - делать нечего, оставили только последнюю четвертушку.<br>- Сэр. Мы вынуждены были удалить у вас три четверти мозга.<br>- А! - равнодушно морщась. - Между нами тает лед, пусть теперь нас никто не найдет!