

-----------
КОММЕНТАРИИ:
-----------

— Алё-на! Это я-на!

Бутылка и ведро в руках<br>Бабулька знает, на что пенсию тратить🌚

Бля, у бабки ведро пустое, плохая примета.

— ХУЯЧЕЧНАЯ

- Дед, надери ведро<br>- сейчас<br>- алло, я тебя выебу ща<br>- азазаз

Кому ведро, а тебе седина в бороду - бес в ребро.

Ебёт как-то дед ведро и приговаривает:<br>— Вот видишь,как хорошо, что я тебя набрал.

Дед, слей ведро.<br>- Алло, это ФСБ?

- Дед<br>- V<br>- Набери ведро<br>- Ɐ

ведро это охуенная тема

Правильно что зелёное!

https://vk.com/photo-45491419_456244887

В комментах под такой картинкой сам Б-г велел напомнить про старую авку группы.

Набирает дед ведро, а там, мать твою, Джонни, сидел чёртов гук! Эти сукины сыны научились прятаться даже там! Я позвал ребят и мы начали палить что есть силы по этому чёртовому полю, мне даже прострелили каску, Джонни, это был просто ад, а не перестрелка! Нашего сержанта ранили, мы оттащили его в окоп и перевязали там же. <br>- Ребята, передайте моей матери... - начал сержант Лейнисон. <br>- Ты сам ей всё передашь, чёртов камикадзе! <br>И тогда мы вызвали наших ребят, наших славных соколов, которые сбросили на этих гуков напалм. Ты бы видел это, парень! Когда я приходил на это поле, оно было то зелёное, то золотое, а теперь оно ещё долго будет золотым и лишь потом почернеет, поглотив своей чернотой гуков. <br>Я люблю запах напалма поутру.Весь холм был им пропитан. Это был запах… победы! <br>Когда-нибудь эта война закончится.

https://vk.com/photo-45491419_456244889

А из трубки говорят-это город Ленинград

[id6407351|Вадим], и уебался нахуй вместе с ведром.

https://vk.com/photo-45491419_456244895

[id6407351|Вадим], у вас ведро - веган, в курсе?

[id408509348|Mammoth], не в курсе, да и ведро мне, собственно, до пизды.

Не понял какого хуя ведро полное стало

[id55629489|Родион], потому, что дед его набрал, очевидно же

[id4830783|Яков], он должен набрать только по телефону