Парикмахер как-то дважды порезав клиента решил начать беседу с ним дабы смягчить беседу: 
- Скажите, вы у нас уже бывали? 
- Нет, палец я потерял в жопе Быстрого Гонзалеса.

-----------
КОММЕНТАРИИ:
-----------

Заглядывает парикмахер в жопу Быстрого Гонзалеса, а там армяне в нарды играют.

Своего первого клиента я порезал в 16 лет(этим клинтом была свинья)

[id302984513|Женя], был русский?

[id98002646|Михаил], 🌚

Анек какой-то скомканный, как из жопы Быстрого Гонзалеса

Парикмахер как-то дважды порезав клиента решил начать беседу с ним дабы смягчить беседу: <br>- Скажите, вас когда-нибудь били веслом по пизде?

О, мой анек с Юморесок, лол

Парикмахер как-то дважды порезав клиента решил начать беседу с ним дабы смягчить беседу: <br>- Скажите, вы заметили как я смягчаю беседу, которую еще не начал?

Парикмахер как-то дважды порезав клиента решил начать беседу с ним дабы смягчить беседу:<br>- Каравелло делать будем?

Парикмахер как-то дважды порезав клиента решил начать беседу с ним дабы смягчить беседу: <br>- Не парикмахер, а барбер!!!

Парикмахер как-то дважды порезав клиента решил начать беседу с ним дабы смягчить беседу: <br>- ььььььььььььььььььььььььььььььььььь!

Со второго раза дошло

Парикмахер как-то дважды порезав клиента решил начать беседу с ним дабы смягчить беседу: <br>- Скажите, вы у нас уже бывали? <br>- Нет, палец я потерял в жопе Быстрого Гонзалеса.<br>Парикмахер, яростно мастурбируя:<br>- ТАК ПРИДУМАЙ ЖЕ ЧТО-НИБУДЬ!!!

Парикмахер как-то дважды порезав клиента решил начать беседу с ним дабы смягчить беседу: <br>- Скажите, а что, если я удовлетворю вас 30 раз? <br>- А ты не сдохнешь как наша корова?

Парикмахер как-то дважды порезав клиента решил начать беседу с ним дабы смягчить беседу: <br>- Беседу беседу... пиздец. А без повторов никак нельзя было? Что за жизнь такая? Вы чо блять?

Парикмахер как-то дважды порезав клиента решил начать беседу с ним дабы смягчить беседу: <br>- Скажите, вы у нас уже бывали беседу? <br>- Нет, палец я потерял в жопе Быстрого Беседу.

Беседа как-то дважды порезав беседу решил начать беседу с ним дабы смягчить беседу: <br>- Скажите, вы у нас уже бывали? <br>- Нет, беседу я потерял в беседе Быстрой беседы.

Армянин как-то дважды обыграв клиента в нарды решил начать беседу с ним дабы смягчить беседу: <br>- Скажите, вы в Ереване уже бывали? <br>- Нет, палец я потерял в жопе Быстрого Гонзалеса.

Смягчают парикмахер с клиентом беседу, но вместе пока не живут.

Ебет как-то парикмахер клиента в одном барбер-шопе и говорит:<br>- Видишь как хорошо, что я смягчил беседу<br>И засмеялся так неприятно.

Этим пациентом был подписчик AKБ

Парикмахер как-то дважды порезав клиента решил начать беседу с ним дабы смягчить беседу:<br>-у тебя хуй видно, в курсе?