15-й год, на собрание , посвященное 5 годовщине революции пригласили знаменитых поэтов того времени. Первой выступала Вера Инбер, начала она стихи читать: 
 
— Отруби лихую голову на скаку! 
Зал смеётся. Вера повторяет: 
— Отруби лихую голову на скаку! 
Зал в покатуху . Вера Инбер не понимает, что не так и снова: 
— Отруби лихую голову на скаку! 
Партийные деятели обижаются и уходят из зала, солдаты и матросы ржут, схватившись за животы, некоторые падают со стульев. 
Вера Инбер убегает со сцены в слезах и за кулисами встречае Владимира Владимировича Маяковского Он спрашивает : 
— Вера, что случилось? 
— Володя, меня публика не понимает. 
— А что ты им читала. 
— Отруби лихую голову на скаку! 
Маяковский улыбнулся широко и сказал: 
— Ну , Вера, это всё равно , если бы я сейчас вышел на сцену и прочел: 
Ах у Инбер, Ах у Инбер, 
Волосы на лоб. 
Так смотрел бы и смотрел бы 
На неё б.

-----------
КОММЕНТАРИИ:
-----------

15 год!!! и тут! Форсим 15 год!

15-й год, Ларин нахуй идет

можно воды

Блять, только не здесь

15 год &amp;

У ЛЕХИ ПИЗДАТЫЕ АНЕКИ!

Так слова за слово Маяковский получил пизды.

АКБ - ЭТО СВЯТОЕ <br>ТОЛЬКО НЕ ЗДЕСЬ, БЛЯТЬ

Тогда уж 23, не?

Ребята, я не понял нихуя, но запостил. Думал, чо-то смешное, а вы расстраиваетесь. Извините, пожалуйста.

Это важно!

15-й год, на собрание , посвященное 5 годовщине революции пригласили знаменитых поэтов того времени. Первой выступала Вера Инбер, начала она стихи читать: <br> <br>— Отруби лихую голову на скаку! <br>Зал смеётся. Вера повторяет:<br>— Отруби лихую голову на скаку! <br>Зал смеётся. Вера повторяет: <br>— Отруби лихую голову на скаку! <br>Зал смеётся. Вера повторяет: <br>— Отруби лихую голову на скаку! <br>Зал смеётся. Вера повторяет: <br>— Отруби лихую голову на скаку! <br><br>Это была не Вера Инбер.

ПЯТНАДЦАТЫЙ ГОД<br>ПЯТНАДЦАТЫЙ ГОД<br>ПЯТНАДЦАТЫЙ ГОД <br>ПЯТНАДЦАТЫЙ ГОД

15-й год, на собрание , посвященное 5 годовщине революции пригласили знаменитых поэтов того времени. Первой выступала Вера Инбер, начала она стихи читать: <br><br>— Отруби лихую голову на скаку! <br>Зал смеётся. Вера повторяет: <br>— Отруби лихую голову на скаку! <br>Зал в покатуху . Вера Инбер не понимает, что не так и снова: <br>— Отруби лихую голову на скаку! <br>Партийные деятели обижаются и уходят из зала, солдаты и матросы ржут, схватившись за животы, некоторые падают со стульев. <br>Вера Инбер убегает со сцены в слезах и за кулисами встречае Владимира Владимировича Маяковского Он спрашивает : <br>— Вера, что случилось? <br>— Володя, меня публика не понимает. <br>— А что ты им читала. <br>— Не помню, что-то про хуй и голову, но в стихах это было просто прекрасно, уверяю вас, просто прекрасно!

15-й год, на собрание , посвященное 5 годовщине революции пригласили знаменитых поэтов того времени. Первой выступала Вера Инбер, начала она стихи читать: <br> <br>— Отруби лихую голову на скаку! <br>Зал смеётся. Вера повторяет: <br>— Отруби лихую голову на скаку! <br>Зал в покатуху . Вера Инбер не понимает, что не так и снова: <br>— Отруби лихую голову на скаку! <br>Партийные деятели обижаются и уходят из зала, солдаты и матросы ржут, схватившись за животы, некоторые падают со стульев. <br>Вера Инбер убегает со сцены в слезах и за кулисами встречае Владимира Владимировича Маяковского Он спрашивает : <br>— Вера, что случилось? <br>-Аа... Ээээ... Не поняла вопроса.

ДАЙТЕ ВОДЫ

ЭТО​ ВАЖНО

15-й год, на собрание , посвященное 5 годовщине революции пригласили знаменитых поэтов того времени. Первой выступала Вера Инбер, начала она стихи читать: <br><br>— Отруби лихую голову на скаку! <br>Зал смеётся. Вера повторяет: <br>— Отруби лихую голову на скаку! <br>Зал в покатуху . Вера Инбер не понимает, что не так и снова: <br>— Отруби лихую голову на скаку! <br>Партийные деятели обижаются и уходят из зала, солдаты и матросы ржут, схватившись за животы, некоторые падают со стульев. <br>Вера Инбер убегает со сцены в слезах и за кулисами встречае Владимира Владимировича Маяковского Он спрашивает : <br>— Вера, что случилось? <br>— Володя, меня публика не понимает. <br>— А что ты им читала. <br>— Отруби лихую голову на скаку! <br>Маяковский улыбнулся широко и сказал: <br>— Ну , Вера, это всё равно , если бы я сейчас вышел на сцену и прочел: <br>Ах у Инбер, Ах у Инбер, <br>Волосы на лоб. <br>Так смотрел бы и смотрел бы <br>В конец анека б.

если кто не понял смотрел бы но не ёб <br>не стоит благодарностей

#пятнадцатыйгод

да что за хуйня для школьников с этим пятнадцатым годом? когда уже вас выгонят из интернетов нахуй с приколами для умственно отсталых? Даже до АКБ добрались!!!!

[id11586668|Вячеслав], хули ты такое ебало скорчил? <br>Сказано же, котлеты ближе к выходным будут. https://vk.com/photo-45491419_456244957

[id11586668|Вячеслав], вот ты только написал коммент, а уже слился. Не надо так.

[id314056915|Юлiя], у тебя пизда не оперилась ещё так со мной разговаривать и пытаться комментировать. Ебало хлопни и сядь на шпагат в горящем трамвае.

[id129902435|Илья], я не собираюсь никому ничего доказывать. С хуя ли я слился? Я должен в интернетике спорить со школотой и пояснять очевидные вещи? Да ебать те нарды!

[id11586668|Вячеслав], с хуя ли ты слился, это, как говориться, вопрос к тебе. Вот и вправду: зачем ты это сделал? Чего ты этим добился?

[id129902435|Илья], ещё один ёбаный пиздюшонок пытается мне что-то доказать. Пиздуй туда же, куда мокрощёлка. Да-да, в горящий трамвай пробивать ватерлинию.

[id11586668|Вячеслав], пхахаха, какой же ты всратый. Где такие водятся? Есть какое-то место, где на таких можно посмотреть в их естественной среде обитания?

Я тебе не Юлiя, а Юлия, укропчик ты пухленький)

15-й год

[id11586668|Вячеслав], а можете вскрыть тему? <br>Просто, кмк, если 5 годовщина революции, то должен быть 23 год, а не 15...

[id11586668|Вячеслав], какой ты смешной пухляш.

[id11586668|Вячеслав], а чего угрюмый такой? Обидел кто?

[id387000527|Андре], у школоты и прочих умственно отсталых произошёл эфир их любимых "рэперков". И вся лента всех пабликов в миг оказалась засрана цитатами оттуда про "пятнадцатый год". Не знаю, о чём это. Наверное, о том, сколько лет спартак не чемпион.

[id11586668|Вячеслав], Вас понял, спасибо.<br>Хотя ничего не прояснилось, но и хрен с ним, не буду влезать...

[id277950979|Decimatron], ты, третий соплежуй, идёшь к двум предыдущим — на место юнги в каюту боцмана.

[id11586668|Вячеслав], потому, что ты так сказал?

[id387000527|Андре], да я сам ебал все эти ебалайства, ну вы поняли! Даже шляпу некуда повесить или в рояль насрать-с....Провинция, не поймут-с....

[id11586668|Вячеслав], а ты потешный. Пиздани что-нибудь еще, пожалуйста.

Я тоже! Я тоже хочу про себя ругачку. Пожааалуйста! Сделайте меня четвёртым соплежуем

[id37214970|Екатерина], ты уже большая, тебе уже можно жевать не сопли.

:с

[id11586668|Вячеслав], а я не буду острить и умничать. Просто скажу, что ты долбоёб. Такие дела.

[id196478424|Андрей], я не долбоёб по одной главной причине — я не смотрю версус. Иди спать, четвёртый соплежуй, пока мамка не надрала зад отцовским ремешком.

Вячеслав, ты реальный долбоёб по одной главной причине: ты считаешь себя не долбоёбом только потому, что не смотришь одну дерьмовенькую передачку. Это действительно диагноз.

15 ГОД 15 ГОД ВСЕЕЕ НАЧАЛОСЬ

[id196478424|Андрей], плюсую с поправкой: долбоёб он не потому, что не смотрит, а потому, что пиздит об этом всем, до кого дотягивается, стучит себя пяткой в грудь и в своих фантазиях опускает всех, кого подозревает в защите предмета ненависти.

А приличным людям стыдно за вас, господа. Давайте все будем молчать.

15-й год)

15 ГОД ЭТО ВАЖНО ЕПТ ДАЙТЕ ВОДЫ

Ах, соплежуй! Ах, соплежуй, значит!! А ты тогда... Ты тогда!.. КАКАШКА!!!

Товарищ, у вас революцию видно

[id155421706|Dauren], вселенское тебе спасибо.

15 год

[id11586668|Вячеслав], ты такой жe тупой как и уeбищна твоя морда

Анекдот категории "Питерский Аристократ"

15-й год, на собрание , посвященное 5 годовщине революции пригласили знаменитых поэтов того времени. Первой выступала Вера Инбер, начала она стихи читать:<br><br>— Отруби лихую голову на скаку!<br>Зал смеётся. Вера повторяет:<br>— Отруби лихую голову на скаку!<br>Зал в покатуху . Вера Инбер не понимает, что не так и снова:<br>— Отруби лихую голову на скаку!<br>Партийные деятели обижаются и уходят из зала, солдаты и матросы ржут, схватившись за животы, некоторые падают со стульев.<br>Вера Инбер убегает со сцены в слезах и за кулисами встречае Владимира Владимировича Маяковского Он спрашивает :<br>— Вера, что случилось?<br>— Володя, во второй раз постят.

Школьники агрятся🤣

Что это за хуйня про 15 год?Я просто с деревни.

Отрубили хую голову на скаку!

видимо речь идет о португальской революции 1910 года

15-й год, на собрание , посвященное 5 годовщине революции пригласили знаменитых поэтов того времени. Первой выступала Вера Инбер, она и говорит: <br>- Вы че, ебанулись совсем? Какая нахуй 5-я годовщина революции в 15 году? Пиздос. Как вы вообще героями анекдота стали?<br>

22-й год, на собрание , посвященное 5 годовщине революции пригласили знаменитых поэтов того времени. Первой выступала Вера Инбер, начала она стихи читать: <br><br>— Отруби лихую голову на скаку! <br><br>И засмеялась так неприятно.

Это важно