Сидит субботним утром семья, завтракают. Вдруг у взрослых желание разыгралось, они быстренько перемигнулись. Жена тут же встает из-за стола и говорит: 
— Что-то у меня аппетит пропал, я доедать не буду. 
И поднимается на второй этаж, в спальню. Муж быстренько доел, вскочил и тоже бегом в спальню. Дети никак не поймут, что с родителями происходит. Старший говорит младшему: 
— А ну-ка сбегай на второй этаж, посмотри, что там такое. 
Младший поднимается, потом возвращается бегом, садится за стол и начинает быстро-быстро есть. Старший спрашивает: 
— Что случилось, чего это ты так быстро ешь? 
— Там наверху, тех, кто не доедает, папа в жопу ебёт...

-----------
КОММЕНТАРИИ:
-----------

Сидит субботним утром семья, завтракают. Вдруг у взрослых желание разыгралось, они быстренько перемигнулись. Жена тут же встает из-за стола и говорит: <br>— Что-то у меня аппетит пропал, я доедать не буду. <br>И поднимается на второй этаж, в спальню. Муж быстренько доел, вскочил и тоже бегом в спальню. Дети никак не поймут, что с родителями происходит. Старший говорит младшему: <br>— А ну-ка сбегай на второй этаж, посмотри, что там такое. <br>Младший поднимается, потом возвращается бегом, садится за стол и начинает быстро-быстро мыть.

Сидит субботним утром семья, завтракают. Вдруг у взрослых желание разыгралось, они быстренько перемигнулись. Жена тут же встает из-за стола и говорит: <br>— Что-то у меня аппетит пропал, я доедать не буду. <br>И поднимается на второй этаж, в спальню. Муж быстренько доел, вскочил и тоже бегом в спальню. Дети никак не поймут, что с родителями происходит. Старший говорит младшему: <br>— А ну-ка сбегай на второй этаж, посмотри, что там такое. <br>Младший поднимается, смотрит, и начинает яростно мастурбировать

Бля, подлива ебаная😃

Этим мальчиком был Альберт Эйнштейн

Младший и говорит отцу:<br>- У тебя хуй видно, вкурсе?

Сидит субботним утром семья, завтракают. Вдруг у взрослых желание разыгралось, они быстренько перемигнулись. Жена тут же встает из-за стола и говорит: <br>- Ты попу мыл?<br>- Да.<br>Жена гасит свечку.<br>

Сидит субботним утром семья, завтракают. Вдруг у взрослых желание разыгралось, они быстренько перемигнулись. Жена тут же встает из-за стола и говорит:<br>— Что-то у меня аппетит пропал, я доедать не буду.<br>И поднимается на второй этаж, в спальню. Муж быстренько доел, вскочил и тоже бегом в спальню. Дети никак не поймут, что с родителями происходит. Старший говорит младшему:<br>— А ну-ка сбегай на второй этаж, посмотри, что там такое.<br>Младший поднимается, потом возвращается бегом, садится за стол и начинает быстро-быстро есть. Старший спрашивает:<br>— Что случилось, чего это ты так быстро ешь?<br>— Там наверху, тех, кто палит конец анека, папа в жопу ебёт...

Сидит субботним утром семья, завтракают. Вдруг у взрослых желание разыгралось, они быстренько перемигнулись. Жена тут же встает из-за стола и говорит: <br>— Что-то у меня аппетит пропал, я доедать не буду. <br>И поднимается на второй этаж, в спальню. Муж быстренько доел, вскочил и тоже бегом в спальню. Дети никак не поймут, что с родителями происходит. Старший говорит младшему: <br>— А ну-ка сбегай на второй этаж, посмотри, что там такое. <br>Младший поднимается, потом возвращается бегом, садится за стол и начинает быстро-быстро есть. Старший спрашивает: <br>— Что случилось, чего это ты так быстро ешь? <br>— Там наверху папа срет шариками

Сидит субботним утром семья, завтракают. Вдруг у взрослых желание разыгралось, они быстренько перемигнулись. Жена доедает и говорит:<br>— Ой, я доела, пойду наверх.<br>И поднимается на второй этаж, в спальню. Муж тоже быстренько доел, вскочил и тоже бегом в спальню. Дети никак не поймут, что с родителями происходит. Старший говорит младшему: <br>— А ну-ка сбегай на второй этаж, посмотри, что там такое. <br>Младший поднимается, потом возвращается бегом, садится за стол и начинает быстро-быстро есть. Старший спрашивает: <br>— Что случилось, чего это ты так быстро ешь? <br>— Там наверху, тех, кто доел, папа в жопу ебет. Чур я первый!

Сидит субботним утром семья, завтракают. Вдруг у взрослых желание разыгралось, они быстренько перемигнулись. Жена тут же встает из-за стола и говорит: <br>— Что-то у меня аппетит пропал, я доедать не буду. <br>И поднимается на второй этаж, в спальню. Муж быстренько доел, вскочил и тоже бегом в спальню. Дети никак не поймут, что с родителями происходит. Старший говорит младшему: <br>— А ну-ка сбегай на второй этаж, посмотри, что там такое. <br>Младший поднимается, потом возвращается бегом, садится за стол и даже не притрагивается к ложке. Старший спрашивает: <br>— Что случилось, чего это ты не ешь? <br>— Там наверху, тех, кто не доедает, папа в жопу ебёт...

ебёт папа как-то в жопу сына и приговаривает,<br>— видишь, сына, как хорошо, что ты не доедаешь

— Что случилось, чего это ты так быстро ешь?<br>— Проголодался

Сидит субботним утром семья, завтракают. Вдруг у взрослых желание разыгралось, они быстренько перемигнулись. Жена тут же встает из-за стола и говорит: <br>— Что-то у меня аппетит пропал, я доедать не буду. <br>И поднимается на второй этаж, в спальню. Муж быстренько доел, вскочил и тоже бегом в спальню. Дети никак не поймут, что с родителями происходит. Старший говорит младшему: <br>— А ну-ка сбегай на второй этаж, посмотри, что там такое. <br>Младший поднимается, потом возвращается бегом, садится за стол и начинает быстро-быстро есть. Старший спрашивает: <br>— Что случилось, чего это ты так быстро ешь? <br>— Там наверху, тем, кто не доедает, папа раздает белок.

Сидит субботним утром семья, завтракают. Вдруг у взрослых желание разыгралось, они быстренько перемигнулись. Жена тут же встает из-за стола и говорит: <br>— Что-то у меня аппетит пропал, я доедать не буду. <br>И поднимается на второй этаж, в спальню. Муж быстренько доел, вскочил и тоже бегом в спальню. Дети никак не поймут, что с родителями происходит. Старший говорит младшему: <br>— А ну-ка сбегай на второй этаж, посмотри, что там такое. <br>Младший поднимается, потом возвращается бегом, садится за стол и начинает быстро-быстро есть. Старший спрашивает: <br>— Что случилось?<br>- Там наверху у папы хуй видно, в курсе?

Сидит субботним утром семья, завтракают. Вдруг у взрослых желание разыгралось, они быстренько перемигнулись. Жена тут же встает из-за стола и говорит: <br>— Что-то у меня аппетит пропал, я доедать не буду. <br>И поднимается на второй этаж, в спальню. Муж быстренько доел, вскочил и тоже бегом в спальню. Дети никак не поймут, что с родителями происходит. Старший говорит младшему: <br>— А ну-ка сбегай на второй этаж, посмотри, что там такое. <br>Младший поднимается, потом возвращается бегом, садится за стол и начинает быстро-быстро есть. Старший спрашивает: <br>— Что случилось, чего это ты так быстро ешь? <br>— Там наверху, тех, места в комментах точкой забивает и потом редактирует, папа в жопу ебёт...

Сидит субботним утром семья, завтракают. Вдруг у взрослых желание разыгралось, они быстренько перемигнулись. Жена тут же встает из-за стола и говорит: <br>— Что-то у меня аппетит пропал, я доедать не буду. <br>И поднимается на второй этаж, в спальню. Тесть быстренько доел, вскочил и...<br>продолжение читать в источнике

Сидит субботним утром семья, завтракают. Дед встает из-за стола и говорит: <br>— Что-то у меня аппетит пропал, я доедать не буду.<br>Тут все и охуели.

Сидит субботним утром семья, завтракают. Вдруг у взрослых желание разыгралось, они быстренько перемигнулись. Жена тут же встает из-за стола и говорит: <br>— Что-то у меня аппетит пропал, я доедать не буду. <br>И поднимается на второй этаж, в спальню. Муж быстренько доел, вскочил и тоже бегом в спальню. Дети никак не поймут, что с родителями происходит. Старший говорит младшему: <br>— А ну-ка сбегай на второй этаж, посмотри, что там такое. <br>Младший поднимается, потом возвращается бегом, садится за стол и начинает быстро-быстро есть. Старший спрашивает: <br>— Что случилось, чего это ты так быстро ешь? <br>— Там наверху, тех, кто паблики переименовывает, папа в жопу ебёт...

Сидит субботним утром семья, завтракают. Жена вдруг встает из-за стола и говорит:<br>— Что-то у меня аппетит пропал, я доедать не буду АКБ переименовали.

Сидит субботним утром семья, завтракают. Вдруг у взрослых желание разыгралось, они быстренько перемигнулись. Жена тут же встает из-за стола и говорит: <br>— Что-то у меня аппетит пропал, я доедать не буду. <br>И поднимается на второй этаж, в спальню. Муж быстренько доел, вскочил и тоже бегом в спальню. Дети никак не поймут, что с родителями происходит. Старший говорит младшему: <br>— А ну-ка сбегай на второй этаж, посмотри, что там такое. <br>Младший поднимается, потом возвращается бегом, садится за стол и начинает быстро-быстро есть. Старший спрашивает: <br>— Что случилось, чего это ты так быстро ешь? <br>— Там наверху, тех, кто не доедает, папа в жопу ебёт...-и засмеялся так печааально.

Сидит субботним утром семья, завтракают. Вдруг у взрослых желание разыгралось, они быстренько перемигнулись. Жена тут же встает из-за стола и говорит: <br>— Что-то у меня аппетит пропал, я доедать не буду. <br>И поднимается на второй этаж, в спальню. Муж быстренько доел, вскочил и тоже бегом в спальню. Дети никак не поймут, что с родителями происходит. Старший говорит младшему: <br>— А ну-ка сбегай на второй этаж, посмотри, что там такое. <br>Младший поднимается, потом возвращается бегом, садится за стол и начинает быстро-быстро есть. Старший спрашивает: <br>— Что случилось, чего это ты так быстро ешь?<br>— А я с мамкой и папкой потрахался, теперь сильно кушать хочется.

Сидит субботним утром семья, завтракают. Вдруг у взрослых желание разыгралось, они быстренько перемигнулись. Жена тут же встает из-за стола и говорит: <br>— Что-то у меня аппетит пропал, я доедать не буду. <br>И поднимается на второй этаж, в спальню. Муж быстренько доел, вскочил и тоже бегом в спальню. Дети никак не поймут, что с родителями происходит. Старший говорит младшему: <br>— А ну-ка сбегай на второй этаж, посмотри, что там такое. <br>Младший поднимается, потом возвращается бегом, садится за стол и начинает быстро-быстро есть. Старший спрашивает: <br>— Что случилось, чего это ты так быстро ешь? <br>— Там наверху Юрия Борща папа в жопу ебёт...

бляя,я видос могу скинуть))