Вопрос: Что это: красное и сидит в углу? 
Ответ: Младенец, поедающий бритвенные лезвия. 

Вопрос: Что это: зелёное и сидит в углу? 
Ответ: Тот же младенец через две недели. 

Вопрос: Что это: маленькое, черненькое, об стекло бьётся? 
Ответ: Ребёнок в духовке. 

Вопрос: Что проще: разгружать вагон с песком или вагон с мёртвыми младенцами? 
Ответ: Вагон с мёртвыми младенцами, так как его можно разгружать вилами.

-----------
КОММЕНТАРИИ:
-----------

Какой-то специфичный юмор

Вопрос: Что это: красное и сидит в углу?<br>Ответ: Изя быстро моется.

Вопрос: Что это: маленькое, черненькое, об стекло бьётся? <br>Ответ: Армяне в нарды играют.

Вопрос: Что это: красное и сидит в углу? <br>— Отвечает Александ Друзь

Вопрос: Что это: красное и сидит в углу? <br>Ответ: Младенец, поедающий бритвенные лезвия. <br><br>Вопрос: Что это: зелёное и сидит в углу? <br>Ответ: Тот же младенец через две недели. <br><br>Вопрос: Что это: маленькое, черненькое, об стекло бьётся? <br>Ответ: Ребёнок в духовке. <br><br>Вопрос: Что проще: разгружать вагон с песком или вагон с мёртвыми младенцами? <br>Ответ: У тебя хуй видно, знаешь?

Вопрос: Кто это: сидит играет в нарды

Вагон с песком можно разгружать лопатами https://vk.com/photo-45491419_456244824

Вопрос: Что это: красное и сидит в углу? <br> https://vk.com/photo-45491419_456244826

Жалоба

Вопрос: Что это: красное и сидит в углу? <br>Ответ: Младенец, поедающий бритвенные лезвия. <br><br>Вопрос: Что это: зелёное и сидит в углу? <br>Ответ: Тот же младенец через две недели. <br><br>Вопрос: Что это: маленькое, черненькое, об стекло бьётся? <br>Ответ: Ребёнок в духовке. <br><br>Вопрос: Что проще: разгружать вагон с песком или вагон с мёртвыми младенцами? <br>Ответ: Вагон с мёртвыми младенцами, так как его можно разгружать вилами.<br>Браво, 6:4 в пользу знатоков

https://vk.com/photo408143283_456239905

Кто сказал что живых младенцев нельзя вилами разгружать?

Черепанов, у тебя дети есть?

Вопрос: Что такое дилижанс?

Че за хуйня, товарищи?!

Вопрос: что может быть хуже, чем младенец в мусорном ведре?<br>Ответ: младенец в двух мусорных ведрах.

Моралфагом прошу не называть.

Последнее доставило.

[id10294837|Андрей], в вагонах песок мешками возят

На самом деле это я с википедии взял, если кто не понял.

Давно ли вилами легче чем лопатой?

как ты лопатой детей накалывать будешь?<br>они с лопаты скатываться будут, это неудобно

https://ru.wikipedia.org/wiki/%D0%A6%D0%B8%D0%BA%D0%BB_%D0%B0%D0%BD%D0%B5%D0%BA%D0%B4%D0%BE%D1%82%D0%BE%D0%B2_%D0%BE_%D0%BC%D1%91%D1%80%D1%82%D0%B2%D1%8B%D1%85_%D0%BC%D0%BB%D0%B0%D0%B4%D0%B5%D0%BD%D1%86%D0%B0%D1%85<br><br>это он не Александр больной ублюдок, а америкосы<br>и александр

[id387627416|Good], вилами не удобно сбрасывать застриют , и приходиться дергать по 2 минуты чтоб слетел с вил

можно помогать ногами их стряхивать с вил, вполне удобно, как мне кажется<br>с лопатой ты этим заниматься дольше будешь, потому что блядские трупы падают обратно, а это только тратит твои нервы

[id387627416|Good], а если надо в кузов кидать с земли

Оказывается я моралфаг

ага и когда ты поднимаешь лопату с детьми они тебе на голову падают, супер ты придумал конечно<br>можно в перчатках брать их за ноги и кидать в кузов, потому что с вилами тоже неудобно

[id387627416|Good], истину глаголишь

Вопрос: Что это: красное и сидит в углу? <br>Ответ: Подопытный, который заразился черным раком. <br> <br>Вопрос: Что это: зелёное и сидит в углу? <br>Ответ: Тот же подопытный через сутки. <br> <br>Вопрос: Что это: маленькое, черненькое, об стекло бьётся? <br>Ответ: Подопытный в карантине. <br> <br>Вопрос: Что проще: разгружать вагон с песком или вагон с зелеными человечками? <br>Ответ: Вагон с зелеными человечками, потому что его уже взорвал Курильщик.

— Что может быть смешнее, чем приколачивать младенцев гвоздями к стене?<br>— Отдирать их монтировкой после этого!

просто не люблю, когда на голову мне падают мертвые младенцы

[id387627416|Good], а вдруг они еще шевелятся

я психологически травмировался вашими анеками

&gt; вилами<br>Мидивел бичез дунно баут май думпкар и откидные борта https://vk.com/photo-45491419_456244830 https://vk.com/photo-45491419_456244831

не хочу показаться уж слишком жестокой, но по-моему даже забавнее

А где вопрос про черепашек-ниндзя?

Good, скажу тебе, так как сам являюсь  отцом  1 ребенка,ты прав

ты кидаешь его в грузовик за ноги, а он живой?

[id387627416|Good], он меня бьет(((((

не ожидал такой подъебки от собственного ребенка?))

[id387627416|Good], походу он просек мой план про вилы и грузовик

мне кажется у него просто есть свой собственный план "как ликвидировать батю"

[id387627416|Good], тоже при участии вил?

да, но только когда подрастёт, потому что вряд ли у него сейчас будут силы поднять вилы и наколоть на них взрослого мужика<br>пока он просто прощупывает почту и подготавливает эмоционально и тебя и себя

А МОЖЕТ ТВОЮ ГОЛОВУ НА ГРАБЛИ НАКОЛЕТ, КТО ЗНАЕТ)))

[id3011030|Alexander], вам лучше на Одноклассники.

Грустный анек на самом деле

какие-то у вас шуточки украинские

[id24441230|Добрая], у меня нет страницы на одноклассниках. Да и не правы Вы. По моему мнению. Я сам циник, но предел должен быть. Я лет в 16-20 сам смеялся над этим анеком, а теперь не смешно.

[id3011030|Alexander], что плохого в этом? Кто-то пострадал? Какую-то дитачку действительно выгрузили вилами из вагона?

Да похуй!

Классика. Я аж прослезился

[id88590003|Михан], вот!<br>Хоть один комментарий по теме!

[id387627416|Good], чот очкую уже

[id3011030|Александр], этот анекдот не такой смешной не потому, что "с возрастом взрослеешь и мораль появляется, бла бла", а потому что он тупо скучный и реально смешно с него только в мелком возрасте. Что-то уровня повесившегося колобка.

Вопрос: Что проще: разгружать вагон с песком или вагон с мёртвыми младенцами? <br>Ответ: Вагон с мёртвыми младенцами, так как его можно разгружать вилами.<br><br>— Чего, блядь? Ты из восемнадцатого века, что ли? Как так получилось, что вагон приходится разгружать вилами? Вагоноопрокидыватель для чего придумали? Пиздец, ты вообще, блядь, как железнодорожником стал?

[id3011030|Alexander], щас бы поднимать нравственные вопросы в паблике "анекдоты категории б". Давай переделывай лучше.

Вопрос: Что это розовое посередине в пустом трюме?<br>Ответ: Свинья.<br>Вопрос: Почему свинья одна в пустом трюме?<br>Ответ: Свинья - охуенная тема.

[id365508996|Егор], опять ты!

[id3763318|Игорь], вынимать надо вовремя.

Тяжело быть престарелым моралфагом, наверное.

[id18774392|Ингвар], золотые слова!))

что проще разгрузить вагон картошки или вагон младенцев?<br>младенцев пушо картошка сквозь вилы проскакивает

[id3011030|Александр], 100% не смешно,чернуха какая то.<br>Было б у бати больше мозгов,он бы вытер об занавеску то чучело которое родилось,выросло и придумали этот пост...<br>(Расстрелять два раза нахуй)<br>

[id24441230|Добрая], Единственную кого выгрузили из вагона вилами диточку это тебя,чисто биомусор.Стирилизовать к ебеням.<br>Чаилдфри,овуляшки...Нахуй вы живёте тогда,какая от вас польза.Я красивая да в пизду твою красоту через 20 лет тупо нахуй никому нивпала,просто вещь которую поносили и выкинули.<br>(Надеюсья не обидел диточку,плохо не стало,никто не умер)

[id117369166|Evgeny], ахахаха, смотрите, ещё один пациент. 😂

[id117369166|Evgeny], ыыыыы https://vk.com/photo-45491419_456244835

[id408143283|Уархаг], нах ты тут сидишь тогда?

Вопрос, на который без проблем ответит любой подписчик АКБ: Кто это: заросший, сидит в углу и дрочит?

[id24441230|Добрая], о да ты знаешь сколько лет этой фотке ты меня ещё в 88м найди с голой жопой и скинь.<br>Когда нехватает ума ответить человеку,всегда есть возможность приебаться к его внешности.<br>Рот твой хачам продал,иди проспись проблядь,тебе в ночь сегодня.

[id24441230|Добрая], мне ещё какая то шалупонь ебало будет своё открывать,иди и сопи в две дырки,пока они не заняты.

Вопрос: я дико извиняюсь, господа, что такое шилейла?

Ну никто же не виноват что смысл твоего существования - такой же, как у любого животного. Родиться, оставить потомство, потерпеть, сдохнуть. <br><br>И это полбеды, потому что лично ты ни на что более не способен, но еще полбеды в том, что твои личинки унаследуют твои дегенеративные гены вырожденца. И процесс продолжится по нарастающей.<br>Идиократия as is.<br><br>А черный юмор - это всегда замечательно, да.

Вопрос: Что это: красное и сидит в углу? <br>Ответ: ЖЕКА ФАНФУРИК

[id117369166|Evgeny], чей-то горящий пердак задымил весь горизонт. Хм, да это же ТВОЙ!!! https://vk.com/photo-45491419_456244839

ну шо тут скозатi . . . слава укроинi !

На самом деле это не анекдот, это хуйня) мои моральный чувства не задеты, просто не смешно. Это как: тук тук- кто там? Хуйня.

Извинись.

[id408143283|Уархаг], за что

Не пиши мне, грубиян!!!

Моча, давай еще чернухи.

Ох. Моралофаги на моём б.

[id18774392|Ингвар], и на тебя я тоже клал с высокой горы мелким,мелким бисером.Личинки у тебя в голове шакал ты бешеный,знай своё место шарик.Пиздеть не мишки ворочать,как до дела доходит языки в жопу засовываете защеканцы зашквареные.Мне похую на каждого из вас уебка,ты мне своим высером хуй не впирался,усохни чмошник.

Обожаю читать высеры отбитых моралофагушек.

Уххх, годнотенюшка! Категория Йух прям😜

Моралфаги категории Б

Забавное ты, животное.

На самом деле это не анекдот, это Игорь Городилов) мои моральный чувства не задеты, просто не смешно. Это как: тук тук- кто там? Игорь Городилов.

[id24621149|Warlock], а вот это смешно!)

Не имею ничего против черного юмора,но чайлдфри ведь на самом деле биомусор

[id237216150|Alpha], а при чем тут это?

Якась хуйня з монітором, зображення мерехкотить і на екрані биті пікселі, це пізда відеокарті?

Анекдоты от стивена кинга

Вопрос: Что проще: разгружать вагон с песком или вагон с мёртвыми младенцами? <br>- Стивен, заебал

[id24441230|Добрая], Блять, а то что развращение идет ничего так??Это в принципе не нормально, сегодня ты смеешься, а завтра кормишь младенца лезвиями.

[id110601028|Trtr], и свинью ебу. Потому что это охуенная тема.

Я прихожу читать сюда про нарды, дилижанс и быстрого гонзалеса, а не какую-то дикую поеботу про младенцев, мои чувства задеты, еще раз и атписка!!!!

[id110601028|Trtr], ах, дилижанс, дилижанс.

[id24441230|Добрая], 😡

Вопрос: В чем отличие сбитого на дороге негра и собаки?<br>Ответ: перед сбитой собакой видны следы торможения