В школьной столовой: 
- Мне три вторых. 
- А корень из минус двух не хочешь?

-----------
КОММЕНТАРИИ:
-----------

анеки сложные пошли

В школьной столовой: <br>- Нам три вторых.<br>- Знаю я вас, пидоров, вам 2 кружки на всех!

1.4142i

У вас одночлен видно

-если только кубический

А я мне мнимые противопоказаны.

В школьной столовой: <br>- Мне три вторых. <br>- На ноль подели, пёс

В школьной столовой: <br>- I'll have two number 9's, a number 9 large, a number 6 with extra dip, a number 7, two number 45's, one with cheese, and a large soda.

В школьной столовой:<br>-Мне три вторых <br>-А логарифм 1 с основанием три вторых не хочешь?

[id234845987|Джабба], Он смайки заказывает?

[id22110324|Susan], уууу, милая барышня, да вам мемы надо учить! https://vk.com/video-46172262_456241220

поясните гуманитарию за мнимые числа

[id175718775|Роман], ага, и земля плоская на черепахах держится.

В школьной столовой: <br>- Мне три вторых. <br>- А корень из минус двух не хочешь?<br>- Давайте. И на ноль все поделите

В школьной столовой: <br>- Мне три вторых. <br>- А у меня болезнь полторы окружности.

[id134549422|Стёпа], шаришь

[id36756679|Валерия], я очень сильно надеялся, что никто не увидит <br>Не пали плиз, просто я люблю шутить

[id175718775|Роман], https://ru.m.wikipedia.org/wiki/Комплексное_число не существует

Юлия, если очень вкратце, то мнимая единица - это число, при возведении в квадрат которого получится -1. И все мнимые числа можно представить через эту мнимую единицу.

В школьной столовой: <br>- Мне генератор в три блина

Мне три вторых. Мы по 1.5 не накладываем.

В школьной столовой: <br>- Мне три вторых. https://vk.com/video53605075_171168344

В школьной столовой: <br>- Мне три вторых. <br>- А корень из минус двух не не хочешь?<br>-У вас хуй видно, вы вкурсе?

В школьной столовой: <br>- Мне три вторых. <br>- А корень из минус двух не хочешь?<br><br>Так слово за слово охранник образование получил.

В школьной столовой: <br>- Мне три вторых.<br>- А корень из минус двух не хочешь?<br>-Ну давайте 1,4142135623 7309504880 1688724209 6980785696 7187537694 8073176679 7379907324 7846210703 8850387534 3276415727 3501384623 0912297024 9248360558 5073721264 4121497099 9358314132 2266592750 5592755799 9505011527 8206057147 0109559971 6059702745 3459686201 4728517418 6408891986 0955232923 0484308714 3214508397 6260362799 5251407989 6872533965 4633180882 9640620615 2583523950 5474575028 7759961729 8355752203 3753185701 1354374603 4084988471 6038689997 0699004815 0305440277 9031645424 7823068492 9369186215 8057846311 1596668713 0130156185 6898723723 5288509264 8612494977 1542183342 0428568606 0146824720 7714358548 7415565706 9677653720 2264854470 1585880162 0758474922 6572260020 8558446652 1458398893 9443709265 9180031138 8246468157 0826301005 9485870400 3186480342 1948972782 9064104507 2636881313 7398552561 1732204024 5091227700 2269411275 7362728049 5738108967 5040183698 6836845072 5799364729 0607629969 4138047565 4823728997 1803268024 7442062926 9124859052 1810044598 4215059112 0249441341 7285314781 0580360337 1077309182 8693147101 7111168391 6581726889 4197587165 8215212822 9518488472 вторых.

В школьной столовой: <br>- Мне три вторых. <br>- А корень из минус двух не хочешь?<br>- Комплексный обед? Давайте.

В школьной столовой: <br>- Мне три вторых, особенно второе.

Кто не понял, мальчик получил комплексный обед.

В школьной столовой: <br>- Мне три вторых. <br>- Чегооо, блядь? А харя не треснет? Людк, смотри - три порции просит! Бери компот и пиздуй! Три вторых ему, гляди, какой барин!

Генератор в три вторых, каждое ест само себя

Two number nine, and number none large, and number seven, and number six extra dip, and the large soda

В школьной столовой: <br>- Мне три вторых икс квадрат минус пять икс плюс десять.<br>- О теореме виета не может быть и речи.

Кто-нибудь написал уже что из отрицательных чисел квадратный корень не извлекают?

[id248203813|Iggy], извлекают, еще как. На эту тему даже анекдот есть:<br>В школьной столовой:<br>- Мне три вторых.<br>- А корень из минус двух не хочешь?<br>- Да, мне порцию комплексного обеда и компот.

В школьной столовой: <br>- Мне три вторых. <br>- Пошел нахуй, математик комнатный! Написано же, сегодня живем над кольцом целых чисел. Уебывай учить алгебру

Она имела ввиду комплексный обед

Корень из минус двух...

[id248203813|Iggy], комплексные числа погугли

Из плюс двух или минус двух?

[id234845987|Джабба], сразу понял что ты про сан андреас)) классика, мужик)

В школьной столовой:<br>-Мне два три богатыря, четыре три корочки и два по два с половиной три медведя

В школьной столовой:<br>- Мне комплексный обед. <br>Дают пустую тарелку.<br>- Но тут же ничего нет!<br>- Сегодня только мнимая часть.

Сложно (ну типо комплексно, поняли, да? Ахахахахахаха)