🤣😆😂👌😆👍🤣

-----------
КОММЕНТАРИИ:
-----------

А у вас донат видно

Это не Клинских Ни разу.

🤣😃😅👌😆👍🤣 я веган

У вас хой видно

https://vk.com/audio2000405133_456240293

это по шумерски?

)

[id155803057|Тихон], он

[id20074302|Константин], ни одного концерта в таком хорошем качестве не слышал.  Хой, конечно, любил анекдот заправить, но это точно не его голос

Почему не его?

[id286251189|Антон], похожи голоса? https://vk.com/audio2000405890_456240067

[id155803057|Тихон], а ещё хуже качества не мог найти? Я слушал все альбомы и уверен что запись анекдотов его, просто бухого. К тому же зачем кому-то представляться его прозвищем и объявлять названия песен?

[id286251189|Антон], действительно, зачем? Я тебе кинул запись его реального голоса, если ты не видишь разницы, то говорить больше не о чем. https://vk.com/audio2000405923_456240048

[id155803057|Тихон], а вот это уже не Сектор Газа, а ex-Сектор Газа или Сектор Газовой Атаки, в любом случае не Хой, а Игорь Кущев. Уже даже не смешно, ты либо совсем не разбираешься, либо толстишь.

говнари спорят

[id121249557|Виталий], точно. Не хочешь поучаствовать?

Да слышно же, что это Юрок. Иксперта на мыло!

Зато радует, что говнарей здесь не так уж и много)

уже комплект