Заходит студент на экзамен и без разговоров ставит на стол пузырь коньяка. Экзаменатор смотрит и произносит:
- Удовлетворительно.
Студент вытаскивает коробку шоколадных конфет.
Экзаменатор:
-Хорошо.
Студент кладет сверху шикарную авторучку.
Экзаменатор:
- Отлично, - и пишет в зачетке.
Студент забирает зачетку, сгребает все со стола и говорит:
- Теперь еще физику надо сдать.

-----------
КОММЕНТАРИИ:
-----------

Заходит студент на экзамен и без разговоров ставит на стол пузырь коньяка. Экзаменатор смотрит и произносит:<br>- Удовлетворительно.<br>Студент вытаскивает коробку шоколадных конфет.<br>Экзаменатор:<br>-Хорошо.<br>Студент кладет сверху шикарную авторучку.<br>Экзаменатор:<br>- Отлично, - и пишет в зачетке.<br>Этим студентом был - Альберт Эйнштейн

Заходит студент на экзамен и без разговоров ставит на стол пузырь коньяка. Экзаменатор смотрит и произносит:<br>- Удовлетворительно.<br>Студент вытаскивает коробку шоколадных конфет.<br>Экзаменатор:<br>-Хорошо.<br>Студент кладет сверху шикарную свинью.<br>Экзаменатор:<br>- Охуенная тема, - и пишет в зачетке.

Заходит студент на экзамен и без разговоров ставит на стол пузырь коньяка. Экзаменатор смотрит и произносит: <br>- Удовлетворительно. <br>Студент вытаскивает коробку шоколадных конфет. <br>Экзаменатор: <br>-Хорошо. <br>Студент кладет сверху шикарную авторучку. <br>Экзаменатор: <br>- Отлично, - и пишет в зачетке. <br>Студент забирает зачетку, сгребает все со стола и говорит: <br>- Теперь еще физику надо сдать.<br>Экзаменатор пишет в ведомости "неуд" и отправляет его на комиссию.

Заходит студент на экзамен, а он ему как раз

Заходит студент на экзамен, а там шляпу повесить негде.

Заходит студент на экзамен и без разговоров ставит на стол пузырь коньяка. Экзаменатор смотрит и произносит:<br>- Удовлетворительно.<br>Студент вытаскивает коробку шоколадных конфет.<br>Экзаменатор:<br>-Хорошо.<br>Студент кладет сверху шикарную авторучку.<br>Экзаменатор:<br>- Отлично, - и пишет в зачетке.<br>Студент забирает зачетку, сгребает все со стола и говорит:<br>- Теперь еще физику надо сдать.<br>Так, слово за слово, студент получил пизды. (И был отчислен)

Заходит студент на экзамен, а у него хуй видно

Заходит студент на экзамен, а там армяне в нарды играют.

Заходит студент на экзамен и без разговоров ставит на стол пузырь коньяка. Экзаменатор смотрит и произносит:<br>- На всякий случай подмойся.

Заходит студент на экзамен и без разговоров ставит на стол пузырь коньяка. Экзаменатор смотрит и произносит:<br>- Удовлетворительно.<br>Студент вытаскивает коробку шоколадных конфет.<br>Экзаменатор:<br>-Хорошо.<br>Студент кладет сверху шикарную авторучку.<br>Экзаменатор:<br>- Отлично, - и пишет в зачетке.<br>Студент забирает зачетку и начинает срать на стол преподу

Заходит студент на экзамен и без разговоров ставит на стол пузырь коньяка. Экзаменатор смотрит и произносит:<br>- Удовлетворительно.<br>Студент вытаскивает коробку шоколадных конфет.<br>Экзаменатор:<br>-Хорошо.<br>Студент кладет сверху шикарную авторучку.<br>Экзаменатор:<br>- Недостаточно хорошо.<br>Студент достаёт из кармана свечку,ставит её на стол.<br>Экзаменатор:<br>- Уже лучше.<br>Студент зажигает её.<br>Экзаменатор:<br>- Отлично.<br>Студент со словами "ты попа мил?" тушит свечку.<br>Экзаменатор:<br>- Охуенно!

Хули зачётка, в ведомость надо было, чтоб поставил. Долбоеб

я так как-то информатику сдавал, препод 4 поставил, я все забрал)

Да блин, ну верните старое название, плиз(

Заходит студент на экзамен и без разговоров сокращает анек.

Заходит студент на экзамен и без разговоров выкладывает на стол

Воооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооот такая борода у этого анека!

Заходит студент на экзамен и без разговоров ставит на стол пузырь коньяка. Экзаменатор смотрит и произносит: <br>- Удовлетворительно. <br>Студент вытаскивает коробку шоколадных конфет. <br>Экзаменатор: <br>-Хорошо. <br>Студент кладет сверху шикарную авторучку. <br>Экзаменатор: <br>- Отлично, - и пишет в зачетке. <br>Студент забирает зачетку, сгребает все со стола и говорит:<br>- Это была программа "Ревизорро"!

это между прочим прогресс

[id251597|Arthur], подписывайся на канал😅😅😅

Заходит студент на экзамен и без разговоров ставит на стол свинью. Экзаменатор смотрит и произносит:<br>- Отлично, и за следующие семестры автомат, - и пишет в зачетке.<br>Потому что свинья - охуенная тема.

Норм

Заходит студент на экзамен и без разговоров ставит на стол пузырь коньяка. Экзаменатор смотрит и произносит: <br>- Удовлетворительно. <br>Студент вытаскивает коробку шоколадных конфет. <br>Экзаменатор: <br>-Хорошо. <br>Студент кладет сверху шикарную авторучку. <br>Экзаменатор: <br>- Отлично, - и пишет в зачетке. <br>Студент забирает зачетку, сгребает все со стола и говорит: <br>- Теперь еще физику надо сдать.<br>Студент мастерски пишет билет и экзаменатор ставит "отлично"

У меня так друг философию сдал, ему перпод за "находчивость" потом всё время автоматы ставил, тру стори

Студент забирает зачетку, сгребает все со стола и говорит: <br>- Теперь еще физику надо сдать.<br>Заходит в аудиторию, а физик весь заросший сидит и дрочит.

Заходит студент на экзамен и без разговоров ставит на стол пузырь коньяка. Экзаменатор смотрит и произносит: <br>- Удовлетворительно. <br>Студент вытаскивает коробку шоколадных конфет. <br>Экзаменатор: <br>-Хорошо. <br>Студент открывает зачетку, а там армяне в нарды играют

Этим студентом был Альберт Энштейн