Потрясающий анекдот про веганов из книги. 

"Пользуясь бабушкиным уходом, я попросил дедушку досказать прерванный анекдот. 
— Я тебе другой расскажу, — встрепенулся дедушка. — Сожми зубы и скажи: «Я не ем мяса». 
Я сжал и, к своему удивлению, довольно членораздельно поведал дедушке, что мяса не ем. 
— Ну ешь дерьмо! — засмеялся дедушка, обрадовавшись удачно получившейся шутке. — Ладно, поспи, что ли. 
И дедушка, очень довольный собой, пошел на кухню."

-----------
КОММЕНТАРИИ:
-----------

Еее, "Похороните меня за плинтусом"😍

Потрясающий анекдот про веганов из книги. <br><br>"Пользуясь бабушкиным уходом, я попросил дедушку досказать прерванный анекдот. <br>— Я тебе другой расскажу, — встрепенулся дедушка. — Сожми зубы и скажи: «Я не ем мяса». <br>Я сжал и, к своему удивлению, довольно членораздельно поведал дедушке, что мяса не ем. <br>— Ну ешь дерьмо! — засмеялся дедушка, обрадовавшись удачно получившейся шутке. — Ладно, поспи, что ли. <br>И дедушка, очень довольный собой, начал яростно мастурбировать."

Категория Ы

[id40712193|Серёга], Дед категории Ы

Stunning anecdote about the vegans from the book.<br><br>"Using grandmother's care, I asked Grandfather to tell me the interrupted anecdote.<br>"I'll tell you another story," grandfather said. - Squeeze your teeth and say: "I do not eat meat."<br>I squeezed and, to my surprise, quite articulately told grandfather that I did not eat meat.<br>"Well, eat shit!" - Grandfather laughed, delighted by the well-received joke. - Okay, sleep, or something.<br>And grandfather, very pleased with himself, went to the kitchen. "

Это ж еще в "120 дней содома" Пазолини было

Акб, там дальше круче: Судя по дикому возгласу "Земли бы ты сырой наелся!", дедушка рассказал шутку и бабушке.

Кто не понял, прерванный анекдот это такой способ контрацепции

Пользуясь бабушкиным уходом, я попросил дедушку досказать прерванный анекдот. <br>— Я тебе другой расскажу, — встрепенулся дедушка. — Сожми зубы и скажи: «Я не ем мяса». <br>Я сжал и, к своему удивлению, довольно членораздельно поведал дедушке, что мяса не ем. <br>— Братишка, я тебе покушать принёс! — засмеялся дедушка, обрадовавшись удачно получившейся шутке, и насрал в тарелку.

Я не понял!

Санаев

Находчивый дедушка))

Поясните, блин

120 дней содома

Тарковский про это фильм снял

Ебет как-то дедушка внука и приговаривает: "Вот видишь, как хорошо, что ты ешь дерьмо, а мяса не ешь."

Этот анекдот как ни переделывай, всё равно у Пазолини уже было