

-----------
КОММЕНТАРИИ:
-----------

Желaтельно чтобы было видно свой инструмент, в курсе?

И чтобы инструмент был как раз

И чтобы на органе была чукотская цветомузыка.

Сидит чукчa нa берегу реки и поет: "Генерaтор в три блинa, средний крутит сaм себя"

Объявление: в филармонию требуется органист, наличие желания яростно мастурбировать приветствуется

Музыкальный юмор<br><br>***<br><br>— Ну и где мне повесить свой скрипичный ключ в этой ебаной симфонии?!<br><br>***<br><br>Ебёт как-то Бах Бетховена и приговаривает: "Вот видишь, как хорошо, что ты не услышал, как к тебе сзади подходят".<br><br>***<br><br>Мальчик хотел на день рождения тромбон а получил пизды.

И каких же им органов не хватает?

Сидит чукчa нa берегу реки и поет: "Миллион миллион алых роз. Михаил Краснопёркин, Желтоперкин, Зеленоперкин, Синеперкин, Цветоперкин в общем"

эта херота обновляется каждый месяц

Блин, несмешно, совсем как в жизни... Требуется патологоанатом, желательно со своей клиентской базой

Во славу сатане, конечно https://vk.com/photo-45491419_456245341 https://vk.com/audio2000424478_456240353

Лайк за фамилию

Сидит чукча на берегу реки и поет: "миллион алых роз, розовый, розовый, розовый". Тут геологи на вездеходе подъехали и спрашивают: <br>- Чукча, что ты делаешь? <br>Он отвечает: <br>- Песню пою. <br>Геологи: <br>- Ясно, что песню поешь а что такое "розовый, розовый, розовый"? <br>[id222517548|Чукча]:<br>- Крайности, однако.

[id180850523|Фридрих], 💜💎