Как отсюда выйти

-----------
КОММЕНТАРИИ:
-----------

Только ногами вперёд.

Тут показывать надо..

Кто-то кинет песню

Alt+F4

Где здесь повесить шляпу

Кто-то начнет переделывать

У армян сначала в нарды выиграть

А я попытаюсь забить побольше места в коментах

https://vk.com/photo-45491419_456245296

А нахуя зашел?

У тебя отрицательный айкью видно, знаешь?

Куда смеяться?

Следи, чтобы свечку не задували

а как сюда зайти? а куда шляпу повесить?

Ебет как-то Александр Демковец охуенную тему и приговаривает "Вот видишь, как хорошо, что я не знаю как отсюда выйти."

выхода нет

https://vk.com/photo-45491419_456245297

Когда в анекдоте всего три слова, его как-то тяжеловато переделывать. Да и про заглядывание в конец не канает даже.

https://vk.com/photo-45491419_456245298

Как отсюда СПАЛИТЬ В КОНЕЦ АНЕКА

А это вопрос или он забыл прикрепить пособие по выходу из АКБ?

Новенький?

- Как отсюда выйти?<br>- .....................А НИКАК!!

- На эстакаду.

Жаль, Александр Демковец не Витя, збс переделка бы вышла https://vk.com/audio2000421287_456240604

Идет Александр Демковец по лесу, видит - машина горит, сел в нее и говорит: <br>- Как отсюда выйти

Там есть кнопка покинуть группу

[id97282939|Gottlieb], знаю.

Да еще б ты не знал

Надо чтобы тебя звали Витя и попросить остановить.

[id97282939|Gottlieb], 🌚🌚🌚🌚🌚🌚🌚🌚🌚

Через генератор в три блина

Заходят в бар писатель, поэт и драматург, а бармен им: выходи отсюда нахуй, Демковец!

Помогите выйти, помощь в лс

Можно выйти из акб, но акб из тебя не выйдет.

автор витя?

Как отсюда выйти, если здесь негде повесить шляпу в этом ебаном гадюшнике?

Прямо, потом налево.

Вот так. Просто сделай это. Закончи свои страдания https://vk.com/photo-45491419_456245300

Как сказал бы Джон Леннон<br>"Поверните у Гренландии налево" https://vk.com/photo-45491419_456245301

https://vk.com/photo-45491419_456245302

Как отсюда выйти, когда тут армяне в нарды играют?

НЕ ПЫТАNТЕСЬ ПОКNНYНЬ АКБ.

А НИКАК!

[id12395785|Андрей], сижу на унитазе, акб почти вышло

https://vk.com/photo-45491419_456245315



Через один старый морской обычай

Давайте расскажу вам анекдот. Пятеро парней сидят в камере в тюрьме Сан-Квентин и гадают, каким хуем их туда занесло: "Что мы сделали не так? Где ошиблись? Чего не сделали?".<br>Ищут виноватых и прочая херня. И вдруг Александр Демковец спрашивает: "Как отсюда выйти?"

Через вход