Два студента перед сессией:
- Что читаешь?
- Квантовую механику.
- А чего книга вверх ногами?
- А какая разница...

-----------
КОММЕНТАРИИ:
-----------

Два студента перед сессией: <br>- Что читаешь? <br>- Квантовую механику. <br>- А чего вверх ногами? <br>- А если я читаю головой вниз так лучше запоминается

Два студента перед сессией:<br>- Что читаешь?<br>- Квантовую механику.<br>- А чего книга вверх ногами?<br>- А какая разница, когда у тебя хуй видно?

Два студента перед сессией:<br>- Что читаешь?<br>- АКБ<br>- А чего книга вверх ногами?<br>- А у тебя хуй виден.

Пара переименовывать анеки в Ольгу категории Б<br>Держите мой голландский штурвал, я в нирване

Два студента перед сессией:<br>- Что читаешь?<br>- Сводку новостей<br>- А чего там<br>- А там подписчик акб захватил паблик в заложники, требует вернуть старое название

Два студента перед сессией:<br>- Что читаешь?<br>- Квантовую механику.<br>- А чего книга вверх ногами?<br>- пиздос!!! сука ты уеб ок блять ебаный тебя что ЕБЕТ ЭТО ЧТОЛИ МУДАК сука БЛЯТЬ вот за ТАКИЕ вопросы у меня во дворе убивают нахер!!!!

Два студента перед сессией: <br>- Что читаешь? <br>- Квантовую механику. <br>- А чего книга вверх ногами? <br>- А я из Австралии.

Два студента перед сессией:<br>- Что читаешь?<br>- Квантовую механику.<br>- А чего книга вверх ногами?<br>- Если вы рассмотрите "генератор в три блина, средний крутит сам себя" в перевернутом виде, то ничего попросту не изменится.<br>- пошел нахуй.

Этого студента звали...<br>P. S. Ну а потом он создал ОТО. https://vk.com/photo-45491419_456245123

Два студента перед сессией: <br>- Что читаешь? <br>- Историю Румынии<br>- Так это ж история Болгарии.<br>- Да? А какая разница?

Два студента перед сессией: <br>- Что читаешь? <br>- Квантовую механику. <br>- А чего вверх ногами? Да и вообще в ин язе нет таких предметов.<br>- ахуеть, я уже половину выучил.

Два студента перед сессией:<br>- Что читаешь?<br>- Квантовую механику.<br>- А чего книга вверх ногами?<br>- Отвали, ботан!

Хах, смешно🙃

ПОхуй, всё равно операторы эрмитовы.

Два студента перед сессией:<br>- Что читаешь?<br>- Квантовую механику.<br>- А чего книга вверх ногами?<br>- Знаешь, если честно, студент из меня так себе.

Два студента перед сессией:<br>- Что читаешь?<br>- Квантовую механику.<br>- А чего книга вверх ногами?<br>- О, таки действительно вверх ногами!

Анек квантовый пиздец на самом деле