Беседуют два анархиста. Один говорит: 
— Ах, как же я хочу, чтобы наступил мир без государства и эксплуатации человека человеком! И чтобы все животные были свободы! И чтобы не было патриархата и гомомфобии! Как ты думаешь, при нашей жизни мы построим этот дивный мир? 
— Ты мне лучше скажи, почему ты опять клизму не сдалал. У меня снова весь хуй в говне!

-----------
КОММЕНТАРИИ:
-----------

Беседуют два анархиста, беседуют и беседуют...

[id282372770|Дмитрий], ...но вместе пока не встречаются

Беседуют два анархиста. Один говорит: <br>— Ах, как же я хочу, чтобы наступил мир без государства и эксплуатации человека человеком! И чтобы все животные были свободы! И чтобы не было патриархата и гомомфобии! Особенно гомомфобии.

Потому что они за свободные отношения, а любовные отношения с чувством собственности - отклик капиталистического мира чтобы зарабатывать на свадьбах и кредитах

Беседуют два свободовца...

Беседуют два анархиста. Один говорит: <br>— Ах, как же я хочу, чтобы наступил мир без государства и эксплуатации человека человеком! И чтобы все животные были свободы! И чтобы не было патриархата и гомомфобии! Как ты думаешь, при нашей жизни мы построим этот дивный мир? <br>— Ты мне лучше скажи, почему ты опять в конец анека палишь?

Без патриархата и гомофобии как ключевой тезис? Это уже, блядь, не анархисты, это какие-то радфемки беседуют. И конец должен быть соответственно:<br>"Ты мне скажи, почему ты опять купила тампоны, а не прокладки? Мужерабка."

Ебет как-то анархист анархиста и говорит:<br>- Видишь, как плохо, что ты клизму не сделал?

Беседуют два анархиста. Один говорит: <br>— Ах, как же я хочу, чтобы наступил мир без государства и эксплуатации человека человеком! И чтобы все животные были свободы! И чтобы не было патриархата и гомомфобии! Как ты думаешь, при нашей жизни мы построим этот дивный мир? <br>— Ты мне лучше скажи, ты попу мыл? У меня снова весь хуй в говне!

Беседуют два анархиста. Один говорит:<br>— Вот смотри, Петька, у тебя хуй в жопе и у меня хуй в жопе. Но есть один нюанс..

Ебёт как-то анархирст Макса Фильберта и приговаривает: видишь как хорошо, что наступил мир без государства и эксплутации человека человеком

Беседуют два анархиста, но дивный мир пока не построили.

Беседуют два анархиста. Один говорит: <br>— Ах, как же я хочу, чтобы наступил мир без государства и эксплуатации человека человеком! И чтобы все животные были свободы! И чтобы не было патриархата и гомомфобии! Как ты думаешь, при нашей жизни мы построим этот дивный мир? <br>— А я хочу, чтобы Max Filbert тексты повнимательнее набирал, без опечаток

Беседуют два анархиста. Один говорит: <br>— Ах, как же я хочу, чтобы наступил мир без государства и эксплуатации человека человеком! И чтобы все животные были свободы! И чтобы не было патриархата и гомомфобии! Как ты думаешь, при нашей жизни мы построим этот дивный мир? <br>— Ты мне лучше скажи, почему пластмассовый мир победил?

[id11586668|Вячеслав], тогда "ты опять купила прокладки?!". Ведь настоящие радфемки практикуют фриблидинг 💪<br>(Т9 заменил "фриблидинг" на "фригидные". Он что-то знает.)

Беседуют два коммуниста.

Беседуют два анархиста. Один говорит: <br>— Ах, как же я хочу, чтобы наступил мир без государства и эксплуатации человека человеком! И чтобы все животные были свободы! И чтобы не было патриархата и гомомфобии! Как ты думаешь, при нашей жизни мы построим этот дивный мир? <br>— Ты мне лучше скажи, нахуя ты cmx_zn в анек переделал?

[id6333558|Михаил], как распознать подписчика ПМЮЛа.

- Но тебе ж кокрас?<br>- Ага.<br>- ))0<br>- )00

Беседуют два анорхиста.