— Привет. 
— Привет. 
— Что новенького? 
— У Манохина на объекте трубы лопнули.

-----------
КОММЕНТАРИИ:
-----------

Вышак 👍👍

— Привет. <br>— Привет. <br>— Что новенького? <br>— У Манохина на объекте трубы лопнули.<br><br>— Привет. <br>— Привет. <br>— Что новенького? <br>— У Манохина на объекте трубы лопнули.<br><br>(Кто не понял, он вернулся во времени)

— Привет. <br>— Привет. <br>— Что новенького?<br>— Вот гравицапу новую купил.

Люсенька, родная, дались тебе эти макароны...

— Привет. <br>— Привет. <br>— Что новенького? <br>— У Манохина на объекте сесть негде

Ку

— Привет.<br>— Привет.<br>— Что новенького?<br>— Ушаков какое-то говно в АКБ предложил.

- Встречаются как то Сергей Ушаков и три нерусских гея<br>- Ага, ага?<br>- Ну там показывать надо

— Привет. <br>— Привет. <br>— Что новенького? <br>— У Манохина на объекте Сергей Ушаков лопнул.

— Привет. <br>— Привет. <br>— Что новенького? <br>— Да вот задонатил 100 рублей, чтоб какое то говнище запостили на акб

— Привет. <br>— Привет. <br>— Что новенького? <br>— У Манохина в трюме свинья лопнула.

Жаль, охуенная тема была.

— Привет. <br>— Привет. <br>— Что новенького? <br>— У Манохина на объекте трубы лопнули.<br>Так слово за слово дядя Вова получил КЦ.

— Привет.<br>— Привет.<br>— Что новенького?<br>— https://vk.com/photo-45491419_456245289

ку!!!

А я ща заебись посрал, тож новость

— Привет. <br>— Привет. <br>— Что новенького? <br>— Мой дядя в соседней комнате ест сыр.

Трупы

— Привет. <br>— Привет. <br>— Что новенького? <br>— Свинья.

Я всем расскажу, до чего довёл планету этот фигляр Пеже! Пацаки чатланам на голову сели!

[id1675256|Алексей], цак надень))

ты что, дальтоник? зелёного от оранжевого отличить не можешь?

- таким образом, выходит 6350 коробков...

Ку

кто ж на Плюке правду думает?! Абсурд!

— Привет. <br>— Привет. <br>— Что новенького? <br>— У Манохина на объекте трубы лопнули.<br>— Никогда такого не было и вот опять!

Strangers in the КУ...

— Привет. <br>— Привет. <br>— Что новенького? <br>— АКБ переименовали, и анеки не смешные.

— Привет. <br>— Привет. <br>— Что новенького? <br>— В нарды выиграл.

Лопнули у Манохина трубы на объекте, а они ему как раз

— Привет. <br>— Привет. <br>— Что новенького? <br>— А НИЧЕГО!

Фаллопиевы.

— Привет. <br>— Пошел на хуй!<br>— Я так понимаю, о привете не может быть и речи?

[id891530|Анатолий], лучше уж ему, чем Гедевану Александровичу. Скрипач не нужен...

АААААААААААААААА<br>Лучшие комментарии<br><br>Всем лежать полчаса!

— Привет. <br>— Привет. <br>— Что новенького? <br>— У Манохина на объекте трубы лопнули<br>— О-ГО-ГО ЁБАНЫЙ В РОТ!!!

Ох, аж прослезился...

— Привет.<br>— Привет.<br>— Что новенького?<br>— https://vk.com/video8447802_456239158

Пацак! Какие балды у меня здесь контрабандный КЦ возьмут, при свидетелях, когда за него — пожизненный эци́х с гвоздями?! У тебя в голове мозги или кю?!

АВТОР СКОТИНА, У МЕНЯ ЗАТЯЖНАЯ ДЕПРЕССИЯ ТЕПЕРЬ НА ТРИ ДНЯ

Вот потому, что вы говорите то, что не думаете, и думаете то, что не думаете — вот в клетках и сидите!

У вас на Земле такой же оголтелый расизм как на Плюке, только власть захватили не пацаки, а чатлане, такие как ты и твой друг соловей.