— Моня, у вас взгляд такой холодный... — А шо вы хотите: у меня зрение минус пять!

-----------
КОММЕНТАРИИ:
-----------

— Моня, у вас взгляд такой холодный... — А шо вы хотите: вы таки не свинья!

— Моня, у вас хуй такой холодный... — А шо вы хотите: весь день его было видно!

— Моня, у вас взгляд такой холодный... — А шо вы хотите: они наконец нормальное название поставили!

— Моня, у вас взгляд такой холодный... — А шо вы хотите: между нами тает лед

— Моня, у вас взгляд такой холодный... — А шо вы хотите: я в 43ем печи взглядом тушил!

— Моня, у вас взгляд такой холодный... — А шо вы хотите: партия в нарды закончилась.

У супермена была супер-дальнозоркость - он взглядом металл плавил со своими +57748456 диоптрий

Моня, у вас взгляд такой холодный... — А шо вы хотите: у меня ледяной горою айсберг из тумана вырастает!

[id70882690|Валера], боюсь вам больше не стоит заниматься юмором

[id70882690|Валера], лучше бы ты в нарды играл

Моня, у вас взгляд такой холодный... — А шо вы хотите: боюсь, мне больше не заниматься юмором.

[id7431314|Владимир], откуда эта цифра?

Моня, у вас взгляд такой холодный... - А шо вы хотите, он же в конец анека

[id30227233|Ярослав], советский энциклопедический справочник Потолковского, с. 415, Спб 1987

Минус шесть 😔

-12<br>Я - ебаный Саб Зиро

Пашол nahooy, админ Хурмы❤

— Моня, у вас хуй такой горячий... — А шо вы хотите: я же им молча угли поправлял!

[id7431314|Владимир], в 1987г. - Ленинград ☝