Что может быть лучше футболки со словом ХУЙ, вышитым ниточками? Правильно: ничего. Ну разве что свинья, но это совсем другая тема...
Назови промо-код «промо-код Петрович» при заказе футболки и получи скидку ажно 100 рублей, и ещё открытку с автографом админа АКБ и мотивирующей надписью!

-----------
КОММЕНТАРИИ:
-----------

У вас хуй, вышитый ниточками, видно, в курсе?

Вот как надо<br>https://pp.userapi.com/c638328/v638328043/2f0ec/-q0V4q7Z98U.jpg https://vk.com/photo-45491419_456244963

https://vk.com/audio2000406533_456239900

Открытка точно будет?

Поставить цену за футболку 1100 рублей и сразу же предлагать скидку в 100 рэ<br>🐊🐊🐊🐊🐊

А есть мерч со свиньей?

Что может быть лучше футболки со словом ХУЙ, вышитым ниточками? Правильно: свинья.

Что может быть лучше футболки со словом ХУЙ, вышитым ниточками? Правильно: всё, что угодно...

Хочу со свиньёй и надпись ниточками - какая же ты охуеная тема

свинья- это охуенная тема

вроде шмот для бомжей, а стоит нихуя не по-бомжовски

Маст хэв

Мама не разрешила с таким словом

Кто-то​ в здравом уме и ясной памяти будет ходить в такой футболке вне дома?

Бля, это же в народ не выйти...

Бля, это же в народ не выйти...

Сел мужик в мазератти и сгорел https://vk.com/photo-45491419_456244964

Хуй ему от советской власти

Бля, это же в народ не выйти...

Почему не 10к?

Что может быть лучше футболки со словом ХУЙ, вышитым ниточками?Только шляпа,которую есть куда повесить,в этом ебаном гадюшнике

Что может быть лучше футболки со словом ХУЙ, вышитым ниточками? Правильно: это хуй со словом ФУТБОЛКА, вышитым ниточками!

А мантии будут?

где-то я уже это видел год назад https://vk.com/photo-45491419_456244965

[id10528654|Richard], будет лучше!!!! Ночные костюмы с клапаном на заднице и свинкой Пеппой на груди!!! Уже держу дрожащею рукою кредитку - жду поступления!!!!

А есть такая же, но с надписью: РОДИП ЫТ ?

Хуевая у вас футболка

https://vk.com/photo-45491419_456244966

Говно. WESLAV - наше всё.

100 р как раз на говноанек потратить можно

Впервые лайкнул рекламу просто так, за оригинальность.

Футболка с надписью хуй, чтоб все знали кто Ты такой.

[id85145432|Андрей], нет, но могут нашить на заказ что угодно. Пишите там в окно заказа.

[id73603833|Наиль], нет, но на заказ могут нашить.

[club45491419|Анекдоты категории Б], а футболки без материалов животного происхождения? просто <br><br>Я <br>ВЕГАН

Самое то в Австрии гонять в такой футболке.)

Кто не понял - админ решил сменить виндафон на яблокофон.

Вышивает Вячеслав Ларионов на футболке слово ХУЙ ниточками, и смеется как-то неприятно.

а ножом-кредиткой можно будет оплатить?

У Петровича опять "Х У Й" видно...

Встречаются как-то 2 хуя, но вместе пока не живут https://vk.com/photo-45491419_456244981

Хуй, что слева, очень на пизду смахивает.

Категория Б - бизнес

Ой лол, какие люди

А открытка с мотивирующей надписью это "Пошел нахуй, подписчик!" (но это не точно)

И какой даун это купит? Админ АКБ?