Охотник собрался на охоту в тайгу, местности не знает, берёт с собой проводника из местных. Идут по тайге — проводник впереди, прорубает чащу топором с длинным топорищем, охотник идёт за ним с ружьём, в спину дышит. 
Вдруг – хуякс! – из чащи медведь навстречу. Проводник замер с поднятым топором, медведь тоже замер, смотрят друг на друга. 
Проводник, не оборачиваясь, говорит охотнику вполголоса: 
— Иди сюда… 
Сзади тишина, он повторяет: 
— И–ди сю–да… 
Сзади опять тишина, он в третий раз уже аж шипит: 
— Иди сюда, блядь! 
Сзади охотник с возмущением: 
— Нахуй ты его зовёшь?!

-----------
КОММЕНТАРИИ:
-----------

Охотник собрался на охоту в тайгу, местности не знает, берёт с собой проводника из местных. Идут по тайге — проводник впереди, прорубает чащу топором с длинным топорищем, охотник идёт за ним с ружьём, в спину дышит. <br>Вдруг – хуякс! – из чащи медведь навстречу. Проводник замер с поднятым топором, медведь тоже замер, смотрят друг на друга. <br>Проводник, не оборачиваясь, говорит охотнику вполголоса: <br>— Иди сюда… <br>Сзади тишина, он повторяет: <br>— И–ди сю–да… <br>Сзади опять тишина, он в третий раз уже аж шипит: <br>— Иди сюда, блядь! <br>Сзади охотник с возмущением: <br>— Ты какой страны царь? Как так получилось, что и человек и медведь тебя должны слушаться? А что вся тайга скажет, если медведь к тебе подойдет? Как ты блядь вообще царем стал?

Evgeny, БРАВО!!

Охотник собрался на охоту в тайгу, местности не знает, берёт с собой проводника из местных. Идут по тайге — проводник впереди, прорубает чащу топором с длинным топорищем, охотник идёт за ним с ружьём, в спину дышит. <br>Вдруг – хуякс! – из чащи медведь навстречу. Проводник замер с поднятым топором, медведь тоже замер, смотрят друг на друга, но вместе пока не живут.

Охотник собрался на охоту в тайгу, местности не знает, берёт с собой проводника из местных. Идут по тайге — проводник впереди, прорубает чащу топором с длинным топорищем, охотник идёт за ним с ружьём, в спину дышит. <br>Вдруг – хуякс! – из чащи медведь навстречу. Проводник замер с поднятым топором, медведь тоже замер, смотрят друг на друга. <br>Проводник, не оборачиваясь, говорит охотнику вполголоса: <br>— У тебя хуй видно

Охотник собрался на охоту в тайгу, местности не знает, берёт с собой проводника из местных. Идут по тайге — проводник впереди, прорубает чащу топором с длинным топорищем, охотник идёт за ним с ружьём, в спину дышит. <br>Вдруг – хуякс! – из чащи медведь навстречу. Проводник замер с поднятым топором, медведь тоже замер, смотрят друг на друга. <br>Проводник, не оборачиваясь, говорит охотнику вполголоса: <br>- Аккуратно поджигай машину

Охотник собрался на охоту в тайгу, местности не знает, берёт с собой проводника из местных. Идут по тайге — проводник впереди, прорубает чащу топором с длинным топорищем, охотник идёт за ним с ружьём, в спину дышит. <br>Вдруг – хуякс! – из чащи медведь навстречу. Проводник замер с поднятым топором, медведь тоже замер, смотрят друг на друга. <br>Проводник, не оборачиваясь, говорит охотнику вполголоса:<br>— Не лезь, блядь, дебил, сука, ебаный. Ты чё, хххуёл, я те сказали что ли? Залезь, наххуй, нака обратно, блядь! Дебил, блядь. <br>— Она тебя сожрёт, блядь. Нахуй ты б?.. <br>— АААА! <br>— Бллядьс! <br>— ЁЁЁЁ! <br>— Су-ка! Ебан... <br>— ААА! <br>— (Крехтя) блядь. <br>— УУА-А-АААА! <br>— Да бляяядь, сука! <br>— (Безумный смех до конца анека) <br>— Ёбни ей, нахуй. <br>— Да как ей ёбнуть? Блядь, дебил, сука, ты, еблан. <br>— Ебашь ей в глаз, в глаз хуярь! <br>— УААА! УААА! ААА! <br>— Палку, палку давай! <br>— А! Ай, блядь! <br>— Палку давай, блядь! Дебил ебучий, с-с-сука ты! <br>— Ты чё, охуел? <br>— Ебан ты, да ты... <br>— Ублюдок, блядь.<br>— Сука, ебан косоголовый, блядь! Тупорылая залупа, блядь. <br>— На...

Охотник собрался на охоту в тайгу, местности не знает, берёт с собой проводника из местных. Идут по тайге — проводник впереди, прорубает чащу топором с длинным топорищем, охотник идёт за ним с ружьём, в спину дышит.<br>Вдруг – хуякс! – из чащи медведь навстречу. Проводник замер с поднятым топором, медведь тоже замер, смотрят друг на друга. <br>Проводник, не оборачиваясь, говорит охотнику вполголоса: <br>— Иди сюда… <br>Сзади тишина, он повторяет: <br>— И–ди сю–да… <br>Сзади опять тишина, он в третий раз уже аж шипит: <br>— Иди сюда, блядь! <br>Сзади охотник с возмущением: <br>— Нахуй ты конец анека палишь?!

Охотник собрался на охоту в тайгу, местности не знает, берёт с собой проводника из местных. Идут по тайге — проводник впереди, прорубает чащу топором с длинным топорищем, охотник идёт за ним с ружьём, в спину дышит. <br>Вдруг – хуякс! – из чащи медведь навстречу. Проводник замер с поднятым топором, медведь тоже замер, смотрят друг на друга. И тут медведь тихо спрашивает:<br>-Попу мыл?

Охотник собрался на охоту в тайгу, местности не знает, берёт с собой проводника из местных. Идут по тайге — а там армяне в нарды играют

Охотник собрался на охоту в тайгу, местности не знает, берёт с собой проводника из местных. Идут по тайге — проводник впереди, прорубает чащу топором с длинным топорищем, охотник идёт за ним с ружьём, в спину дышит. <br>Вдруг – хуякс! – из чащи медведь навстречу. Проводник замер с поднятым топором, медведь говорит: "мужик, ты охотник или пидорас?".

...<br>...<br>... Сзади охотник с возмущением проводнику: "Так это вы Лупой? Я за Вами буду."

Охотник собрался на охоту в тайгу, местности не знает, берёт с собой проводника из местных. Идут по тайге — проводник впереди, прорубает чащу топором с длинным топорищем, охотник идёт за ним с ружьём, в спину дышит. <br>Вдруг – хуякс! – из чащи медведь навстречу. Проводник замер с поднятым топором, медведь тоже замер, смотрят друг на друга. <br>Проводник, не оборачиваясь, говорит охотнику вполголоса: <br>— Иди сюда… <br>Сзади тишина, он повторяет: <br>— И–ди сю–да… <br>Сзади опять тишина, он в третий раз уже аж шипит: <br>— Иди сюда, блядь! <br>А медведь с возмущением: <br>— Нахуй ты его зовёшь?!

Охотник собрался на охоту в тайгу, местности не знает, берёт с собой проводника из местных. Идут по тайге — проводник впереди, прорубает чащу топором с длинным топорищем, охотник идёт за ним с ружьём, в спину дышит. <br>Вдруг – хуякс! – из чащи медведь навстречу. Проводник замер с поднятым топором, медведь тоже замер, смотрят друг на друга. <br>Проводник, не оборачиваясь, говорит охотнику вполголоса: <br>— Иди сюда… <br>Сзади тишина, он повторяет: <br>— И–ди сю–да… <br>Сзади опять тишина, он в третий раз уже аж шипит: <br>— Иди сюда, блядь! <br>Сзади охотник с  возмущением: <br>— Нахуй ты его зовёшь?!<br>— Просто я плохой проводник

Охотник собрался на охоту в тайгу, местности не знает, берёт с собой проводника из местных. Идут по тайге — проводник впереди, прорубает чащу топором с длинным топорищем, охотник идёт за ним с ружьём, в спину дышит. <br>Вдруг – хуякс! – из чащи медведь навстречу. Проводник замер с поднятым топором, медведь тоже замер, смотрят друг на друга. <br>Проводник, не оборачиваясь, говорит охотнику вполголоса: <br>— Я веган.

Охотник собрался на охоту в тайгу, местности не знает, берёт с собой проводника из местных. Идут по тайге — проводник впереди, прорубает чащу топором с длинным топорищем, охотник идёт за ним с ружьём, в спину дышит. <br>Вдруг – хуякс! – из чащи медведь навстречу. Проводник замер с поднятым топором, медведь тоже замер, смотрят друг на друга. <br>Проводник, не оборачиваясь, говорит охотнику вполголоса: <br>— Иди сюда… <br>Сзади тишина, он повторяет: <br>— И–ди сю–да… <br>Сзади опять тишина, он в третий раз уже аж шипит: <br>— Иди сюда, блядь! <br>Сзади охотник с возмущением: <br>— Нахуй ты баяны постишь?!

😄

Охотник собрался на охоту в тайгу, местности не знает, берёт с собой проводника из местных. Идут по тайге — проводник впереди, прорубает чащу топором с длинным топорищем, охотник идёт за ним с ружьём, в спину дышит. <br>Вдруг – хуякс! – из чащи медведь навстречу. Проводник замер с поднятым топором, медведь тоже замер, смотрят друг на друга. <br>Проводник, не оборачиваясь, говорит охотнику вполголоса: <br>— Иди сюда… <br>Сзади тишина, он повторяет: <br>— И–ди сю–да… <br>Сзади опять тишина, он в третий раз уже аж шипит: <br>— Иди сюда, блядь! <br>Сзади охотник: <br>— Да я прекратить срать не могу!

👴 собрался на охоту в 🌴🌳🌲, 🌴🌳🌲 🤷‍♂️, берёт с собой 🤠 из местных. 🚶‍♀️ по 🌴🌳🌲 — 🤠 впереди, 🤺🌴🌳🌲 🔨, 👴 🚶 за 🤠с 🔫, в спину 💨💨. <br>Вдруг – 💥 – из 🌴🌳🌲🐻 навстречу. 🤠 замер с поднятым 🔨, 🐻 тоже замер, 👀👀🤠🐻. <br>🤠, не оборачиваясь, говорит 👴 вполголоса: <br>— 🚶‍♀️👇… <br>Сзади 💬, он повторяет: <br>— 🚶👇… <br>Сзади опять 💬, 🤠 в третий раз уже аж 🐍: <br>— 🚶👇, 🤸‍♂️! <br>Сзади 👴 😲: <br>— На🍆 ты его 👋?!

Охотник собрался на охоту в тайгу, местности не знает, берёт с собой проводника из местных. Идут по тайге — проводник впереди, прорубает чащу топором с длинным топорищем, охотник идёт за ним с ружьём, в спину дышит. <br>Вдруг – хуякс! – из чащи медведь навстречу. Проводник замер с поднятым топором, медведь тоже замер, смотрят друг на друга. <br>Проводник, не оборачиваясь, говорит охотнику вполголоса: <br>— Иди сюда… <br>Сзади тишина, он повторяет: <br>— И–ди сю–да… <br>Сзади опять тишина, он в третий раз уже аж шипит: <br>— Иди сюда, блядь! <br>Сзади охотник с возмущением:<br>— Та пішов ти нахуй, москаль йобаний!

Охотник собрался на охоту в тайгу, местности не знает, берёт с собой проводника из местных. Идут по тайге — проводник впереди, прорубает чащу топором с длинным топорищем, охотник идёт за ним с ружьём, в спину дышит. <br>Вдруг – хуякс! – из чащи медведь навстречу. Проводник замер с поднятым топором, медведь тоже замер, смотрят друг на друга. <br>Проводник, не оборачиваясь, говорит охотнику вполголоса: <br>— Иди сюда… <br>Сзади тишина, он повторяет: <br>— И–ди сю–да… <br>Сзади опять тишина, он в третий раз уже аж шипит: <br>— Иди сюда, блядь! <br>Сзади охотник с возмущением: <br>— Нахуй ты в конец анека палишь?!

Какой нахуй мир анекдотов???

Совсем ебанулись

Охотник собрался на охоту в тайгу, местности не знает, берёт с собой проводника из местных. Идут по тайге — проводник впереди, прорубает чащу топором с длинным топорищем, охотник идёт за ним с ружьём, в спину дышит. <br>Вдруг – хуякс! – из чащи медведь навстречу. Проводник замер с поднятым топором, медведь тоже замер, смотрят друг на друга. <br>Проводник, не оборачиваясь, говорит охотнику вполголоса: <br>— Медведь - охуенная тема...

Охотник собрался на охоту в тайгу, местности не знает, берёт с собой проводника из местных. Идут по тайге — проводник впереди, прорубает чащу топором с длинным топорищем, охотник идёт за ним с ружьём, в спину дышит. <br>Вдруг – хуякс! Мать твою, Джонни, там сидел чёртов гук! Эти сукины сыны научились прятаться даже там! Я позвал ребят и мы начали палить что есть силы по этому чёртовому полю, мне даже прострелили каску, Джонни, это был просто ад, а не перестрелка! Нашего сержанта ранили, мы оттащили его в окоп и перевязали там же. <br> <br>— Ребята, передайте моей матери... — начал сержант Лейнисон. <br>— Ты сам ей всё передашь, чёртов камикадзе! <br> <br>И тогда мы вызвали наших ребят, наших славных соколов, которые сбросили на этих гуков напалм. Ты бы видел это, парень! Когда я приходил на это поле, оно было то зелёное, то золотое, а теперь оно ещё долго будет золотым и лишь потом почернеет, поглотив своей чернотой гуков. <br> <br>Я люблю запах напалма поутру. Весь холм был им пропитан. Это был запах… победы! <br> <br>Когда-нибудь эта война закончится.

Охотник собрался на охоту в тайгу, местности не знает, берёт с собой проводника из местных. Идут по тайге — проводник впереди, прорубает чащу топором с длинным топорищем, охотник идёт за ним с ружьём, в спину дышит. <br>Вдруг – хуякс! – из чащи медведь навстречу. Проводник замер с поднятым топором, медведь тоже замер, смотрят друг на друга. <br>Проводник, не оборачиваясь, говорит охотнику вполголоса: <br>— Иди сюда… <br>Сзади тишина, он повторяет: <br>— И–ди сю–да… <br>Сзади опять тишина, он в третий раз уже аж шипит: <br>— Иди сюда, блядь! <br>Сзади охотник с возмущением: <br>— Какой нахуй мир анекдотов???

Сначала авку сменили, теперь название. Что еще? Свинья не будет охуенной темой? Хуй не станет видно?

Что блять произошло?!<br>Верните название!!!!

Вы чё Ебанутые

Я чё в одноклассниках сижу?

эй, пидоры верните старое название, иначе отпишусь нахуй, мне не надо паблика с одноклассниковским названием в подписках

когда одмен проспорил название

#АКБ_ЖИВИ

Охотник собрался на охоту в тайгу, местности не знает, берёт с собой проводника из местных. Идут по тайге — проводник впереди, прорубает чащу топором с длинным топорищем, охотник идёт за ним с ружьём, в спину дышит. <br>Вдруг – хуякс! – из чащи медведь навстречу. Проводник замер с поднятым топором, медведь тоже замер, смотрят друг на друга. <br>Проводник, не оборачиваясь, говорит охотнику вполголоса: <br>— Иди сюда… <br>Сзади тишина, он повторяет: <br>— И–ди сю–да… <br>Сзади опять тишина, он в третий раз уже аж шипит: <br>— Иди сюда, блядь! <br>Сзади охотник с возмущением: <br>- ну нахуй,у тебя говно видно.

Охотник собрался на охоту в тайгу, местности не знает, берёт с собой проводника из местных. Идут по тайге — проводник впереди, прорубает чащу топором с длинным топорищем, охотник идёт за ним с ружьём, в спину дышит.<br>Вдруг – хуякс! – из чащи медведь навстречу. Проводник замер с поднятым топором, медведь тоже замер, смотрят друг на друга.<br>Проводник, не оборачиваясь, говорит охотнику вполголоса:<br>— Иди сюда…<br>Сзади тишина, он повторяет:<br>— И–ди сю–да…<br>Сзади опять тишина, он в третий раз уже аж шипит:<br>— Иди сюда, блядь!<br>Сзади охотник с возмущением:<br>— Нахуй ты его в четвёртый раз постишь?!