

-----------
КОММЕНТАРИИ:
-----------

Ну и как это переделывать?

тетя уже трогала, но вместе пока не живут

[id110961958|Герман], Трогает тётя корову много много раз в 1 месте и приговаривает<br>Вот видишь как хорошо что Герман спросил как переделывать

[id110961958|Герман], легко https://vk.com/photo-45491419_456244859

– Привет, бро<br>– Я веган

И тут, товарищ завхоз, вы не поверите, коровка превращается в тринадцатилетнего мальчика!

https://vk.com/photo-45491419_456244860

Блять, а чем веганам молоко не угодило? Для того, что его добыть не нужно убивать коров

Корова - охуенная тема.

[id195041436|Владимир], продукт животного происхождения

[id195041436|Владимир], эксплуатация животных или что то такое

https://vk.com/photo-45491419_456244861

Eсли их нe доить, им будeт плохо, поскольку это модифицированныe чeловeком животныe - они обязаны жизнью чeловeку.

Кто не понял, у мужика на футболке написано уебан

Go vegan!

🤣🤣🤣

Деганы в курсе, что если корову не доить, то она заболеет и умрет?

[id185739815|Богдан], лол, так коров же необходимо доить

[id195041436|Владимир], да я знаю, ты это веганам объясни

Я веган https://vk.com/photo-45491419_456244863

- Привет, коровка<br>- Привет, Малдер<br>- Что случилось?<br>- Пришельцы трогали меня здесь много-много раз<br>- Пришельцев не существует, это секретные правительственные эксперименты

Этой тетей была Ольга Казимирова, а коровой - Альберт Эйнштейн.

-Привет корова<br>-Привет бро<br>-Что случилось?<br>-Тетя меня трогала<br>-Где?<br>-Ну тут показывать надо

И тут, товарищ завхоз, вы не поверите, тринадцатилетний мальчик превращается в коровку!

Этой тетей была Ольга Казимирова

если кто не понял https://vk.com/photo-45491419_456244867

Так, слово за слово, веган получил пизды

[id195041436|Владимир], веганы считают, что большинство коров находятся в стойлах метр на метр, кормятся говном, и тд. живут как в аду вообщем. поэтому это негуманно.

Я веган (на самом деле нет)

- Привет, коровка<br>- Привет, Пятачёк, что случилось?<br>- Тигра трогал меня здесь много-много раз<br>- Так не похоже на Тигру.. А что он кричал в этот момент?<br>- Это на столько заезженная пластинка.. Я ожидал от него большего,если честно!<br>- Тупая ты свинья, иди и переделывай анеки в АКБ.

[id56822350|Aleksandr], <br>&gt;тупая ты свинья<br>Зато тема охуенная.

[id175270156|Игорь], коровы тупые, им похуй где жить, лишь бы жрать было

[id110961958|Герман], на майке надпись поменяй на "УЕБАН"

- Привет, коровка)<br>- Привет, бро(<br>- Что случилось ?<br>- Тетя трогала меня вот здесь. Много-много раз<br>- А дальше что было ?<br>- Ничего.<br>Веган яростно мастурбируя<br>- Ну, так придумай же, блядь, что-нибудь !

Казлы! Молоко для телят!!!!!!

[id168108555|Андрей], Конечно, ведь ты не поставил тире.

почему у быка коровьи сиськи? где грязные волосатые яйца? это какая-то неправильная картинка

Коза - охуенная тема

Папа лизал меня

Vladimir, ну логика есть, и анек грустный, на самом деле. половину действительно убивают (мб ты видел бычиное молоко в магазине, я чото нет). А коров систематически насилуют (иначе они бы не давали молоко в нужном объеме). Ну там есть нюансы, в тч лингвистические. Обсуждать их я, конечно, не буду.

[id742284|Андрей], не думаю, что коровы тупо стоят в загоне метр на два, это же бред, почти всех коров готовят на убой, а мясо хорошим точно не выйдет, если у коров будет однообразный плохой корм и если они не будут нормально пастись, иди хоть как-то двигать мышцами. Некоторых коров вообще лучше, чем людей кормят. По сути, если бы я был коровой я бы выбрал хорошее питание и место зимовки, даже медицинские удобства есть в виде ветеринаров, и умереть от ножа, чем жить всю жизнь на воле и быть сожранным какими-нибудь волками и прочей ебалой

[id195041436|Vladimir], спасибо, мы учтем ваше мнение, когда вы станете коровой.

[id195041436|Владимир], мог бы просто написать "я веган", один фиг букв много, а смысл тот же.